__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 73 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 8B 0 BANK0 1
___lwdiv@counter 79 0 BANK0 1
__end_of_CANisRXwarningON 24C2 0 CODE 0
_id 9D 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 BE 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Ton 17 0 COMRAM 1
_msg A7 0 BANK0 1
CANInitialize@FilterConfig1 8B 0 BANK0 1
CANSetMask@type 77 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 244E 0 CODE 0
__size_of_calibrazione 0 0 ABS 0
CANInitialize@FilterConfig2 8C 0 BANK0 1
_Toff 15 0 COMRAM 1
_main 1E58 0 CODE 0
___sp 0 0 STACK 2
btemp 48 0 COMRAM 1
start 152 0 CODE 0
CANOperationMode@mode 73 0 BANK0 1
_CANisRXwarningON 24B6 0 CODE 0
_CANisTXwarningON 24AA 0 CODE 0
CANsendMessage@dataLength 79 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_noChange 238 -1F1 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
_ISR_alta 8 0 CODE 0
__size_of_send_data 0 0 ABS 0
_limiteDx 40 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 24CA 0 CODE 0
__size_of_ISR_bassa 0 0 ABS 0
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_calibrazione 2380 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 217C 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer A1 0 BANK0 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 48 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_pastSteering 46 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter C5C 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 247A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv 7F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 23C6 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 73 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 7C 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 74 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 7D 0 BANK0 1
CANreceiveMessage@msg 22 0 COMRAM 1
CANSetMask@tamp 7D 0 BANK0 1
__end_ofi1___lwdiv 2338 0 CODE 0
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 73 0 BANK0 1
_CANsendMessage C5C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_send_data 2404 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 1F 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 49 0 COMRAM 1
__Ltemp 48 0 COMRAM 1
stacklo BE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 2270 0 CODE 0
__Hinit 152 0 CODE 0
__Linit 152 0 CODE 0
__Hintcodelo 152 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2404 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 24AA 0 CODE 0
___lmul@multiplier 73 0 BANK0 1
_delay_quartz_frequency_value 45 0 COMRAM 1
CANreceiveMessage@tamp 2D 0 COMRAM 1
___wmul@multiplier 22 0 COMRAM 1
end_of_initialization 2372 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
i1___lwdiv@dividend 28 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___lmul@multiplicand 77 0 BANK0 1
___wmul@multiplicand 24 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
i1___lwdiv@counter 2E 0 COMRAM 1
CANsendMessage@flags 7A 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_currentSteering 44 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_ReadADC 247A 0 CODE 0
_OpenADC 217C 0 CODE 0
_BusyADC 249E 0 CODE 0
__Hibigdata 0 0 CODE 0
i1___lwdiv 22E6 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult A5 0 BANK0 1
CANSetMask@numBuffer 7C 0 BANK0 1
_calibration 19 0 COMRAM 1
__end_of___lmul 22E6 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hpowerup 152 0 CODE 0
__Lpowerup 152 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E58 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23C6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C5C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 242A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 20EC 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 18F4 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 217C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C92 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 24CE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18F4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 156 0 CODE 0
__ptext9 244E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 99 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 2C 0 COMRAM 1
__end_of_WriteTimer0 249E 0 CODE 0
CANInitialize@propSeg 8A 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
_timeCounter 11 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 2372 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_CANisRxReady$2912 22 0 COMRAM 1
_TXB2CONbits F20 0 ABS 0
_CANisTxReady$2910 73 0 BANK0 1
___rparam_used 0 0 ABS 0
_configurazione_iniziale 20EC 0 CODE 0
__end_of___lwdiv 2270 0 CODE 0
_COMSTATbits F74 0 ABS 0
_currentSteering_array 91 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 1D 0 COMRAM 1
_CANSetMask 18F4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 77 0 BANK0 1
CANsendMessage@identifier 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 248C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2036 0 CODE 0
__end_of___lldiv 2036 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 84 0 BANK0 1
_potenza 42 0 COMRAM 1
__pcstackCOMRAM 22 0 COMRAM 1
__Hspace_1 23A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 77 0 BANK0 1
?___lmul 73 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 22 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 9 0 COMRAM 1
___lldiv 1F7A 0 CODE 0
__pcinit 2338 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 21F8 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_CANreceiveMessage 13E8 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
i1___lwdiv@divisor 2A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array 1 0 COMRAM 1
__pbitbssCOMRAM 238 -1F1 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 91 0 BANK0 1
__end_of_ISR_bassa 152 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 1B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2380 0 CODE 0
_theorySteering 21 0 COMRAM 1
__end_of_CANisTXwarningON 24B6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 22E6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 21F8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2404 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 247A 0 CODE 0
__end_of_CANsendMessage 13E8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13E8 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 24CA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2464 0 CODE 0
__ptext14 249E 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 248C 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2270 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 81 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 248C 0 CODE 0
CANInitialize@phaseSeg2 82 0 BANK0 1
__ptext16 1F7A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 24AA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 24B6 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 156 0 CODE 0
__Lend_init 152 0 CODE 0
?_ReadADC 73 0 BANK0 1
__end_of_calibrazione 23C6 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___lldiv@divisor 83 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 75 0 BANK0 1
_remote_frame 239 -1F1 COMRAM 1
__pidataCOMRAM 24C2 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
OpenADC@config2 73 0 BANK0 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
?i1___lwdiv 28 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 21F8 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 1E58 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
_data_array B6 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 2036 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 156 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_CANOperationMode 2464 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 85 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 244E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 1C92 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 40 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2464 0 CODE 0
_CANisTxReady 242A 0 CODE 0
__end_of___wmul 242A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2338 0 CODE 0
CANSetFilter@filter 73 0 BANK0 1
___lldiv@quotient 87 0 BANK0 1
___lwdiv@quotient 77 0 BANK0 1
CANInitialize@SJW 83 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 1C92 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
i1___lwdiv@quotient 2C 0 COMRAM 1
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 2338 0 CODE 0
CANsendMessage@data 77 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 7F 0 BANK0 1
___lmul@product 7B 0 BANK0 1
__end_of_ISR_alta 20EC 0 CODE 0
___wmul@product 26 0 COMRAM 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter D 0 COMRAM 1
___lldiv@dividend 7F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 24C8 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 48 COMRAM 1 1
cstackBANK0 60 BD BANK0 60 1
text13 24CA 24CD CODE 24CA 0
%locals
dist/default/production\sterzo.production.obj
P:\Programmi\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\GIANLO~1\AppData\Local\Temp\s6dk.
1443 2338 0 CODE 0
1445 2338 0 CODE 0
1448 2338 0 CODE 0
1563 2338 0 CODE 0
1564 233C 0 CODE 0
1565 233E 0 CODE 0
1566 233E 0 CODE 0
1567 2340 0 CODE 0
1568 2342 0 CODE 0
1571 2344 0 CODE 0
1574 2346 0 CODE 0
1575 234A 0 CODE 0
1576 234C 0 CODE 0
1577 234C 0 CODE 0
1578 234E 0 CODE 0
1579 2350 0 CODE 0
1584 2352 0 CODE 0
1585 2354 0 CODE 0
1586 2356 0 CODE 0
1587 2358 0 CODE 0
1588 235A 0 CODE 0
1589 235C 0 CODE 0
1590 235E 0 CODE 0
1591 2362 0 CODE 0
1592 2366 0 CODE 0
1593 2366 0 CODE 0
1594 2368 0 CODE 0
1595 236C 0 CODE 0
1596 236E 0 CODE 0
1597 2370 0 CODE 0
1603 2372 0 CODE 0
1605 2372 0 CODE 0
1606 2374 0 CODE 0
1608 2376 0 CODE 0
1609 2378 0 CODE 0
1610 237A 0 CODE 0
1611 237C 0 CODE 0
newmain.c
124 1E58 0 CODE 0
125 1E58 0 CODE 0
126 1E5C 0 CODE 0
127 1E5C 0 CODE 0
128 1E60 0 CODE 0
129 1E6C 0 CODE 0
130 1E70 0 CODE 0
131 1F06 0 CODE 0
132 1F20 0 CODE 0
133 1F56 0 CODE 0
126 1F78 0 CODE 0
newmain.c
151 23C6 0 CODE 0
152 23C6 0 CODE 0
153 23D0 0 CODE 0
156 23D4 0 CODE 0
162 2400 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
294 C5C 0 CODE 0
298 C5C 0 CODE 0
299 C62 0 CODE 0
300 C66 0 CODE 0
301 C6C 0 CODE 0
302 C72 0 CODE 0
303 C72 0 CODE 0
305 C76 0 CODE 0
308 C7C 0 CODE 0
309 C8A 0 CODE 0
311 C8E 0 CODE 0
312 CB6 0 CODE 0
313 CE6 0 CODE 0
315 CEA 0 CODE 0
316 CF0 0 CODE 0
318 CF4 0 CODE 0
319 CFA 0 CODE 0
320 CFE 0 CODE 0
321 D04 0 CODE 0
322 D08 0 CODE 0
323 D0E 0 CODE 0
324 D12 0 CODE 0
325 D18 0 CODE 0
326 D1C 0 CODE 0
327 D22 0 CODE 0
329 D26 0 CODE 0
330 D5A 0 CODE 0
331 D68 0 CODE 0
332 D6C 0 CODE 0
334 D6E 0 CODE 0
337 D6E 0 CODE 0
339 D72 0 CODE 0
340 DA6 0 CODE 0
341 DB4 0 CODE 0
343 DB8 0 CODE 0
344 DE0 0 CODE 0
345 E12 0 CODE 0
346 E1C 0 CODE 0
349 E20 0 CODE 0
350 E26 0 CODE 0
351 E2C 0 CODE 0
352 E2C 0 CODE 0
353 E30 0 CODE 0
354 E36 0 CODE 0
355 E3C 0 CODE 0
356 E3C 0 CODE 0
358 E40 0 CODE 0
359 E4E 0 CODE 0
360 E62 0 CODE 0
361 E76 0 CODE 0
362 E8A 0 CODE 0
363 E9E 0 CODE 0
364 EB2 0 CODE 0
365 EC6 0 CODE 0
367 EDA 0 CODE 0
368 EDE 0 CODE 0
369 EE0 0 CODE 0
373 EE0 0 CODE 0
374 EE6 0 CODE 0
376 EEA 0 CODE 0
377 EF0 0 CODE 0
378 EF6 0 CODE 0
379 EF6 0 CODE 0
381 EFA 0 CODE 0
383 F00 0 CODE 0
384 F0E 0 CODE 0
386 F12 0 CODE 0
387 F3A 0 CODE 0
388 F6A 0 CODE 0
390 F6E 0 CODE 0
391 F74 0 CODE 0
393 F78 0 CODE 0
394 F7E 0 CODE 0
395 F82 0 CODE 0
396 F88 0 CODE 0
397 F8C 0 CODE 0
398 F92 0 CODE 0
399 F96 0 CODE 0
400 F9C 0 CODE 0
401 FA0 0 CODE 0
402 FA6 0 CODE 0
404 FAA 0 CODE 0
405 FDE 0 CODE 0
406 FEC 0 CODE 0
407 FF0 0 CODE 0
409 FF2 0 CODE 0
412 FF2 0 CODE 0
414 FF6 0 CODE 0
415 102A 0 CODE 0
416 1038 0 CODE 0
418 103C 0 CODE 0
419 1064 0 CODE 0
420 1096 0 CODE 0
421 10A0 0 CODE 0
424 10A4 0 CODE 0
425 10AA 0 CODE 0
426 10B0 0 CODE 0
427 10B0 0 CODE 0
428 10B4 0 CODE 0
429 10BA 0 CODE 0
430 10C0 0 CODE 0
431 10C0 0 CODE 0
433 10C4 0 CODE 0
434 10D2 0 CODE 0
435 10E6 0 CODE 0
436 10FA 0 CODE 0
437 110E 0 CODE 0
438 1122 0 CODE 0
439 1136 0 CODE 0
440 114A 0 CODE 0
442 115E 0 CODE 0
444 1162 0 CODE 0
445 1164 0 CODE 0
449 1164 0 CODE 0
450 116A 0 CODE 0
452 116E 0 CODE 0
453 1174 0 CODE 0
454 117A 0 CODE 0
455 117A 0 CODE 0
457 117E 0 CODE 0
459 1184 0 CODE 0
460 1192 0 CODE 0
462 1196 0 CODE 0
463 11BE 0 CODE 0
464 11EE 0 CODE 0
466 11F2 0 CODE 0
467 11F8 0 CODE 0
469 11FC 0 CODE 0
470 1202 0 CODE 0
471 1206 0 CODE 0
472 120C 0 CODE 0
473 1210 0 CODE 0
474 1216 0 CODE 0
475 121A 0 CODE 0
476 1220 0 CODE 0
477 1224 0 CODE 0
478 122A 0 CODE 0
480 122E 0 CODE 0
481 1262 0 CODE 0
482 1270 0 CODE 0
483 1274 0 CODE 0
485 1276 0 CODE 0
488 1276 0 CODE 0
490 127A 0 CODE 0
491 12AE 0 CODE 0
492 12BC 0 CODE 0
494 12C0 0 CODE 0
495 12E8 0 CODE 0
496 131A 0 CODE 0
497 1324 0 CODE 0
500 1328 0 CODE 0
501 132E 0 CODE 0
502 1334 0 CODE 0
503 1334 0 CODE 0
504 1338 0 CODE 0
505 133E 0 CODE 0
506 1344 0 CODE 0
507 1344 0 CODE 0
509 1348 0 CODE 0
510 1356 0 CODE 0
511 136A 0 CODE 0
512 137E 0 CODE 0
513 1392 0 CODE 0
514 13A6 0 CODE 0
515 13BA 0 CODE 0
516 13CE 0 CODE 0
518 13E2 0 CODE 0
520 13E6 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1154 242A 0 CODE 0
1156 242A 0 CODE 0
newmain.c
181 20EC 0 CODE 0
186 20EC 0 CODE 0
191 2110 0 CODE 0
192 2112 0 CODE 0
193 2114 0 CODE 0
194 2116 0 CODE 0
199 2118 0 CODE 0
200 211A 0 CODE 0
201 211C 0 CODE 0
202 211E 0 CODE 0
207 2120 0 CODE 0
208 2122 0 CODE 0
209 2124 0 CODE 0
210 2126 0 CODE 0
211 2128 0 CODE 0
212 212A 0 CODE 0
213 212C 0 CODE 0
218 212E 0 CODE 0
223 2132 0 CODE 0
224 2136 0 CODE 0
225 213A 0 CODE 0
226 213E 0 CODE 0
237 2150 0 CODE 0
239 2152 0 CODE 0
243 2154 0 CODE 0
244 2158 0 CODE 0
246 215C 0 CODE 0
247 2160 0 CODE 0
249 2164 0 CODE 0
250 2168 0 CODE 0
252 216C 0 CODE 0
253 2170 0 CODE 0
255 2174 0 CODE 0
256 2178 0 CODE 0
257 217A 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 217C 0 CODE 0
72 2180 0 CODE 0
73 2184 0 CODE 0
75 2188 0 CODE 0
77 2192 0 CODE 0
80 21B0 0 CODE 0
82 21E8 0 CODE 0
84 21EE 0 CODE 0
85 21F0 0 CODE 0
86 21F2 0 CODE 0
87 21F4 0 CODE 0
88 21F4 0 CODE 0
89 21F6 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
218 1C92 0 CODE 0
223 1C96 0 CODE 0
225 1C9C 0 CODE 0
226 1CA0 0 CODE 0
227 1CA4 0 CODE 0
229 1CA8 0 CODE 0
230 1CB4 0 CODE 0
231 1CBA 0 CODE 0
233 1CC0 0 CODE 0
234 1CC6 0 CODE 0
235 1CD2 0 CODE 0
237 1CD8 0 CODE 0
238 1CDC 0 CODE 0
240 1CDE 0 CODE 0
241 1CE2 0 CODE 0
243 1CE4 0 CODE 0
245 1CEA 0 CODE 0
246 1CEE 0 CODE 0
251 1CF0 0 CODE 0
252 1CF8 0 CODE 0
253 1D02 0 CODE 0
255 1D04 0 CODE 0
259 1D08 0 CODE 0
260 1D26 0 CODE 0
263 1D44 0 CODE 0
266 1D46 0 CODE 0
270 1D4E 0 CODE 0
271 1D4E 0 CODE 0
272 1D52 0 CODE 0
273 1D56 0 CODE 0
274 1D58 0 CODE 0
275 1D58 0 CODE 0
276 1D5C 0 CODE 0
278 1D62 0 CODE 0
263 1D64 0 CODE 0
280 1DA8 0 CODE 0
281 1DC4 0 CODE 0
282 1DE0 0 CODE 0
283 1DFC 0 CODE 0
284 1E18 0 CODE 0
285 1E34 0 CODE 0
287 1E50 0 CODE 0
289 1E56 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
640 18F4 0 CODE 0
643 18F8 0 CODE 0
645 1908 0 CODE 0
646 193C 0 CODE 0
647 194A 0 CODE 0
649 194E 0 CODE 0
650 1976 0 CODE 0
651 19A8 0 CODE 0
654 19AC 0 CODE 0
656 19BE 0 CODE 0
657 19F2 0 CODE 0
658 1A00 0 CODE 0
660 1A04 0 CODE 0
661 1A2C 0 CODE 0
662 1A5E 0 CODE 0
665 1A62 0 CODE 0
667 1A74 0 CODE 0
668 1A82 0 CODE 0
670 1A86 0 CODE 0
671 1AAE 0 CODE 0
672 1ADE 0 CODE 0
674 1AE2 0 CODE 0
675 1AE8 0 CODE 0
676 1AEE 0 CODE 0
677 1AEE 0 CODE 0
679 1AF2 0 CODE 0
680 1AF8 0 CODE 0
681 1AFE 0 CODE 0
682 1AFE 0 CODE 0
684 1B02 0 CODE 0
685 1B08 0 CODE 0
686 1B0E 0 CODE 0
687 1B0E 0 CODE 0
689 1B12 0 CODE 0
690 1B18 0 CODE 0
691 1B1E 0 CODE 0
692 1B1E 0 CODE 0
694 1B22 0 CODE 0
695 1B28 0 CODE 0
696 1B2E 0 CODE 0
697 1B2E 0 CODE 0
699 1B32 0 CODE 0
700 1B66 0 CODE 0
701 1B74 0 CODE 0
704 1B78 0 CODE 0
706 1B8C 0 CODE 0
707 1B9A 0 CODE 0
709 1B9E 0 CODE 0
710 1BC6 0 CODE 0
711 1BF6 0 CODE 0
713 1BFA 0 CODE 0
714 1C00 0 CODE 0
715 1C06 0 CODE 0
716 1C06 0 CODE 0
718 1C0A 0 CODE 0
719 1C10 0 CODE 0
720 1C16 0 CODE 0
721 1C16 0 CODE 0
723 1C1A 0 CODE 0
724 1C20 0 CODE 0
725 1C26 0 CODE 0
726 1C26 0 CODE 0
728 1C2A 0 CODE 0
729 1C30 0 CODE 0
730 1C36 0 CODE 0
731 1C36 0 CODE 0
733 1C3A 0 CODE 0
734 1C40 0 CODE 0
735 1C46 0 CODE 0
736 1C46 0 CODE 0
738 1C4A 0 CODE 0
739 1C7E 0 CODE 0
740 1C8C 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
748 156 0 CODE 0
752 15A 0 CODE 0
754 16C 0 CODE 0
756 170 0 CODE 0
757 1A4 0 CODE 0
758 1B2 0 CODE 0
760 1B6 0 CODE 0
761 1DE 0 CODE 0
762 210 0 CODE 0
765 214 0 CODE 0
767 224 0 CODE 0
769 228 0 CODE 0
770 25C 0 CODE 0
771 26A 0 CODE 0
773 26E 0 CODE 0
774 296 0 CODE 0
775 2C8 0 CODE 0
778 2CC 0 CODE 0
780 2DE 0 CODE 0
782 2E2 0 CODE 0
783 316 0 CODE 0
784 324 0 CODE 0
786 328 0 CODE 0
787 350 0 CODE 0
788 382 0 CODE 0
791 386 0 CODE 0
793 398 0 CODE 0
795 39C 0 CODE 0
796 3D0 0 CODE 0
797 3DE 0 CODE 0
799 3E2 0 CODE 0
800 40A 0 CODE 0
801 43C 0 CODE 0
804 440 0 CODE 0
806 452 0 CODE 0
808 456 0 CODE 0
809 48A 0 CODE 0
810 498 0 CODE 0
812 49C 0 CODE 0
813 4C4 0 CODE 0
814 4F6 0 CODE 0
817 4FA 0 CODE 0
819 50C 0 CODE 0
821 510 0 CODE 0
822 544 0 CODE 0
823 552 0 CODE 0
825 556 0 CODE 0
826 57E 0 CODE 0
827 5B0 0 CODE 0
831 5B4 0 CODE 0
833 5C8 0 CODE 0
835 5CC 0 CODE 0
836 5DA 0 CODE 0
838 5DE 0 CODE 0
839 606 0 CODE 0
840 636 0 CODE 0
842 63A 0 CODE 0
843 640 0 CODE 0
844 646 0 CODE 0
845 646 0 CODE 0
847 64A 0 CODE 0
848 650 0 CODE 0
849 656 0 CODE 0
850 656 0 CODE 0
852 65A 0 CODE 0
853 660 0 CODE 0
854 666 0 CODE 0
855 666 0 CODE 0
857 66A 0 CODE 0
858 670 0 CODE 0
859 676 0 CODE 0
860 676 0 CODE 0
862 67A 0 CODE 0
863 680 0 CODE 0
864 686 0 CODE 0
865 686 0 CODE 0
867 68A 0 CODE 0
868 6BE 0 CODE 0
869 6CC 0 CODE 0
872 6D0 0 CODE 0
874 6E2 0 CODE 0
876 6E6 0 CODE 0
877 6F4 0 CODE 0
879 6F8 0 CODE 0
880 720 0 CODE 0
881 750 0 CODE 0
883 754 0 CODE 0
884 75A 0 CODE 0
885 760 0 CODE 0
886 760 0 CODE 0
888 764 0 CODE 0
889 76A 0 CODE 0
890 770 0 CODE 0
891 770 0 CODE 0
893 774 0 CODE 0
894 77A 0 CODE 0
895 780 0 CODE 0
896 780 0 CODE 0
898 784 0 CODE 0
899 78A 0 CODE 0
900 790 0 CODE 0
901 790 0 CODE 0
903 794 0 CODE 0
904 79A 0 CODE 0
905 7A0 0 CODE 0
906 7A0 0 CODE 0
908 7A4 0 CODE 0
909 7D8 0 CODE 0
910 7E6 0 CODE 0
914 7EA 0 CODE 0
916 7FE 0 CODE 0
918 802 0 CODE 0
919 810 0 CODE 0
921 814 0 CODE 0
922 83C 0 CODE 0
923 86C 0 CODE 0
925 870 0 CODE 0
926 876 0 CODE 0
927 87C 0 CODE 0
928 87C 0 CODE 0
930 880 0 CODE 0
931 886 0 CODE 0
932 88C 0 CODE 0
933 88C 0 CODE 0
935 890 0 CODE 0
936 896 0 CODE 0
937 89C 0 CODE 0
938 89C 0 CODE 0
940 8A0 0 CODE 0
941 8A6 0 CODE 0
942 8AC 0 CODE 0
943 8AC 0 CODE 0
945 8B0 0 CODE 0
946 8B6 0 CODE 0
947 8BC 0 CODE 0
948 8BC 0 CODE 0
950 8C0 0 CODE 0
951 8F4 0 CODE 0
952 902 0 CODE 0
955 906 0 CODE 0
957 91A 0 CODE 0
959 91E 0 CODE 0
960 92C 0 CODE 0
962 930 0 CODE 0
963 958 0 CODE 0
964 988 0 CODE 0
966 98C 0 CODE 0
967 992 0 CODE 0
968 998 0 CODE 0
969 998 0 CODE 0
971 99C 0 CODE 0
972 9A2 0 CODE 0
973 9A8 0 CODE 0
974 9A8 0 CODE 0
976 9AC 0 CODE 0
977 9B2 0 CODE 0
978 9B8 0 CODE 0
979 9B8 0 CODE 0
981 9BC 0 CODE 0
982 9C2 0 CODE 0
983 9C8 0 CODE 0
984 9C8 0 CODE 0
986 9CC 0 CODE 0
987 9D2 0 CODE 0
988 9D8 0 CODE 0
989 9D8 0 CODE 0
991 9DC 0 CODE 0
992 A10 0 CODE 0
993 A1E 0 CODE 0
996 A22 0 CODE 0
998 A36 0 CODE 0
1000 A3A 0 CODE 0
1001 A48 0 CODE 0
1003 A4C 0 CODE 0
1004 A74 0 CODE 0
1005 AA4 0 CODE 0
1007 AA8 0 CODE 0
1008 AAE 0 CODE 0
1009 AB4 0 CODE 0
1010 AB4 0 CODE 0
1012 AB8 0 CODE 0
1013 ABE 0 CODE 0
1014 AC4 0 CODE 0
1015 AC4 0 CODE 0
1017 AC8 0 CODE 0
1018 ACE 0 CODE 0
1019 AD4 0 CODE 0
1020 AD4 0 CODE 0
1022 AD8 0 CODE 0
1023 ADE 0 CODE 0
1024 AE4 0 CODE 0
1025 AE4 0 CODE 0
1027 AE8 0 CODE 0
1028 AEE 0 CODE 0
1029 AF4 0 CODE 0
1030 AF4 0 CODE 0
1032 AF8 0 CODE 0
1033 B2C 0 CODE 0
1034 B3A 0 CODE 0
1037 B3E 0 CODE 0
1039 B52 0 CODE 0
1041 B56 0 CODE 0
1042 B64 0 CODE 0
1044 B68 0 CODE 0
1045 B90 0 CODE 0
1046 BC0 0 CODE 0
1048 BC4 0 CODE 0
1049 BCA 0 CODE 0
1050 BD0 0 CODE 0
1051 BD0 0 CODE 0
1053 BD4 0 CODE 0
1054 BDA 0 CODE 0
1055 BE0 0 CODE 0
1056 BE0 0 CODE 0
1058 BE4 0 CODE 0
1059 BEA 0 CODE 0
1060 BF0 0 CODE 0
1061 BF0 0 CODE 0
1063 BF4 0 CODE 0
1064 BFA 0 CODE 0
1065 C00 0 CODE 0
1066 C00 0 CODE 0
1068 C04 0 CODE 0
1069 C0A 0 CODE 0
1070 C10 0 CODE 0
1071 C10 0 CODE 0
1073 C14 0 CODE 0
1074 C48 0 CODE 0
1075 C56 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
206 244E 0 CODE 0
208 2452 0 CODE 0
210 2456 0 CODE 0
newmain.c
170 2380 0 CODE 0
171 2380 0 CODE 0
172 2384 0 CODE 0
173 238E 0 CODE 0
174 239A 0 CODE 0
175 23C4 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 21F8 0 CODE 0
14 21F8 0 CODE 0
15 2202 0 CODE 0
16 220E 0 CODE 0
17 2214 0 CODE 0
18 2216 0 CODE 0
19 221E 0 CODE 0
17 2222 0 CODE 0
22 2228 0 CODE 0
23 2230 0 CODE 0
24 2244 0 CODE 0
25 2254 0 CODE 0
27 2258 0 CODE 0
28 2260 0 CODE 0
29 2266 0 CODE 0
30 2266 0 CODE 0
31 226E 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 247A 0 CODE 0
26 247A 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 24CA 0 CODE 0
24 24CA 0 CODE 0
25 24CC 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 249E 0 CODE 0
28 249E 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\Umul32.c
15 2270 0 CODE 0
119 2270 0 CODE 0
121 2282 0 CODE 0
122 2288 0 CODE 0
123 22A8 0 CODE 0
124 22B4 0 CODE 0
125 22C0 0 CODE 0
128 22D4 0 CODE 0
129 22E4 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\lldiv.c
8 1F7A 0 CODE 0
14 1F7A 0 CODE 0
15 1F8C 0 CODE 0
16 1FA0 0 CODE 0
17 1FA6 0 CODE 0
18 1FA8 0 CODE 0
19 1FB4 0 CODE 0
17 1FB8 0 CODE 0
22 1FBE 0 CODE 0
23 1FCA 0 CODE 0
24 1FEE 0 CODE 0
25 200E 0 CODE 0
27 2012 0 CODE 0
28 201E 0 CODE 0
29 2024 0 CODE 0
30 2024 0 CODE 0
31 2034 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1119 24AA 0 CODE 0
1121 24AA 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1127 24B6 0 CODE 0
1129 24B6 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1130 18 0 CODE 0
newmain.c
92 18 0 CODE 0
93 5E 0 CODE 0
94 66 0 CODE 0
95 70 0 CODE 0
96 7C 0 CODE 0
97 84 0 CODE 0
98 94 0 CODE 0
101 A0 0 CODE 0
103 B6 0 CODE 0
104 BA 0 CODE 0
105 C0 0 CODE 0
106 EA 0 CODE 0
109 EC 0 CODE 0
110 EE 0 CODE 0
112 F0 0 CODE 0
113 F4 0 CODE 0
114 100 0 CODE 0
115 104 0 CODE 0
116 108 0 CODE 0
118 10A 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 22E6 0 CODE 0
14 22E6 0 CODE 0
15 22EE 0 CODE 0
16 22F6 0 CODE 0
17 22FA 0 CODE 0
18 22FC 0 CODE 0
19 2302 0 CODE 0
17 2304 0 CODE 0
22 2308 0 CODE 0
23 230E 0 CODE 0
24 231A 0 CODE 0
25 2322 0 CODE 0
27 2324 0 CODE 0
28 232A 0 CODE 0
29 232E 0 CODE 0
30 232E 0 CODE 0
31 2336 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2404 0 CODE 0
37 2404 0 CODE 0
38 2410 0 CODE 0
39 2418 0 CODE 0
52 2420 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
528 13E8 0 CODE 0
531 13E8 0 CODE 0
533 13EC 0 CODE 0
534 13EE 0 CODE 0
536 13F0 0 CODE 0
537 13F2 0 CODE 0
540 13F4 0 CODE 0
542 13FA 0 CODE 0
543 140A 0 CODE 0
544 141A 0 CODE 0
545 142A 0 CODE 0
546 143A 0 CODE 0
547 144A 0 CODE 0
548 145A 0 CODE 0
549 146A 0 CODE 0
550 147A 0 CODE 0
552 148A 0 CODE 0
554 14A4 0 CODE 0
556 14B8 0 CODE 0
558 14D2 0 CODE 0
560 14D8 0 CODE 0
561 150A 0 CODE 0
562 1516 0 CODE 0
563 155E 0 CODE 0
566 1560 0 CODE 0
567 1582 0 CODE 0
569 15B2 0 CODE 0
570 15B8 0 CODE 0
571 15D0 0 CODE 0
572 15D6 0 CODE 0
573 15EE 0 CODE 0
574 15F4 0 CODE 0
575 160C 0 CODE 0
576 1612 0 CODE 0
577 162A 0 CODE 0
578 1630 0 CODE 0
580 1648 0 CODE 0
583 167A 0 CODE 0
584 167E 0 CODE 0
585 1680 0 CODE 0
587 1680 0 CODE 0
589 1684 0 CODE 0
590 1694 0 CODE 0
591 16A4 0 CODE 0
592 16B4 0 CODE 0
593 16C4 0 CODE 0
594 16D4 0 CODE 0
595 16E4 0 CODE 0
596 16F4 0 CODE 0
597 1704 0 CODE 0
599 1714 0 CODE 0
601 172C 0 CODE 0
603 173E 0 CODE 0
605 1756 0 CODE 0
607 175A 0 CODE 0
608 178C 0 CODE 0
609 1796 0 CODE 0
610 17DE 0 CODE 0
613 17E0 0 CODE 0
614 1802 0 CODE 0
616 1832 0 CODE 0
617 1836 0 CODE 0
618 184E 0 CODE 0
619 1852 0 CODE 0
620 186A 0 CODE 0
621 186E 0 CODE 0
622 1886 0 CODE 0
623 188A 0 CODE 0
624 18A2 0 CODE 0
625 18A6 0 CODE 0
627 18BE 0 CODE 0
630 18F0 0 CODE 0
632 18F2 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1163 2464 0 CODE 0
1165 2464 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1166 8 0 CODE 0
newmain.c
72 8 0 CODE 0
newmain.c
72 2036 0 CODE 0
73 2068 0 CODE 0
74 206C 0 CODE 0
75 2088 0 CODE 0
76 208A 0 CODE 0
77 208E 0 CODE 0
78 209A 0 CODE 0
80 209C 0 CODE 0
81 20A0 0 CODE 0
82 20AC 0 CODE 0
85 20AE 0 CODE 0
87 20B0 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
16 248C 0 CODE 0
20 248C 0 CODE 0
22 2494 0 CODE 0
23 2498 0 CODE 0
24 249C 0 CODE 0
