[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4480 ]
[d frameptr 4065 ]
"207 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
[e E16838 CAN_OP_MODE `uc
CAN_OP_MODE_NORMAL 0
CAN_OP_MODE_SLEEP 32
CAN_OP_MODE_LOOP 64
CAN_OP_MODE_LISTEN 96
CAN_OP_MODE_CONFIG 128
]
"219
[e E16844 CAN_CONFIG_FLAGS `uc
CAN_CONFIG_DEFAULT 255
CAN_CONFIG_PHSEG2_PRG_BIT 1
CAN_CONFIG_PHSEG2_PRG_ON 255
CAN_CONFIG_PHSEG2_PRG_OFF 254
CAN_CONFIG_LINE_FILTER_BIT 2
CAN_CONFIG_LINE_FILTER_ON 255
CAN_CONFIG_LINE_FILTER_OFF 253
CAN_CONFIG_SAMPLE_BIT 4
CAN_CONFIG_SAMPLE_ONCE 255
CAN_CONFIG_SAMPLE_THRICE 251
CAN_CONFIG_MSG_TYPE_BIT 8
CAN_CONFIG_STD_MSG 255
CAN_CONFIG_XTD_MSG 247
CAN_CONFIG_DBL_BUFFER_BIT 16
CAN_CONFIG_DBL_BUFFER_ON 255
CAN_CONFIG_DBL_BUFFER_OFF 239
CAN_CONFIG_MSG_BITS 96
CAN_CONFIG_ALL_MSG 255
CAN_CONFIG_VALID_XTD_MSG 223
CAN_CONFIG_VALID_STD_MSG 191
CAN_CONFIG_ALL_VALID_MSG 159
]
"259
[e E16878 CAN_MASK `uc
CAN_MASK_B1 1
CAN_MASK_B2 2
]
"280
[e E16881 CAN_FILTER `uc
CAN_FILTER_B1_F1 0
CAN_FILTER_B1_F2 1
CAN_FILTER_B2_F1 2
CAN_FILTER_B2_F2 3
CAN_FILTER_B2_F3 4
CAN_FILTER_B2_F4 5
]
"295
[e E16866 CAN_TX_MSG_FLAGS `uc
CAN_TX_PRIORITY_MASK 3
CAN_TX_PRIORITY_0 252
CAN_TX_PRIORITY_1 253
CAN_TX_PRIORITY_2 254
CAN_TX_PRIORITY_3 255
CAN_TX_FRAME_MASK 8
CAN_TX_STD_FRAME 247
CAN_TX_XTD_FRAME 255
CAN_TX_RTR_MASK 64
CAN_REMOTE_TX_FRAME 255
CAN_NORMAL_TX_FRAME 191
]
"534
[e E16888 CAN_RX_ERRORS `uc
CAN_RX_BUFFER_1_OVFL 1
CAN_RX_BUFFER_2_OVFL 2
]
"206
[v _CANOperationMode CANOperationMode `(v  1 e 0 0 ]
"218
[v _CANInitialize CANInitialize `(v  1 e 0 0 ]
"294
[v _CANsendMessage CANsendMessage `(v  1 e 0 0 ]
"528
[v _CANreceiveMessage CANreceiveMessage `(uc  1 e 1 0 ]
"640
[v _CANSetMask CANSetMask `(v  1 e 0 0 ]
"748
[v _CANSetFilter CANSetFilter `(v  1 e 0 0 ]
"1119
[v _CANisTXwarningON CANisTXwarningON `(uc  1 e 1 0 ]
"1127
[v _CANisRXwarningON CANisRXwarningON `(uc  1 e 1 0 ]
"1154
[v _CANisTxReady CANisTxReady `(uc  1 e 1 0 ]
"1163
[v _CANisRxReady CANisRxReady `(uc  1 e 1 0 ]
"61 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
[v i1_delay_ms delay_ms `(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"67 D:\Documenti\GitHub\sterzo\newmain.c
[v _ISR_alta ISR_alta `IIH(v  1 e 0 0 ]
"87
[v _ISR_bassa ISR_bassa `IIL(v  1 e 0 0 ]
"122
[v _main main `(i  1 e 2 0 ]
"157
[v _send_data send_data `(v  1 e 0 0 ]
"172
[v _calibrazione calibrazione `(v  1 e 0 0 ]
"183
[v _configurazione_iniziale configurazione_iniziale `(v  1 e 0 0 ]
"49 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
[v _delay_quartz_frequency_value delay_quartz_frequency_value `VEuc  1 e 1 0 ]
"50
[v _clock_counter_reference clock_counter_reference `VEui  1 e 2 0 ]
"16255 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
[v _RXF0SIDH RXF0SIDH `VEuc  1 e 1 @3840 ]
"16387
[v _RXF0SIDL RXF0SIDL `VEuc  1 e 1 @3841 ]
[s S1363 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDEN 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"16431
[s S1496 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EXIDE 1 0 :1:3 
]
[s S1499 . 1 `uc 1 RXF0EID16 1 0 :1:0 
]
[s S1501 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF0EID17 1 0 :1:1 
]
[s S1504 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF0EXIDEN 1 0 :1:3 
]
[s S1507 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF0SID0 1 0 :1:5 
]
[s S1510 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF0SID1 1 0 :1:6 
]
[s S1513 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF0SID2 1 0 :1:7 
]
[u S1516 . 1 `S1363 1 . 1 0 `S1496 1 . 1 0 `S1499 1 . 1 0 `S1501 1 . 1 0 `S1504 1 . 1 0 `S1507 1 . 1 0 `S1510 1 . 1 0 `S1513 1 . 1 0 ]
[v _RXF0SIDLbits RXF0SIDLbits `VES1516  1 e 1 @3841 ]
"16500
[v _RXF0EIDH RXF0EIDH `VEuc  1 e 1 @3842 ]
"16632
[v _RXF0EIDL RXF0EIDL `VEuc  1 e 1 @3843 ]
"16764
[v _RXF1SIDH RXF1SIDH `VEuc  1 e 1 @3844 ]
"16896
[v _RXF1SIDL RXF1SIDL `VEuc  1 e 1 @3845 ]
"16940
[s S1569 . 1 `uc 1 RXF1EID16 1 0 :1:0 
]
[s S1571 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF1EID17 1 0 :1:1 
]
[s S1574 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF1EXIDEN 1 0 :1:3 
]
[s S1577 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF1SID0 1 0 :1:5 
]
[s S1580 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF1SID1 1 0 :1:6 
]
[s S1583 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF1SID2 1 0 :1:7 
]
[u S1586 . 1 `S1363 1 . 1 0 `S1496 1 . 1 0 `S1569 1 . 1 0 `S1571 1 . 1 0 `S1574 1 . 1 0 `S1577 1 . 1 0 `S1580 1 . 1 0 `S1583 1 . 1 0 ]
[v _RXF1SIDLbits RXF1SIDLbits `VES1586  1 e 1 @3845 ]
"17009
[v _RXF1EIDH RXF1EIDH `VEuc  1 e 1 @3846 ]
"17141
[v _RXF1EIDL RXF1EIDL `VEuc  1 e 1 @3847 ]
"17273
[v _RXF2SIDH RXF2SIDH `VEuc  1 e 1 @3848 ]
"17405
[v _RXF2SIDL RXF2SIDL `VEuc  1 e 1 @3849 ]
"17449
[s S1639 . 1 `uc 1 RXF2EID16 1 0 :1:0 
]
[s S1641 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF2EID17 1 0 :1:1 
]
[s S1644 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF2EXIDEN 1 0 :1:3 
]
[s S1647 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF2SID0 1 0 :1:5 
]
[s S1650 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF2SID1 1 0 :1:6 
]
[s S1653 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF2SID2 1 0 :1:7 
]
[u S1656 . 1 `S1363 1 . 1 0 `S1496 1 . 1 0 `S1639 1 . 1 0 `S1641 1 . 1 0 `S1644 1 . 1 0 `S1647 1 . 1 0 `S1650 1 . 1 0 `S1653 1 . 1 0 ]
[v _RXF2SIDLbits RXF2SIDLbits `VES1656  1 e 1 @3849 ]
"17518
[v _RXF2EIDH RXF2EIDH `VEuc  1 e 1 @3850 ]
"17650
[v _RXF2EIDL RXF2EIDL `VEuc  1 e 1 @3851 ]
"17782
[v _RXF3SIDH RXF3SIDH `VEuc  1 e 1 @3852 ]
"17914
[v _RXF3SIDL RXF3SIDL `VEuc  1 e 1 @3853 ]
"17958
[s S1709 . 1 `uc 1 RXF3EID16 1 0 :1:0 
]
[s S1711 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF3EID17 1 0 :1:1 
]
[s S1714 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF3EXIDEN 1 0 :1:3 
]
[s S1717 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF3SID0 1 0 :1:5 
]
[s S1720 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF3SID1 1 0 :1:6 
]
[s S1723 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF3SID2 1 0 :1:7 
]
[u S1726 . 1 `S1363 1 . 1 0 `S1496 1 . 1 0 `S1709 1 . 1 0 `S1711 1 . 1 0 `S1714 1 . 1 0 `S1717 1 . 1 0 `S1720 1 . 1 0 `S1723 1 . 1 0 ]
[v _RXF3SIDLbits RXF3SIDLbits `VES1726  1 e 1 @3853 ]
"18027
[v _RXF3EIDH RXF3EIDH `VEuc  1 e 1 @3854 ]
"18159
[v _RXF3EIDL RXF3EIDL `VEuc  1 e 1 @3855 ]
"18291
[v _RXF4SIDH RXF4SIDH `VEuc  1 e 1 @3856 ]
"18423
[v _RXF4SIDL RXF4SIDL `VEuc  1 e 1 @3857 ]
"18467
[s S1779 . 1 `uc 1 RXF4EID16 1 0 :1:0 
]
[s S1781 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF4EID17 1 0 :1:1 
]
[s S1784 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF4EXIDEN 1 0 :1:3 
]
[s S1787 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF4SID0 1 0 :1:5 
]
[s S1790 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF4SID1 1 0 :1:6 
]
[s S1793 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF4SID2 1 0 :1:7 
]
[u S1796 . 1 `S1363 1 . 1 0 `S1496 1 . 1 0 `S1779 1 . 1 0 `S1781 1 . 1 0 `S1784 1 . 1 0 `S1787 1 . 1 0 `S1790 1 . 1 0 `S1793 1 . 1 0 ]
[v _RXF4SIDLbits RXF4SIDLbits `VES1796  1 e 1 @3857 ]
"18536
[v _RXF4EIDH RXF4EIDH `VEuc  1 e 1 @3858 ]
"18668
[v _RXF4EIDL RXF4EIDL `VEuc  1 e 1 @3859 ]
"18800
[v _RXF5SIDH RXF5SIDH `VEuc  1 e 1 @3860 ]
"18932
[v _RXF5SIDL RXF5SIDL `VEuc  1 e 1 @3861 ]
"18976
[s S1849 . 1 `uc 1 RXF5EID16 1 0 :1:0 
]
[s S1851 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXF5EID17 1 0 :1:1 
]
[s S1854 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXF5EXIDEN 1 0 :1:3 
]
[s S1857 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXF5SID0 1 0 :1:5 
]
[s S1860 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXF5SID1 1 0 :1:6 
]
[s S1863 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXF5SID2 1 0 :1:7 
]
[u S1866 . 1 `S1363 1 . 1 0 `S1496 1 . 1 0 `S1849 1 . 1 0 `S1851 1 . 1 0 `S1854 1 . 1 0 `S1857 1 . 1 0 `S1860 1 . 1 0 `S1863 1 . 1 0 ]
[v _RXF5SIDLbits RXF5SIDLbits `VES1866  1 e 1 @3861 ]
"19045
[v _RXF5EIDH RXF5EIDH `VEuc  1 e 1 @3862 ]
"19177
[v _RXF5EIDL RXF5EIDL `VEuc  1 e 1 @3863 ]
"19309
[v _RXM0SIDH RXM0SIDH `VEuc  1 e 1 @3864 ]
"19441
[v _RXM0SIDL RXM0SIDL `VEuc  1 e 1 @3865 ]
"19481
[s S1372 . 1 `uc 1 RXM0EID16 1 0 :1:0 
]
[s S1374 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXM0EID17 1 0 :1:1 
]
[s S1377 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXM0EXIDM 1 0 :1:3 
]
[s S1380 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXM0SID0 1 0 :1:5 
]
[s S1383 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXM0SID1 1 0 :1:6 
]
[s S1386 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXM0SID2 1 0 :1:7 
]
[u S1389 . 1 `S1363 1 . 1 0 `S1372 1 . 1 0 `S1374 1 . 1 0 `S1377 1 . 1 0 `S1380 1 . 1 0 `S1383 1 . 1 0 `S1386 1 . 1 0 ]
[v _RXM0SIDLbits RXM0SIDLbits `VES1389  1 e 1 @3865 ]
"19545
[v _RXM0EIDH RXM0EIDH `VEuc  1 e 1 @3866 ]
"19677
[v _RXM0EIDL RXM0EIDL `VEuc  1 e 1 @3867 ]
"19809
[v _RXM1SIDH RXM1SIDH `VEuc  1 e 1 @3868 ]
"19941
[v _RXM1SIDL RXM1SIDL `VEuc  1 e 1 @3869 ]
"19981
[s S1435 . 1 `uc 1 RXM1EID16 1 0 :1:0 
]
[s S1437 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXM1EID17 1 0 :1:1 
]
[s S1440 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXM1EXIDEN 1 0 :1:3 
]
[s S1443 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXM1SID0 1 0 :1:5 
]
[s S1446 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXM1SID1 1 0 :1:6 
]
[s S1449 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXM1SID2 1 0 :1:7 
]
[u S1452 . 1 `S1363 1 . 1 0 `S1435 1 . 1 0 `S1437 1 . 1 0 `S1440 1 . 1 0 `S1443 1 . 1 0 `S1446 1 . 1 0 `S1449 1 . 1 0 ]
[v _RXM1SIDLbits RXM1SIDLbits `VES1452  1 e 1 @3869 ]
"20045
[v _RXM1EIDH RXM1EIDH `VEuc  1 e 1 @3870 ]
"20177
[v _RXM1EIDL RXM1EIDL `VEuc  1 e 1 @3871 ]
[s S263 . 1 `uc 1 TXPRI0 1 0 :1:0 
`uc 1 TXPRI1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TXREQ 1 0 :1:3 
`uc 1 TXERR 1 0 :1:4 
`uc 1 TXLARB 1 0 :1:5 
`uc 1 TXABT 1 0 :1:6 
`uc 1 TXBIF 1 0 :1:7 
]
"20357
[s S663 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TXBIFBXB2CON 1 0 :1:7 
]
[s S666 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX2IF 1 0 :1:7 
]
[s S669 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB2ABT 1 0 :1:6 
]
[s S672 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB2ERR 1 0 :1:4 
]
[s S675 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB2LARB 1 0 :1:5 
]
[s S678 . 1 `uc 1 TXB2PRI0 1 0 :1:0 
]
[s S680 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB2PRI1 1 0 :1:1 
]
[s S683 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB2REQ 1 0 :1:3 
]
[u S686 . 1 `S263 1 . 1 0 `S663 1 . 1 0 `S666 1 . 1 0 `S669 1 . 1 0 `S672 1 . 1 0 `S675 1 . 1 0 `S678 1 . 1 0 `S680 1 . 1 0 `S683 1 . 1 0 ]
[v _TXB2CONbits TXB2CONbits `VES686  1 e 1 @3872 ]
"20436
[v _TXB2SIDH TXB2SIDH `VEuc  1 e 1 @3873 ]
"20568
[v _TXB2SIDL TXB2SIDL `VEuc  1 e 1 @3874 ]
[s S385 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXIDE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"20608
[s S792 . 1 `uc 1 TXB2EID16 1 0 :1:0 
]
[s S794 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB2EID17 1 0 :1:1 
]
[s S797 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB2EXIDE 1 0 :1:3 
]
[s S800 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB2SID0 1 0 :1:5 
]
[s S803 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB2SID1 1 0 :1:6 
]
[s S806 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TXB2SID2 1 0 :1:7 
]
[u S809 . 1 `S385 1 . 1 0 `S792 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 `S800 1 . 1 0 `S803 1 . 1 0 `S806 1 . 1 0 ]
[v _TXB2SIDLbits TXB2SIDLbits `VES809  1 e 1 @3874 ]
"20672
[v _TXB2EIDH TXB2EIDH `VEuc  1 e 1 @3875 ]
"20804
[v _TXB2EIDL TXB2EIDL `VEuc  1 e 1 @3876 ]
"20936
[v _TXB2DLC TXB2DLC `VEuc  1 e 1 @3877 ]
[s S332 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 TXRTR 1 0 :1:6 
]
"20970
[s S737 . 1 `uc 1 TXB2DLC0 1 0 :1:0 
]
[s S739 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB2DLC1 1 0 :1:1 
]
[s S742 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB2DLC2 1 0 :1:2 
]
[s S745 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB2DLC3 1 0 :1:3 
]
[s S748 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB2RTR 1 0 :1:6 
]
[u S751 . 1 `S332 1 . 1 0 `S737 1 . 1 0 `S739 1 . 1 0 `S742 1 . 1 0 `S745 1 . 1 0 `S748 1 . 1 0 ]
[v _TXB2DLCbits TXB2DLCbits `VES751  1 e 1 @3877 ]
"21024
[v _TXB2D0 TXB2D0 `VEuc  1 e 1 @3878 ]
"21085
[v _TXB2D1 TXB2D1 `VEuc  1 e 1 @3879 ]
"21146
[v _TXB2D2 TXB2D2 `VEuc  1 e 1 @3880 ]
"21207
[v _TXB2D3 TXB2D3 `VEuc  1 e 1 @3881 ]
"21268
[v _TXB2D4 TXB2D4 `VEuc  1 e 1 @3882 ]
"21329
[v _TXB2D5 TXB2D5 `VEuc  1 e 1 @3883 ]
"21390
[v _TXB2D6 TXB2D6 `VEuc  1 e 1 @3884 ]
"21451
[v _TXB2D7 TXB2D7 `VEuc  1 e 1 @3885 ]
"21735
[s S464 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TXBIFTXB1CON 1 0 :1:7 
]
[s S467 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX1IF 1 0 :1:7 
]
[s S470 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB1ABT 1 0 :1:6 
]
[s S473 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB1ERR 1 0 :1:4 
]
[s S476 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB1LARB 1 0 :1:5 
]
[s S479 . 1 `uc 1 TXB1PRI0 1 0 :1:0 
]
[s S481 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB1PRI1 1 0 :1:1 
]
[s S484 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1REQ 1 0 :1:3 
]
[u S487 . 1 `S263 1 . 1 0 `S464 1 . 1 0 `S467 1 . 1 0 `S470 1 . 1 0 `S473 1 . 1 0 `S476 1 . 1 0 `S479 1 . 1 0 `S481 1 . 1 0 `S484 1 . 1 0 ]
[v _TXB1CONbits TXB1CONbits `VES487  1 e 1 @3888 ]
"21814
[v _TXB1SIDH TXB1SIDH `VEuc  1 e 1 @3889 ]
"21946
[v _TXB1SIDL TXB1SIDL `VEuc  1 e 1 @3890 ]
"21986
[s S593 . 1 `uc 1 TXB1EID16 1 0 :1:0 
]
[s S595 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB1EID17 1 0 :1:1 
]
[s S598 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1EXIDE 1 0 :1:3 
]
[s S601 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB1SID0 1 0 :1:5 
]
[s S604 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB1SID1 1 0 :1:6 
]
[s S607 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TXB1SID2 1 0 :1:7 
]
[u S610 . 1 `S385 1 . 1 0 `S593 1 . 1 0 `S595 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S604 1 . 1 0 `S607 1 . 1 0 ]
[v _TXB1SIDLbits TXB1SIDLbits `VES610  1 e 1 @3890 ]
"22050
[v _TXB1EIDH TXB1EIDH `VEuc  1 e 1 @3891 ]
"22182
[v _TXB1EIDL TXB1EIDL `VEuc  1 e 1 @3892 ]
"22314
[v _TXB1DLC TXB1DLC `VEuc  1 e 1 @3893 ]
"22348
[s S538 . 1 `uc 1 TXB1DLC0 1 0 :1:0 
]
[s S540 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB1DLC1 1 0 :1:1 
]
[s S543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB1DLC2 1 0 :1:2 
]
[s S546 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB1DLC3 1 0 :1:3 
]
[s S549 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB1RTR 1 0 :1:6 
]
[u S552 . 1 `S332 1 . 1 0 `S538 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 ]
[v _TXB1DLCbits TXB1DLCbits `VES552  1 e 1 @3893 ]
"22402
[v _TXB1D0 TXB1D0 `VEuc  1 e 1 @3894 ]
"22463
[v _TXB1D1 TXB1D1 `VEuc  1 e 1 @3895 ]
"22524
[v _TXB1D2 TXB1D2 `VEuc  1 e 1 @3896 ]
"22585
[v _TXB1D3 TXB1D3 `VEuc  1 e 1 @3897 ]
"22646
[v _TXB1D4 TXB1D4 `VEuc  1 e 1 @3898 ]
"22707
[v _TXB1D5 TXB1D5 `VEuc  1 e 1 @3899 ]
"22768
[v _TXB1D6 TXB1D6 `VEuc  1 e 1 @3900 ]
"22829
[v _TXB1D7 TXB1D7 `VEuc  1 e 1 @3901 ]
"23109
[s S272 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TX0IF 1 0 :1:7 
]
[s S275 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0ABT 1 0 :1:6 
]
[s S278 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXB0ERR 1 0 :1:4 
]
[s S281 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0LARB 1 0 :1:5 
]
[s S284 . 1 `uc 1 TXB0PRI0 1 0 :1:0 
]
[s S286 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0PRI1 1 0 :1:1 
]
[s S289 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0REQ 1 0 :1:3 
]
[u S292 . 1 `S263 1 . 1 0 `S272 1 . 1 0 `S275 1 . 1 0 `S278 1 . 1 0 `S281 1 . 1 0 `S284 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 ]
[v _TXB0CONbits TXB0CONbits `VES292  1 e 1 @3904 ]
"23183
[v _TXB0SIDH TXB0SIDH `VEuc  1 e 1 @3905 ]
"23315
[v _TXB0SIDL TXB0SIDL `VEuc  1 e 1 @3906 ]
"23355
[s S394 . 1 `uc 1 TXB0EID16 1 0 :1:0 
]
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0EID17 1 0 :1:1 
]
[s S399 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0EXIDE 1 0 :1:3 
]
[s S402 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXB0SID0 1 0 :1:5 
]
[s S405 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0SID1 1 0 :1:6 
]
[s S408 . 1 `uc 1 . 1 0 :7:0 
`uc 1 TXB0SID2 1 0 :1:7 
]
[u S411 . 1 `S385 1 . 1 0 `S394 1 . 1 0 `S396 1 . 1 0 `S399 1 . 1 0 `S402 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 ]
[v _TXB0SIDLbits TXB0SIDLbits `VES411  1 e 1 @3906 ]
"23419
[v _TXB0EIDH TXB0EIDH `VEuc  1 e 1 @3907 ]
"23551
[v _TXB0EIDL TXB0EIDL `VEuc  1 e 1 @3908 ]
"23683
[v _TXB0DLC TXB0DLC `VEuc  1 e 1 @3909 ]
"23717
[s S339 . 1 `uc 1 TXB0DLC0 1 0 :1:0 
]
[s S341 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TXB0DLC1 1 0 :1:1 
]
[s S344 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TXB0DLC2 1 0 :1:2 
]
[s S347 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TXB0DLC3 1 0 :1:3 
]
[s S350 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TXB0RTR 1 0 :1:6 
]
[u S353 . 1 `S332 1 . 1 0 `S339 1 . 1 0 `S341 1 . 1 0 `S344 1 . 1 0 `S347 1 . 1 0 `S350 1 . 1 0 ]
[v _TXB0DLCbits TXB0DLCbits `VES353  1 e 1 @3909 ]
"23771
[v _TXB0D0 TXB0D0 `VEuc  1 e 1 @3910 ]
"23832
[v _TXB0D1 TXB0D1 `VEuc  1 e 1 @3911 ]
"23893
[v _TXB0D2 TXB0D2 `VEuc  1 e 1 @3912 ]
"23954
[v _TXB0D3 TXB0D3 `VEuc  1 e 1 @3913 ]
"24015
[v _TXB0D4 TXB0D4 `VEuc  1 e 1 @3914 ]
"24076
[v _TXB0D5 TXB0D5 `VEuc  1 e 1 @3915 ]
"24137
[v _TXB0D6 TXB0D6 `VEuc  1 e 1 @3916 ]
"24198
[v _TXB0D7 TXB0D7 `VEuc  1 e 1 @3917 ]
"24434
[v _RXB1CON RXB1CON `VEuc  1 e 1 @3920 ]
[s S934 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"24502
[s S943 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S948 . 1 `uc 1 . 1 0 :3:0 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S953 . 1 `uc 1 RXB1FILHIT0 1 0 :1:0 
]
[s S955 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1FILHIT1 1 0 :1:1 
]
[s S958 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1FILHIT2 1 0 :1:2 
]
[s S961 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1FILHIT3 1 0 :1:3 
]
[s S964 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1FILHIT4 1 0 :1:4 
]
[s S967 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1FUL 1 0 :1:7 
]
[s S970 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1M0 1 0 :1:5 
]
[s S973 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1M1 1 0 :1:6 
]
[s S976 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1RTRR0 1 0 :1:3 
]
[s S979 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RTRRO 1 0 :1:5 
]
[u S982 . 1 `S934 1 . 1 0 `S943 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 `S955 1 . 1 0 `S958 1 . 1 0 `S961 1 . 1 0 `S964 1 . 1 0 `S967 1 . 1 0 `S970 1 . 1 0 `S973 1 . 1 0 `S976 1 . 1 0 `S979 1 . 1 0 ]
[v _RXB1CONbits RXB1CONbits `VES982  1 e 1 @3920 ]
"24616
[v _RXB1SIDH RXB1SIDH `VEuc  1 e 1 @3921 ]
"24748
[v _RXB1SIDL RXB1SIDL `VEuc  1 e 1 @3922 ]
[s S1129 . 1 `uc 1 EID16 1 0 :1:0 
`uc 1 EID17 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 EXID 1 0 :1:3 
`uc 1 SRR 1 0 :1:4 
`uc 1 SID0 1 0 :1:5 
`uc 1 SID1 1 0 :1:6 
`uc 1 SID2 1 0 :1:7 
]
"24792
[s S1138 . 1 `uc 1 RXB1EID16 1 0 :1:0 
]
[s S1140 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1EID17 1 0 :1:1 
]
[s S1143 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1EXID 1 0 :1:3 
]
[s S1146 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1SID0 1 0 :1:5 
]
[s S1149 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1SID1 1 0 :1:6 
]
[s S1152 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB1SID2 1 0 :1:7 
]
[s S1155 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1SRR 1 0 :1:4 
]
[u S1158 . 1 `S1129 1 . 1 0 `S1138 1 . 1 0 `S1140 1 . 1 0 `S1143 1 . 1 0 `S1146 1 . 1 0 `S1149 1 . 1 0 `S1152 1 . 1 0 `S1155 1 . 1 0 ]
[v _RXB1SIDLbits RXB1SIDLbits `VES1158  1 e 1 @3922 ]
"24866
[v _RXB1EIDH RXB1EIDH `VEuc  1 e 1 @3923 ]
"24998
[v _RXB1EIDL RXB1EIDL `VEuc  1 e 1 @3924 ]
"25130
[v _RXB1DLC RXB1DLC `VEuc  1 e 1 @3925 ]
[s S1053 . 1 `uc 1 DLC0 1 0 :1:0 
`uc 1 DLC1 1 0 :1:1 
`uc 1 DLC2 1 0 :1:2 
`uc 1 DLC3 1 0 :1:3 
`uc 1 RB0 1 0 :1:4 
`uc 1 RB1 1 0 :1:5 
`uc 1 RXRTR 1 0 :1:6 
]
"25178
[s S1061 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RESRB0 1 0 :1:4 
`uc 1 RESRB1 1 0 :1:5 
]
[s S1065 . 1 `uc 1 RXB1DLC0 1 0 :1:0 
]
[s S1067 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB1DLC1 1 0 :1:1 
]
[s S1070 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB1DLC2 1 0 :1:2 
]
[s S1073 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB1DLC3 1 0 :1:3 
]
[s S1076 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB1RB0 1 0 :1:4 
]
[s S1079 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB1RB1 1 0 :1:5 
]
[s S1082 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1RTR 1 0 :1:6 
]
[u S1085 . 1 `S1053 1 . 1 0 `S1061 1 . 1 0 `S1065 1 . 1 0 `S1067 1 . 1 0 `S1070 1 . 1 0 `S1073 1 . 1 0 `S1076 1 . 1 0 `S1079 1 . 1 0 `S1082 1 . 1 0 ]
[v _RXB1DLCbits RXB1DLCbits `VES1085  1 e 1 @3925 ]
"25262
[v _RXB1D0 RXB1D0 `VEuc  1 e 1 @3926 ]
"25323
[v _RXB1D1 RXB1D1 `VEuc  1 e 1 @3927 ]
"25384
[v _RXB1D2 RXB1D2 `VEuc  1 e 1 @3928 ]
"25445
[v _RXB1D3 RXB1D3 `VEuc  1 e 1 @3929 ]
"25506
[v _RXB1D4 RXB1D4 `VEuc  1 e 1 @3930 ]
"25567
[v _RXB1D5 RXB1D5 `VEuc  1 e 1 @3931 ]
"25628
[v _RXB1D6 RXB1D6 `VEuc  1 e 1 @3932 ]
"25689
[v _RXB1D7 RXB1D7 `VEuc  1 e 1 @3933 ]
"25925
[v _RXB0CON RXB0CON `VEuc  1 e 1 @3936 ]
[s S100 . 1 `uc 1 FILHIT0 1 0 :1:0 
`uc 1 JTOFF_FILHIT1 1 0 :1:1 
`uc 1 RXB0DBEN_FILHIT2 1 0 :1:2 
`uc 1 RXRTRRO_FILHIT3 1 0 :1:3 
`uc 1 FILHIT4 1 0 :1:4 
`uc 1 RXM0_RTRRO 1 0 :1:5 
`uc 1 RXM1 1 0 :1:6 
`uc 1 RXFUL 1 0 :1:7 
]
"26001
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 JTOFF 1 0 :1:1 
`uc 1 RXB0DBEN 1 0 :1:2 
`uc 1 RXRTRRO 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RXM0 1 0 :1:5 
]
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FILHIT1 1 0 :1:1 
`uc 1 FILHIT2 1 0 :1:2 
`uc 1 FILHIT3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 RTRRO 1 0 :1:5 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXBODBEN 1 0 :1:2 
]
[s S126 . 1 `uc 1 RXB0FILHIT0 1 0 :1:0 
]
[s S128 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0FILHIT1 1 0 :1:1 
]
[s S131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0FILHIT2 1 0 :1:2 
]
[s S134 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0FILHIT3 1 0 :1:3 
]
[s S137 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0FILHIT4 1 0 :1:4 
]
[s S140 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0FUL 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0M0 1 0 :1:5 
]
[s S146 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0M1 1 0 :1:6 
]
[s S149 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0RTRR0 1 0 :1:3 
]
[s S152 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RTRRO 1 0 :1:5 
]
[u S155 . 1 `S100 1 . 1 0 `S109 1 . 1 0 `S116 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 `S137 1 . 1 0 `S140 1 . 1 0 `S143 1 . 1 0 `S146 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 ]
[v _RXB0CONbits RXB0CONbits `VES155  1 e 1 @3936 ]
"26140
[v _RXB0SIDH RXB0SIDH `VEuc  1 e 1 @3937 ]
"26272
[v _RXB0SIDL RXB0SIDL `VEuc  1 e 1 @3938 ]
"26316
[s S1294 . 1 `uc 1 RXB0EID16 1 0 :1:0 
]
[s S1296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0EID17 1 0 :1:1 
]
[s S1299 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0EXID 1 0 :1:3 
]
[s S1302 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0SID0 1 0 :1:5 
]
[s S1305 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0SID1 1 0 :1:6 
]
[s S1308 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0SID2 1 0 :1:7 
]
[s S1311 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0SRR 1 0 :1:4 
]
[u S1314 . 1 `S1129 1 . 1 0 `S1294 1 . 1 0 `S1296 1 . 1 0 `S1299 1 . 1 0 `S1302 1 . 1 0 `S1305 1 . 1 0 `S1308 1 . 1 0 `S1311 1 . 1 0 ]
[v _RXB0SIDLbits RXB0SIDLbits `VES1314  1 e 1 @3938 ]
"26390
[v _RXB0EIDH RXB0EIDH `VEuc  1 e 1 @3939 ]
"26522
[v _RXB0EIDL RXB0EIDL `VEuc  1 e 1 @3940 ]
"26654
[v _RXB0DLC RXB0DLC `VEuc  1 e 1 @3941 ]
"26702
[s S1221 . 1 `uc 1 RXB0DLC0 1 0 :1:0 
]
[s S1223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXB0DLC1 1 0 :1:1 
]
[s S1226 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RXB0DLC2 1 0 :1:2 
]
[s S1229 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RXB0DLC3 1 0 :1:3 
]
[s S1232 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RXB0RB0 1 0 :1:4 
]
[s S1235 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXB0RB1 1 0 :1:5 
]
[s S1238 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB0RTR 1 0 :1:6 
]
[u S1241 . 1 `S1053 1 . 1 0 `S1061 1 . 1 0 `S1221 1 . 1 0 `S1223 1 . 1 0 `S1226 1 . 1 0 `S1229 1 . 1 0 `S1232 1 . 1 0 `S1235 1 . 1 0 `S1238 1 . 1 0 ]
[v _RXB0DLCbits RXB0DLCbits `VES1241  1 e 1 @3941 ]
"26786
[v _RXB0D0 RXB0D0 `VEuc  1 e 1 @3942 ]
"26847
[v _RXB0D1 RXB0D1 `VEuc  1 e 1 @3943 ]
"26908
[v _RXB0D2 RXB0D2 `VEuc  1 e 1 @3944 ]
"26969
[v _RXB0D3 RXB0D3 `VEuc  1 e 1 @3945 ]
"27030
[v _RXB0D4 RXB0D4 `VEuc  1 e 1 @3946 ]
"27091
[v _RXB0D5 RXB0D5 `VEuc  1 e 1 @3947 ]
"27152
[v _RXB0D6 RXB0D6 `VEuc  1 e 1 @3948 ]
"27213
[v _RXB0D7 RXB0D7 `VEuc  1 e 1 @3949 ]
"27274
[v _CANSTAT CANSTAT `VEuc  1 e 1 @3950 ]
"27382
[v _CANCON CANCON `VEuc  1 e 1 @3951 ]
[s S1919 . 1 `uc 1 FP0 1 0 :1:0 
`uc 1 WIN0_FP1 1 0 :1:1 
`uc 1 WIN1_FP2 1 0 :1:2 
`uc 1 WIN2_FP3 1 0 :1:3 
`uc 1 ABAT 1 0 :1:4 
`uc 1 REQOP0 1 0 :1:5 
`uc 1 REQOP1 1 0 :1:6 
`uc 1 REQOP2 1 0 :1:7 
]
"27411
[s S1928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WIN0 1 0 :1:1 
`uc 1 WIN1 1 0 :1:2 
`uc 1 WIN2 1 0 :1:3 
]
[s S1933 . 1 `uc 1 . 1 0 :1:0 
`uc 1 FP1 1 0 :1:1 
`uc 1 FP2 1 0 :1:2 
`uc 1 FP3 1 0 :1:3 
]
[u S1938 . 1 `S1919 1 . 1 0 `S1928 1 . 1 0 `S1933 1 . 1 0 ]
[v _CANCONbits CANCONbits `VES1938  1 e 1 @3951 ]
"27485
[v _BRGCON1 BRGCON1 `VEuc  1 e 1 @3952 ]
"27546
[v _BRGCON2 BRGCON2 `VEuc  1 e 1 @3953 ]
[s S54 . 1 `uc 1 PRSEG0 1 0 :1:0 
`uc 1 PRSEG1 1 0 :1:1 
`uc 1 PRSEG2 1 0 :1:2 
`uc 1 SEG1PH0 1 0 :1:3 
`uc 1 SEG1PH1 1 0 :1:4 
`uc 1 SEG1PH2 1 0 :1:5 
`uc 1 SAM 1 0 :1:6 
`uc 1 SEG2PHT 1 0 :1:7 
]
"27567
[s S63 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SEG2PHTS 1 0 :1:7 
]
[u S66 . 1 `S54 1 . 1 0 `S63 1 . 1 0 ]
[v _BRGCON2bits BRGCON2bits `VES66  1 e 1 @3953 ]
"27616
[v _BRGCON3 BRGCON3 `VEuc  1 e 1 @3954 ]
[s S82 . 1 `uc 1 SEG2PH0 1 0 :1:0 
`uc 1 SEG2PH1 1 0 :1:1 
`uc 1 SEG2PH2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 WAKFIL 1 0 :1:6 
`uc 1 WAKDIS 1 0 :1:7 
]
"27631
[u S89 . 1 `S82 1 . 1 0 ]
[v _BRGCON3bits BRGCON3bits `VES89  1 e 1 @3954 ]
[s S859 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RXB0OVFL_NOT_FIFOEMPTY 1 0 :1:7 
]
"27732
[s S862 . 1 `uc 1 EWARN 1 0 :1:0 
`uc 1 RXWARN 1 0 :1:1 
`uc 1 TXWARN 1 0 :1:2 
`uc 1 RXBP 1 0 :1:3 
`uc 1 TXBP 1 0 :1:4 
`uc 1 TXBO 1 0 :1:5 
`uc 1 RXBnOVFL 1 0 :1:6 
`uc 1 RXB0OVFL_nFIFOEMPTY 1 0 :1:7 
]
[s S874 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXB1OVFL 1 0 :1:6 
`uc 1 RXB0OVFL 1 0 :1:7 
]
[s S878 . 1 `uc 1 . 1 0 :7:0 
`uc 1 FIFOEMPTY 1 0 :1:7 
]
[s S881 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_FIFOEMPTY 1 0 :1:7 
]
[s S884 . 1 `uc 1 . 1 0 :7:0 
`uc 1 nFIFOEMPTY 1 0 :1:7 
]
[s S887 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RXBNOVFL 1 0 :1:6 
]
[u S890 . 1 `S859 1 . 1 0 `S862 1 . 1 0 `S859 1 . 1 0 `S874 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 ]
[v _COMSTATbits COMSTATbits `VES890  1 e 1 @3956 ]
"27811
[v _RXERRCNT RXERRCNT `VEuc  1 e 1 @3957 ]
"27872
[v _TXERRCNT TXERRCNT `VEuc  1 e 1 @3958 ]
[s S2218 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"28064
[s S2227 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S2236 . 1 `uc 1 CVREF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 HLVDIN 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S2245 . 1 `uc 1 CVREFA 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 LVDIN 1 0 :1:5 
]
[s S2249 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S2252 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S2255 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S2258 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S2261 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S2263 . 1 `S2218 1 . 1 0 `S2227 1 . 1 0 `S2236 1 . 1 0 `S2245 1 . 1 0 `S2249 1 . 1 0 `S2252 1 . 1 0 `S2255 1 . 1 0 `S2258 1 . 1 0 `S2261 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES2263  1 e 1 @3968 ]
[s S1970 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"28434
[s S1979 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1988 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1996 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S1999 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S2002 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S2005 . 1 `S1970 1 . 1 0 `S1979 1 . 1 0 `S1988 1 . 1 0 `S1996 1 . 1 0 `S1999 1 . 1 0 `S2002 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES2005  1 e 1 @3970 ]
"28961
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"29093
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"29225
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"29357
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"29489
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"29591
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"29812
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"30033
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"30254
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"30475
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S3226 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"30722
[s S3235 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S3238 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S3241 . 1 `S3226 1 . 1 0 `S3235 1 . 1 0 `S3238 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES3241  1 e 1 @3997 ]
[s S3191 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"30801
[s S3200 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S3203 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S3206 . 1 `S3191 1 . 1 0 `S3200 1 . 1 0 `S3203 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES3206  1 e 1 @3998 ]
[s S2598 . 1 `uc 1 ECCP1IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"30964
[s S2607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S2610 . 1 `S2598 1 . 1 0 `S2607 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES2610  1 e 1 @4000 ]
[s S2339 . 1 `uc 1 ECCP1IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"31029
[s S2348 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S2351 . 1 `S2339 1 . 1 0 `S2348 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2351  1 e 1 @4001 ]
[s S2452 . 1 `uc 1 ECCP1IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"31094
[s S2461 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S2464 . 1 `S2452 1 . 1 0 `S2461 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES2464  1 e 1 @4002 ]
[s S2547 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
`uc 1 ERRIE 1 0 :1:5 
`uc 1 WAKIE 1 0 :1:6 
`uc 1 IRXIE 1 0 :1:7 
]
"31172
[s S2556 . 1 `uc 1 FIFOWMIE 1 0 :1:0 
`uc 1 RXBnIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIE 1 0 :1:4 
]
[s S2561 . 1 `uc 1 FIFOMWIE 1 0 :1:0 
]
[s S2563 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
]
[s S2566 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S2569 . 1 `S2547 1 . 1 0 `S2556 1 . 1 0 `S2561 1 . 1 0 `S2563 1 . 1 0 `S2566 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES2569  1 e 1 @4003 ]
[s S2168 . 1 `uc 1 RXB0IF 1 0 :1:0 
`uc 1 RXB1IF 1 0 :1:1 
`uc 1 TXB0IF 1 0 :1:2 
`uc 1 TXB1IF 1 0 :1:3 
`uc 1 TXB2IF 1 0 :1:4 
`uc 1 ERRIF 1 0 :1:5 
`uc 1 WAKIF 1 0 :1:6 
`uc 1 IRXIF 1 0 :1:7 
]
"31277
[s S2177 . 1 `uc 1 FIFOWMIF 1 0 :1:0 
`uc 1 RXBnIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIF 1 0 :1:4 
]
[s S2182 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
]
[s S2185 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S2188 . 1 `S2168 1 . 1 0 `S2177 1 . 1 0 `S2182 1 . 1 0 `S2185 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES2188  1 e 1 @4004 ]
[s S2367 . 1 `uc 1 RXB0IP 1 0 :1:0 
`uc 1 RXB1IP 1 0 :1:1 
`uc 1 TXB0IP 1 0 :1:2 
`uc 1 TXB1IP 1 0 :1:3 
`uc 1 TXB2IP 1 0 :1:4 
`uc 1 ERRIP 1 0 :1:5 
`uc 1 WAKIP 1 0 :1:6 
`uc 1 IRXIP 1 0 :1:7 
]
"31377
[s S2376 . 1 `uc 1 FIFOWMIP 1 0 :1:0 
`uc 1 RXBnIP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBnIP 1 0 :1:4 
]
[s S2381 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIP 1 0 :1:1 
]
[s S2384 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXBNIP 1 0 :1:4 
]
[u S2387 . 1 `S2367 1 . 1 0 `S2376 1 . 1 0 `S2381 1 . 1 0 `S2384 1 . 1 0 ]
[v _IPR3bits IPR3bits `VES2387  1 e 1 @4005 ]
"32894
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"32964
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"33054
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S3066 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"33102
[s S3069 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
"33102
"33102
[s S3076 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
"33102
[s S3083 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
"33102
[s S3086 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
"33102
[s S3089 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
"33102
[s S3092 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
"33102
[s S3095 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
"33102
[u S3098 . 1 `S3066 1 . 1 0 `S3069 1 . 1 0 `S3066 1 . 1 0 `S3076 1 . 1 0 `S3083 1 . 1 0 `S3086 1 . 1 0 `S3089 1 . 1 0 `S3092 1 . 1 0 `S3095 1 . 1 0 ]
"33102
"33102
[v _ADCON0bits ADCON0bits `VES3098  1 e 1 @4034 ]
"33182
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"33188
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S2480 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"33961
[s S2482 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
"33961
[s S2485 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
"33961
[s S2488 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
"33961
[s S2491 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
"33961
[s S2494 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
"33961
[s S2503 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
"33961
[u S2509 . 1 `S2480 1 . 1 0 `S2482 1 . 1 0 `S2485 1 . 1 0 `S2488 1 . 1 0 `S2491 1 . 1 0 `S2494 1 . 1 0 `S2503 1 . 1 0 ]
"33961
"33961
[v _RCONbits RCONbits `VES2509  1 e 1 @4048 ]
"34422
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2048 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"34443
[s S2055 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"34443
[u S2060 . 1 `S2048 1 . 1 0 `S2055 1 . 1 0 ]
"34443
"34443
[v _T0CONbits T0CONbits `VES2060  1 e 1 @4053 ]
"34503
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"34509
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2413 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"34867
[s S2416 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"34867
[s S2425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
"34867
[u S2430 . 1 `S2413 1 . 1 0 `S2416 1 . 1 0 `S2425 1 . 1 0 ]
"34867
"34867
[v _INTCON2bits INTCON2bits `VES2430  1 e 1 @4081 ]
[s S2081 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"34968
[s S2090 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"34968
[s S2099 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"34968
[s S2108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"34968
[s S2117 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"34968
[u S2121 . 1 `S2081 1 . 1 0 `S2090 1 . 1 0 `S2099 1 . 1 0 `S2108 1 . 1 0 `S2117 1 . 1 0 ]
"34968
"34968
[v _INTCONbits INTCONbits `VES2121  1 e 1 @4082 ]
[s S853 . 15 `ul 1 identifier 4 0 `[8]uc 1 data 8 4 `uc 1 type 1 12 `uc 1 length 1 13 `uc 1 RTR 1 14 ]
"34 D:\Documenti\GitHub\sterzo\newmain.c
[v _msg msg `S853  1 e 15 0 ]
"39
[v _limiteDx limiteDx `ui  1 e 2 0 ]
"40
[v _remote_frame remote_frame `b  1 e 0 0 ]
"41
[v _noChange noChange `b  1 e 0 0 ]
"42
[v _currentSteering currentSteering `uc  1 e 1 0 ]
"44
[v _theorySteering theorySteering `uc  1 e 1 0 ]
"46
[v _id id `ul  1 e 4 0 ]
"49
[v _duty_cycle duty_cycle `ul  1 e 4 0 ]
"50
[v _calibration calibration `i  1 e 2 0 ]
"51
[v _timer timer `ul  1 e 4 0 ]
"52
[v _Ton Ton `ui  1 e 2 0 ]
"53
[v _ADCResult ADCResult `ui  1 e 2 0 ]
"54
[v _Toff Toff `ui  1 e 2 0 ]
"60
[v _data_array data_array `[8]uc  1 e 8 0 ]
"61
[v _data_array_1 data_array_1 `[8]uc  1 e 8 0 ]
"122
[v _main main `(i  1 e 2 0 ]
{
"151
} 0
"157
[v _send_data send_data `(v  1 e 0 0 ]
{
"166
} 0
"294 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
[v _CANsendMessage CANsendMessage `(v  1 e 0 0 ]
{
"296
[v CANsendMessage@tamp tamp `ul  1 a 4 31 ]
"294
[v CANsendMessage@identifier identifier `ul  1 p 4 19 ]
[v CANsendMessage@data data `*.39uc  1 p 2 23 ]
[v CANsendMessage@dataLength dataLength `uc  1 p 1 25 ]
[v CANsendMessage@flags flags `E16866  1 p 1 26 ]
"522
} 0
"1154
[v _CANisTxReady CANisTxReady `(uc  1 e 1 0 ]
{
"1157
} 0
"61 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
[v _delay_ms delay_ms `(v  1 e 0 0 ]
{
[v delay_ms@value_ms value_ms `ui  1 p 2 25 ]
"96
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 23 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 19 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 21 ]
"53
} 0
"183 D:\Documenti\GitHub\sterzo\newmain.c
[v _configurazione_iniziale configurazione_iniziale `(v  1 e 0 0 ]
{
"253
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 19 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 20 ]
"72
[v OpenADC@config config `uc  1 a 1 23 ]
"89
} 0
"218 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
[v _CANInitialize CANInitialize `(v  1 e 0 0 ]
{
[v CANInitialize@propSeg propSeg `uc  1 a 1 wreg ]
"221
[v CANInitialize@FilterConfig2 FilterConfig2 `uc  1 a 1 44 ]
"220
[v CANInitialize@FilterConfig1 FilterConfig1 `uc  1 a 1 43 ]
"218
[v CANInitialize@propSeg propSeg `uc  1 a 1 wreg ]
[v CANInitialize@phaseSeg1 phaseSeg1 `uc  1 p 1 33 ]
[v CANInitialize@phaseSeg2 phaseSeg2 `uc  1 p 1 34 ]
[v CANInitialize@SJW SJW `uc  1 p 1 35 ]
[v CANInitialize@BRP BRP `uc  1 p 1 36 ]
[v CANInitialize@flags flags `E16844  1 p 1 37 ]
"223
[v CANInitialize@propSeg propSeg `uc  1 a 1 42 ]
"289
} 0
"640
[v _CANSetMask CANSetMask `(v  1 e 0 0 ]
{
[v CANSetMask@numBuffer numBuffer `E16878  1 a 1 wreg ]
"641
[v CANSetMask@tamp tamp `ul  1 a 4 29 ]
"640
[v CANSetMask@numBuffer numBuffer `E16878  1 a 1 wreg ]
[v CANSetMask@mask mask `ul  1 p 4 19 ]
[v CANSetMask@type type `E16844  1 p 1 23 ]
"643
[v CANSetMask@numBuffer numBuffer `E16878  1 a 1 28 ]
"742
} 0
"748
[v _CANSetFilter CANSetFilter `(v  1 e 0 0 ]
{
[v CANSetFilter@numBuffer numBuffer `E16881  1 a 1 wreg ]
"750
[v CANSetFilter@tamp tamp `ul  1 a 4 29 ]
"748
[v CANSetFilter@numBuffer numBuffer `E16881  1 a 1 wreg ]
[v CANSetFilter@filter filter `ul  1 p 4 19 ]
[v CANSetFilter@type type `E16844  1 p 1 23 ]
"752
[v CANSetFilter@numBuffer numBuffer `E16881  1 a 1 28 ]
"1078
} 0
"206
[v _CANOperationMode CANOperationMode `(v  1 e 0 0 ]
{
[v CANOperationMode@mode mode `E16838  1 a 1 wreg ]
[v CANOperationMode@mode mode `E16838  1 a 1 wreg ]
"208
[v CANOperationMode@mode mode `E16838  1 a 1 19 ]
"211
} 0
"172 D:\Documenti\GitHub\sterzo\newmain.c
[v _calibrazione calibrazione `(v  1 e 0 0 ]
{
"177
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 23 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 19 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 21 ]
"31
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 27 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 19 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 23 ]
"129
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 39 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 43 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 31 ]
[v ___lldiv@divisor divisor `ul  1 p 4 35 ]
"31
} 0
"1119 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
[v _CANisTXwarningON CANisTXwarningON `(uc  1 e 1 0 ]
{
"1122
} 0
"1127
[v _CANisRXwarningON CANisRXwarningON `(uc  1 e 1 0 ]
{
"1130
} 0
"87 D:\Documenti\GitHub\sterzo\newmain.c
[v _ISR_bassa ISR_bassa `IIL(v  1 e 0 0 ]
{
"116
} 0
"61 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
[v i1_delay_ms delay_ms `(v  1 e 0 0 ]
{
[v i1delay_ms@value_ms value_ms `ui  1 p 2 6 ]
"96
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 4 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 10 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 12 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 8 ]
"31
} 0
"528 D:\Documenti/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
[v _CANreceiveMessage CANreceiveMessage `(uc  1 e 1 0 ]
{
"530
[v CANreceiveMessage@tamp tamp `uc  1 a 1 11 ]
"531
[v CANreceiveMessage@error error `uc  1 a 1 10 ]
[s S853 . 15 `ul 1 identifier 4 0 `[8]uc 1 data 8 4 `uc 1 type 1 12 `uc 1 length 1 13 `uc 1 RTR 1 14 ]
"528
[v CANreceiveMessage@msg msg `*.39S853  1 p 2 0 ]
"634
} 0
"1163
[v _CANisRxReady CANisRxReady `(uc  1 e 1 0 ]
{
"1166
} 0
"67 D:\Documenti\GitHub\sterzo\newmain.c
[v _ISR_alta ISR_alta `IIH(v  1 e 0 0 ]
{
"82
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S3385 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S3385  1 a 2 2 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 0 ]
"24
} 0
