__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 73 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 8B 0 BANK0 1
___lwdiv@counter 79 0 BANK0 1
__end_of_CANisRXwarningON 2568 0 CODE 0
_id A5 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 BB 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Ton B 0 COMRAM 1
_msg 16 0 COMRAM 1
CANInitialize@FilterConfig1 8B 0 BANK0 1
CANSetMask@type 77 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 24E2 0 CODE 0
__size_of_calibrazione 0 0 ABS 0
CANInitialize@FilterConfig2 8C 0 BANK0 1
_Toff 9 0 COMRAM 1
_main 1E5A 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
start 154 0 CODE 0
CANOperationMode@mode 73 0 BANK0 1
_CANisRXwarningON 255C 0 CODE 0
_CANisTXwarningON 2550 0 CODE 0
CANsendMessage@dataLength 79 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
_ISR_alta 8 0 CODE 0
__size_of_send_data 0 0 ABS 0
_limiteDx 43 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 2570 0 CODE 0
__size_of_ISR_bassa 0 0 ABS 0
WriteTimer0@timer 75 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 73 0 BANK0 1
__Lbigram 0 0 ABS 0
_calibrazione 2414 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 2210 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer AD 0 BANK0 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 4B 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_pastSteering 49 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter C5E 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 250E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv 7F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 245A 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 73 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 7C 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 74 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 7D 0 BANK0 1
CANreceiveMessage@msg 25 0 COMRAM 1
CANSetMask@tamp 7D 0 BANK0 1
__end_ofi1___lwdiv 23CC 0 CODE 0
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 73 0 BANK0 1
_CANsendMessage C5E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_send_data 2498 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 13 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo BB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 2304 0 CODE 0
__Hinit 154 0 CODE 0
__Linit 154 0 CODE 0
__Hintcodelo 154 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2498 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2016 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 2550 0 CODE 0
___lmul@multiplier 73 0 BANK0 1
_delay_quartz_frequency_value 48 0 COMRAM 1
CANreceiveMessage@tamp 30 0 COMRAM 1
___wmul@multiplier 25 0 COMRAM 1
end_of_initialization 2406 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
i1___lwdiv@dividend 2B 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___lmul@multiplicand 77 0 BANK0 1
___wmul@multiplicand 27 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
i1___lwdiv@counter 31 0 COMRAM 1
CANsendMessage@flags 7A 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_currentSteering 47 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_ReadADC 250E 0 CODE 0
_OpenADC 2210 0 CODE 0
_BusyADC 2544 0 CODE 0
__Hibigdata 0 0 CODE 0
i1___lwdiv 237A 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult B1 0 BANK0 1
CANSetMask@numBuffer 7C 0 BANK0 1
_calibration D 0 COMRAM 1
__end_of___lmul 237A 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hpowerup 154 0 CODE 0
__Lpowerup 154 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E5A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 245A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C5E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 24BE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2184 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 18F6 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 2210 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C94 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 2574 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18F6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 158 0 CODE 0
__ptext9 24E2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle A1 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 2F 0 COMRAM 1
__end_of_WriteTimer0 2532 0 CODE 0
CANInitialize@propSeg 8A 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
_timeCounter 5 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 2406 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_CANisRxReady$2912 25 0 COMRAM 1
_TXB2CONbits F20 0 ABS 0
_CANisTxReady$2910 73 0 BANK0 1
___rparam_used 0 0 ABS 0
_configurazione_iniziale 2184 0 CODE 0
__end_of___lwdiv 2304 0 CODE 0
_COMSTATbits F74 0 ABS 0
_currentSteering_array 99 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 11 0 COMRAM 1
_CANSetMask 18F6 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 77 0 BANK0 1
CANsendMessage@identifier 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 2520 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 20D2 0 CODE 0
__end_of___lldiv 20D2 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 84 0 BANK0 1
_potenza 45 0 COMRAM 1
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 251 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 77 0 BANK0 1
?___lmul 73 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 25 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1 0 COMRAM 1
___lldiv 2016 0 CODE 0
__pcinit 23CC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 228C 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 62 0 BANK0 1
_CANreceiveMessage 13EA 0 CODE 0
i2WriteTimer0@timer0 60 0 BANK0 1
__size_ofi2_WriteTimer0 0 0 ABS 0
__size_of_CANisTxReady 0 0 ABS 0
i1___lwdiv@divisor 2D 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array 91 0 BANK0 1
__pbitbssCOMRAM 250 -206 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 91 0 BANK0 1
__end_of_ISR_bassa 154 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 2414 0 CODE 0
_theorySteering 15 0 COMRAM 1
__end_of_CANisTXwarningON 255C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 228C 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 237A 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 250E 0 CODE 0
__end_of_CANsendMessage 13EA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2498 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2570 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 13EA 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2544 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 24F8 0 CODE 0
_WriteTimer0 2520 0 CODE 0
__ptext15 2304 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 81 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
CANInitialize@phaseSeg2 82 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2016 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2532 0 CODE 0
__ptext17 2520 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 2550 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 255C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 158 0 CODE 0
__Lend_init 154 0 CODE 0
?_ReadADC 73 0 BANK0 1
__end_of_calibrazione 245A 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___lldiv@divisor 83 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 75 0 BANK0 1
_remote_frame 250 -206 COMRAM 1
__pidataCOMRAM 2568 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
OpenADC@config2 73 0 BANK0 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
?i1___lwdiv 2B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 228C 0 CODE 0
__end_ofi2_WriteTimer0 2544 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 1E5A 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
_data_array B3 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 20D2 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 158 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_CANOperationMode 24F8 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 85 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 24E2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 1C94 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 24F8 0 CODE 0
_CANisTxReady 24BE 0 CODE 0
i2_WriteTimer0 2532 0 CODE 0
__end_of___wmul 24BE 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 23CC 0 CODE 0
CANSetFilter@filter 73 0 BANK0 1
___lldiv@quotient 87 0 BANK0 1
___lwdiv@quotient 77 0 BANK0 1
CANInitialize@SJW 83 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 1C94 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
i1___lwdiv@quotient 2F 0 COMRAM 1
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 23CC 0 CODE 0
CANsendMessage@data 77 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 7F 0 BANK0 1
___lmul@product 7B 0 BANK0 1
__end_of_ISR_alta 2184 0 CODE 0
___wmul@product 29 0 COMRAM 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter A9 0 BANK0 1
___lldiv@dividend 7F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 256E CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4B COMRAM 1 1
cstackBANK0 60 BA BANK0 60 1
text13 2570 2573 CODE 2570 0
%locals
dist/default/production\sterzo.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\s77o.
1443 23CC 0 CODE 0
1445 23CC 0 CODE 0
1448 23CC 0 CODE 0
1560 23CC 0 CODE 0
1561 23D0 0 CODE 0
1562 23D2 0 CODE 0
1563 23D2 0 CODE 0
1564 23D4 0 CODE 0
1565 23D6 0 CODE 0
1568 23D8 0 CODE 0
1571 23DA 0 CODE 0
1572 23DE 0 CODE 0
1573 23E0 0 CODE 0
1574 23E0 0 CODE 0
1575 23E2 0 CODE 0
1576 23E4 0 CODE 0
1581 23E6 0 CODE 0
1582 23E8 0 CODE 0
1583 23EA 0 CODE 0
1584 23EC 0 CODE 0
1585 23EE 0 CODE 0
1586 23F0 0 CODE 0
1587 23F2 0 CODE 0
1588 23F6 0 CODE 0
1589 23FA 0 CODE 0
1590 23FA 0 CODE 0
1591 23FC 0 CODE 0
1592 2400 0 CODE 0
1593 2402 0 CODE 0
1594 2404 0 CODE 0
1600 2406 0 CODE 0
1602 2406 0 CODE 0
1603 2408 0 CODE 0
1605 240A 0 CODE 0
1606 240C 0 CODE 0
1607 240E 0 CODE 0
1608 2410 0 CODE 0
newmain.c
104 1E5A 0 CODE 0
105 1E5A 0 CODE 0
106 1E5E 0 CODE 0
107 1E70 0 CODE 0
108 1E8A 0 CODE 0
109 1EC0 0 CODE 0
110 1EE2 0 CODE 0
111 1EEE 0 CODE 0
112 1EF0 0 CODE 0
114 1EF8 0 CODE 0
115 1EFC 0 CODE 0
146 1F08 0 CODE 0
147 1F0C 0 CODE 0
148 1FA2 0 CODE 0
149 1FBC 0 CODE 0
150 1FF2 0 CODE 0
113 2014 0 CODE 0
newmain.c
164 245A 0 CODE 0
165 245A 0 CODE 0
166 2464 0 CODE 0
169 2468 0 CODE 0
175 2494 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
294 C5E 0 CODE 0
298 C5E 0 CODE 0
299 C64 0 CODE 0
300 C68 0 CODE 0
301 C6E 0 CODE 0
302 C74 0 CODE 0
303 C74 0 CODE 0
305 C78 0 CODE 0
308 C7E 0 CODE 0
309 C8C 0 CODE 0
311 C90 0 CODE 0
312 CB8 0 CODE 0
313 CE8 0 CODE 0
315 CEC 0 CODE 0
316 CF2 0 CODE 0
318 CF6 0 CODE 0
319 CFC 0 CODE 0
320 D00 0 CODE 0
321 D06 0 CODE 0
322 D0A 0 CODE 0
323 D10 0 CODE 0
324 D14 0 CODE 0
325 D1A 0 CODE 0
326 D1E 0 CODE 0
327 D24 0 CODE 0
329 D28 0 CODE 0
330 D5C 0 CODE 0
331 D6A 0 CODE 0
332 D6E 0 CODE 0
334 D70 0 CODE 0
337 D70 0 CODE 0
339 D74 0 CODE 0
340 DA8 0 CODE 0
341 DB6 0 CODE 0
343 DBA 0 CODE 0
344 DE2 0 CODE 0
345 E14 0 CODE 0
346 E1E 0 CODE 0
349 E22 0 CODE 0
350 E28 0 CODE 0
351 E2E 0 CODE 0
352 E2E 0 CODE 0
353 E32 0 CODE 0
354 E38 0 CODE 0
355 E3E 0 CODE 0
356 E3E 0 CODE 0
358 E42 0 CODE 0
359 E50 0 CODE 0
360 E64 0 CODE 0
361 E78 0 CODE 0
362 E8C 0 CODE 0
363 EA0 0 CODE 0
364 EB4 0 CODE 0
365 EC8 0 CODE 0
367 EDC 0 CODE 0
368 EE0 0 CODE 0
369 EE2 0 CODE 0
373 EE2 0 CODE 0
374 EE8 0 CODE 0
376 EEC 0 CODE 0
377 EF2 0 CODE 0
378 EF8 0 CODE 0
379 EF8 0 CODE 0
381 EFC 0 CODE 0
383 F02 0 CODE 0
384 F10 0 CODE 0
386 F14 0 CODE 0
387 F3C 0 CODE 0
388 F6C 0 CODE 0
390 F70 0 CODE 0
391 F76 0 CODE 0
393 F7A 0 CODE 0
394 F80 0 CODE 0
395 F84 0 CODE 0
396 F8A 0 CODE 0
397 F8E 0 CODE 0
398 F94 0 CODE 0
399 F98 0 CODE 0
400 F9E 0 CODE 0
401 FA2 0 CODE 0
402 FA8 0 CODE 0
404 FAC 0 CODE 0
405 FE0 0 CODE 0
406 FEE 0 CODE 0
407 FF2 0 CODE 0
409 FF4 0 CODE 0
412 FF4 0 CODE 0
414 FF8 0 CODE 0
415 102C 0 CODE 0
416 103A 0 CODE 0
418 103E 0 CODE 0
419 1066 0 CODE 0
420 1098 0 CODE 0
421 10A2 0 CODE 0
424 10A6 0 CODE 0
425 10AC 0 CODE 0
426 10B2 0 CODE 0
427 10B2 0 CODE 0
428 10B6 0 CODE 0
429 10BC 0 CODE 0
430 10C2 0 CODE 0
431 10C2 0 CODE 0
433 10C6 0 CODE 0
434 10D4 0 CODE 0
435 10E8 0 CODE 0
436 10FC 0 CODE 0
437 1110 0 CODE 0
438 1124 0 CODE 0
439 1138 0 CODE 0
440 114C 0 CODE 0
442 1160 0 CODE 0
444 1164 0 CODE 0
445 1166 0 CODE 0
449 1166 0 CODE 0
450 116C 0 CODE 0
452 1170 0 CODE 0
453 1176 0 CODE 0
454 117C 0 CODE 0
455 117C 0 CODE 0
457 1180 0 CODE 0
459 1186 0 CODE 0
460 1194 0 CODE 0
462 1198 0 CODE 0
463 11C0 0 CODE 0
464 11F0 0 CODE 0
466 11F4 0 CODE 0
467 11FA 0 CODE 0
469 11FE 0 CODE 0
470 1204 0 CODE 0
471 1208 0 CODE 0
472 120E 0 CODE 0
473 1212 0 CODE 0
474 1218 0 CODE 0
475 121C 0 CODE 0
476 1222 0 CODE 0
477 1226 0 CODE 0
478 122C 0 CODE 0
480 1230 0 CODE 0
481 1264 0 CODE 0
482 1272 0 CODE 0
483 1276 0 CODE 0
485 1278 0 CODE 0
488 1278 0 CODE 0
490 127C 0 CODE 0
491 12B0 0 CODE 0
492 12BE 0 CODE 0
494 12C2 0 CODE 0
495 12EA 0 CODE 0
496 131C 0 CODE 0
497 1326 0 CODE 0
500 132A 0 CODE 0
501 1330 0 CODE 0
502 1336 0 CODE 0
503 1336 0 CODE 0
504 133A 0 CODE 0
505 1340 0 CODE 0
506 1346 0 CODE 0
507 1346 0 CODE 0
509 134A 0 CODE 0
510 1358 0 CODE 0
511 136C 0 CODE 0
512 1380 0 CODE 0
513 1394 0 CODE 0
514 13A8 0 CODE 0
515 13BC 0 CODE 0
516 13D0 0 CODE 0
518 13E4 0 CODE 0
520 13E8 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1154 24BE 0 CODE 0
1156 24BE 0 CODE 0
newmain.c
186 2184 0 CODE 0
187 2184 0 CODE 0
188 2188 0 CODE 0
190 218C 0 CODE 0
191 2190 0 CODE 0
193 2194 0 CODE 0
194 2198 0 CODE 0
196 219C 0 CODE 0
197 21A0 0 CODE 0
199 21A4 0 CODE 0
200 21A8 0 CODE 0
202 21AA 0 CODE 0
203 21CE 0 CODE 0
206 21D0 0 CODE 0
207 21D2 0 CODE 0
208 21D4 0 CODE 0
209 21D6 0 CODE 0
212 21D8 0 CODE 0
213 21DA 0 CODE 0
214 21DC 0 CODE 0
215 21DE 0 CODE 0
218 21E0 0 CODE 0
219 21E2 0 CODE 0
220 21E4 0 CODE 0
221 21E6 0 CODE 0
222 21E8 0 CODE 0
223 21EA 0 CODE 0
226 21EC 0 CODE 0
229 21F0 0 CODE 0
230 21F4 0 CODE 0
231 21F8 0 CODE 0
232 21FC 0 CODE 0
233 220E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 2210 0 CODE 0
72 2214 0 CODE 0
73 2218 0 CODE 0
75 221C 0 CODE 0
77 2226 0 CODE 0
80 2244 0 CODE 0
82 227C 0 CODE 0
84 2282 0 CODE 0
85 2284 0 CODE 0
86 2286 0 CODE 0
87 2288 0 CODE 0
88 2288 0 CODE 0
89 228A 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
218 1C94 0 CODE 0
223 1C98 0 CODE 0
225 1C9E 0 CODE 0
226 1CA2 0 CODE 0
227 1CA6 0 CODE 0
229 1CAA 0 CODE 0
230 1CB6 0 CODE 0
231 1CBC 0 CODE 0
233 1CC2 0 CODE 0
234 1CC8 0 CODE 0
235 1CD4 0 CODE 0
237 1CDA 0 CODE 0
238 1CDE 0 CODE 0
240 1CE0 0 CODE 0
241 1CE4 0 CODE 0
243 1CE6 0 CODE 0
245 1CEC 0 CODE 0
246 1CF0 0 CODE 0
251 1CF2 0 CODE 0
252 1CFA 0 CODE 0
253 1D04 0 CODE 0
255 1D06 0 CODE 0
259 1D0A 0 CODE 0
260 1D28 0 CODE 0
263 1D46 0 CODE 0
266 1D48 0 CODE 0
270 1D50 0 CODE 0
271 1D50 0 CODE 0
272 1D54 0 CODE 0
273 1D58 0 CODE 0
274 1D5A 0 CODE 0
275 1D5A 0 CODE 0
276 1D5E 0 CODE 0
278 1D64 0 CODE 0
263 1D66 0 CODE 0
280 1DAA 0 CODE 0
281 1DC6 0 CODE 0
282 1DE2 0 CODE 0
283 1DFE 0 CODE 0
284 1E1A 0 CODE 0
285 1E36 0 CODE 0
287 1E52 0 CODE 0
289 1E58 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
640 18F6 0 CODE 0
643 18FA 0 CODE 0
645 190A 0 CODE 0
646 193E 0 CODE 0
647 194C 0 CODE 0
649 1950 0 CODE 0
650 1978 0 CODE 0
651 19AA 0 CODE 0
654 19AE 0 CODE 0
656 19C0 0 CODE 0
657 19F4 0 CODE 0
658 1A02 0 CODE 0
660 1A06 0 CODE 0
661 1A2E 0 CODE 0
662 1A60 0 CODE 0
665 1A64 0 CODE 0
667 1A76 0 CODE 0
668 1A84 0 CODE 0
670 1A88 0 CODE 0
671 1AB0 0 CODE 0
672 1AE0 0 CODE 0
674 1AE4 0 CODE 0
675 1AEA 0 CODE 0
676 1AF0 0 CODE 0
677 1AF0 0 CODE 0
679 1AF4 0 CODE 0
680 1AFA 0 CODE 0
681 1B00 0 CODE 0
682 1B00 0 CODE 0
684 1B04 0 CODE 0
685 1B0A 0 CODE 0
686 1B10 0 CODE 0
687 1B10 0 CODE 0
689 1B14 0 CODE 0
690 1B1A 0 CODE 0
691 1B20 0 CODE 0
692 1B20 0 CODE 0
694 1B24 0 CODE 0
695 1B2A 0 CODE 0
696 1B30 0 CODE 0
697 1B30 0 CODE 0
699 1B34 0 CODE 0
700 1B68 0 CODE 0
701 1B76 0 CODE 0
704 1B7A 0 CODE 0
706 1B8E 0 CODE 0
707 1B9C 0 CODE 0
709 1BA0 0 CODE 0
710 1BC8 0 CODE 0
711 1BF8 0 CODE 0
713 1BFC 0 CODE 0
714 1C02 0 CODE 0
715 1C08 0 CODE 0
716 1C08 0 CODE 0
718 1C0C 0 CODE 0
719 1C12 0 CODE 0
720 1C18 0 CODE 0
721 1C18 0 CODE 0
723 1C1C 0 CODE 0
724 1C22 0 CODE 0
725 1C28 0 CODE 0
726 1C28 0 CODE 0
728 1C2C 0 CODE 0
729 1C32 0 CODE 0
730 1C38 0 CODE 0
731 1C38 0 CODE 0
733 1C3C 0 CODE 0
734 1C42 0 CODE 0
735 1C48 0 CODE 0
736 1C48 0 CODE 0
738 1C4C 0 CODE 0
739 1C80 0 CODE 0
740 1C8E 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
748 158 0 CODE 0
752 15C 0 CODE 0
754 16E 0 CODE 0
756 172 0 CODE 0
757 1A6 0 CODE 0
758 1B4 0 CODE 0
760 1B8 0 CODE 0
761 1E0 0 CODE 0
762 212 0 CODE 0
765 216 0 CODE 0
767 226 0 CODE 0
769 22A 0 CODE 0
770 25E 0 CODE 0
771 26C 0 CODE 0
773 270 0 CODE 0
774 298 0 CODE 0
775 2CA 0 CODE 0
778 2CE 0 CODE 0
780 2E0 0 CODE 0
782 2E4 0 CODE 0
783 318 0 CODE 0
784 326 0 CODE 0
786 32A 0 CODE 0
787 352 0 CODE 0
788 384 0 CODE 0
791 388 0 CODE 0
793 39A 0 CODE 0
795 39E 0 CODE 0
796 3D2 0 CODE 0
797 3E0 0 CODE 0
799 3E4 0 CODE 0
800 40C 0 CODE 0
801 43E 0 CODE 0
804 442 0 CODE 0
806 454 0 CODE 0
808 458 0 CODE 0
809 48C 0 CODE 0
810 49A 0 CODE 0
812 49E 0 CODE 0
813 4C6 0 CODE 0
814 4F8 0 CODE 0
817 4FC 0 CODE 0
819 50E 0 CODE 0
821 512 0 CODE 0
822 546 0 CODE 0
823 554 0 CODE 0
825 558 0 CODE 0
826 580 0 CODE 0
827 5B2 0 CODE 0
831 5B6 0 CODE 0
833 5CA 0 CODE 0
835 5CE 0 CODE 0
836 5DC 0 CODE 0
838 5E0 0 CODE 0
839 608 0 CODE 0
840 638 0 CODE 0
842 63C 0 CODE 0
843 642 0 CODE 0
844 648 0 CODE 0
845 648 0 CODE 0
847 64C 0 CODE 0
848 652 0 CODE 0
849 658 0 CODE 0
850 658 0 CODE 0
852 65C 0 CODE 0
853 662 0 CODE 0
854 668 0 CODE 0
855 668 0 CODE 0
857 66C 0 CODE 0
858 672 0 CODE 0
859 678 0 CODE 0
860 678 0 CODE 0
862 67C 0 CODE 0
863 682 0 CODE 0
864 688 0 CODE 0
865 688 0 CODE 0
867 68C 0 CODE 0
868 6C0 0 CODE 0
869 6CE 0 CODE 0
872 6D2 0 CODE 0
874 6E4 0 CODE 0
876 6E8 0 CODE 0
877 6F6 0 CODE 0
879 6FA 0 CODE 0
880 722 0 CODE 0
881 752 0 CODE 0
883 756 0 CODE 0
884 75C 0 CODE 0
885 762 0 CODE 0
886 762 0 CODE 0
888 766 0 CODE 0
889 76C 0 CODE 0
890 772 0 CODE 0
891 772 0 CODE 0
893 776 0 CODE 0
894 77C 0 CODE 0
895 782 0 CODE 0
896 782 0 CODE 0
898 786 0 CODE 0
899 78C 0 CODE 0
900 792 0 CODE 0
901 792 0 CODE 0
903 796 0 CODE 0
904 79C 0 CODE 0
905 7A2 0 CODE 0
906 7A2 0 CODE 0
908 7A6 0 CODE 0
909 7DA 0 CODE 0
910 7E8 0 CODE 0
914 7EC 0 CODE 0
916 800 0 CODE 0
918 804 0 CODE 0
919 812 0 CODE 0
921 816 0 CODE 0
922 83E 0 CODE 0
923 86E 0 CODE 0
925 872 0 CODE 0
926 878 0 CODE 0
927 87E 0 CODE 0
928 87E 0 CODE 0
930 882 0 CODE 0
931 888 0 CODE 0
932 88E 0 CODE 0
933 88E 0 CODE 0
935 892 0 CODE 0
936 898 0 CODE 0
937 89E 0 CODE 0
938 89E 0 CODE 0
940 8A2 0 CODE 0
941 8A8 0 CODE 0
942 8AE 0 CODE 0
943 8AE 0 CODE 0
945 8B2 0 CODE 0
946 8B8 0 CODE 0
947 8BE 0 CODE 0
948 8BE 0 CODE 0
950 8C2 0 CODE 0
951 8F6 0 CODE 0
952 904 0 CODE 0
955 908 0 CODE 0
957 91C 0 CODE 0
959 920 0 CODE 0
960 92E 0 CODE 0
962 932 0 CODE 0
963 95A 0 CODE 0
964 98A 0 CODE 0
966 98E 0 CODE 0
967 994 0 CODE 0
968 99A 0 CODE 0
969 99A 0 CODE 0
971 99E 0 CODE 0
972 9A4 0 CODE 0
973 9AA 0 CODE 0
974 9AA 0 CODE 0
976 9AE 0 CODE 0
977 9B4 0 CODE 0
978 9BA 0 CODE 0
979 9BA 0 CODE 0
981 9BE 0 CODE 0
982 9C4 0 CODE 0
983 9CA 0 CODE 0
984 9CA 0 CODE 0
986 9CE 0 CODE 0
987 9D4 0 CODE 0
988 9DA 0 CODE 0
989 9DA 0 CODE 0
991 9DE 0 CODE 0
992 A12 0 CODE 0
993 A20 0 CODE 0
996 A24 0 CODE 0
998 A38 0 CODE 0
1000 A3C 0 CODE 0
1001 A4A 0 CODE 0
1003 A4E 0 CODE 0
1004 A76 0 CODE 0
1005 AA6 0 CODE 0
1007 AAA 0 CODE 0
1008 AB0 0 CODE 0
1009 AB6 0 CODE 0
1010 AB6 0 CODE 0
1012 ABA 0 CODE 0
1013 AC0 0 CODE 0
1014 AC6 0 CODE 0
1015 AC6 0 CODE 0
1017 ACA 0 CODE 0
1018 AD0 0 CODE 0
1019 AD6 0 CODE 0
1020 AD6 0 CODE 0
1022 ADA 0 CODE 0
1023 AE0 0 CODE 0
1024 AE6 0 CODE 0
1025 AE6 0 CODE 0
1027 AEA 0 CODE 0
1028 AF0 0 CODE 0
1029 AF6 0 CODE 0
1030 AF6 0 CODE 0
1032 AFA 0 CODE 0
1033 B2E 0 CODE 0
1034 B3C 0 CODE 0
1037 B40 0 CODE 0
1039 B54 0 CODE 0
1041 B58 0 CODE 0
1042 B66 0 CODE 0
1044 B6A 0 CODE 0
1045 B92 0 CODE 0
1046 BC2 0 CODE 0
1048 BC6 0 CODE 0
1049 BCC 0 CODE 0
1050 BD2 0 CODE 0
1051 BD2 0 CODE 0
1053 BD6 0 CODE 0
1054 BDC 0 CODE 0
1055 BE2 0 CODE 0
1056 BE2 0 CODE 0
1058 BE6 0 CODE 0
1059 BEC 0 CODE 0
1060 BF2 0 CODE 0
1061 BF2 0 CODE 0
1063 BF6 0 CODE 0
1064 BFC 0 CODE 0
1065 C02 0 CODE 0
1066 C02 0 CODE 0
1068 C06 0 CODE 0
1069 C0C 0 CODE 0
1070 C12 0 CODE 0
1071 C12 0 CODE 0
1073 C16 0 CODE 0
1074 C4A 0 CODE 0
1075 C58 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
206 24E2 0 CODE 0
208 24E6 0 CODE 0
210 24EA 0 CODE 0
newmain.c
179 2414 0 CODE 0
180 2414 0 CODE 0
181 2418 0 CODE 0
182 2422 0 CODE 0
183 242E 0 CODE 0
184 2458 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 228C 0 CODE 0
14 228C 0 CODE 0
15 2296 0 CODE 0
16 22A2 0 CODE 0
17 22A8 0 CODE 0
18 22AA 0 CODE 0
19 22B2 0 CODE 0
17 22B6 0 CODE 0
22 22BC 0 CODE 0
23 22C4 0 CODE 0
24 22D8 0 CODE 0
25 22E8 0 CODE 0
27 22EC 0 CODE 0
28 22F4 0 CODE 0
29 22FA 0 CODE 0
30 22FA 0 CODE 0
31 2302 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 250E 0 CODE 0
26 250E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 2570 0 CODE 0
24 2570 0 CODE 0
25 2572 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 2544 0 CODE 0
28 2544 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
15 2304 0 CODE 0
119 2304 0 CODE 0
121 2316 0 CODE 0
122 231C 0 CODE 0
123 233C 0 CODE 0
124 2348 0 CODE 0
125 2354 0 CODE 0
128 2368 0 CODE 0
129 2378 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 2016 0 CODE 0
14 2016 0 CODE 0
15 2028 0 CODE 0
16 203C 0 CODE 0
17 2042 0 CODE 0
18 2044 0 CODE 0
19 2050 0 CODE 0
17 2054 0 CODE 0
22 205A 0 CODE 0
23 2066 0 CODE 0
24 208A 0 CODE 0
25 20AA 0 CODE 0
27 20AE 0 CODE 0
28 20BA 0 CODE 0
29 20C0 0 CODE 0
30 20C0 0 CODE 0
31 20D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
16 2520 0 CODE 0
20 2520 0 CODE 0
22 2528 0 CODE 0
23 252C 0 CODE 0
24 2530 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1119 2550 0 CODE 0
1121 2550 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1127 255C 0 CODE 0
1129 255C 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1130 18 0 CODE 0
newmain.c
74 18 0 CODE 0
75 5E 0 CODE 0
76 66 0 CODE 0
77 70 0 CODE 0
78 7C 0 CODE 0
79 82 0 CODE 0
80 92 0 CODE 0
82 9C 0 CODE 0
83 A8 0 CODE 0
86 AC 0 CODE 0
88 BA 0 CODE 0
89 BE 0 CODE 0
90 C4 0 CODE 0
93 EE 0 CODE 0
94 F0 0 CODE 0
96 F2 0 CODE 0
97 F6 0 CODE 0
98 102 0 CODE 0
99 106 0 CODE 0
100 10A 0 CODE 0
102 10C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 237A 0 CODE 0
14 237A 0 CODE 0
15 2382 0 CODE 0
16 238A 0 CODE 0
17 238E 0 CODE 0
18 2390 0 CODE 0
19 2396 0 CODE 0
17 2398 0 CODE 0
22 239C 0 CODE 0
23 23A2 0 CODE 0
24 23AE 0 CODE 0
25 23B6 0 CODE 0
27 23B8 0 CODE 0
28 23BE 0 CODE 0
29 23C2 0 CODE 0
30 23C2 0 CODE 0
31 23CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2498 0 CODE 0
37 2498 0 CODE 0
38 24A4 0 CODE 0
39 24AC 0 CODE 0
52 24B4 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
528 13EA 0 CODE 0
531 13EA 0 CODE 0
533 13EE 0 CODE 0
534 13F0 0 CODE 0
536 13F2 0 CODE 0
537 13F4 0 CODE 0
540 13F6 0 CODE 0
542 13FC 0 CODE 0
543 140C 0 CODE 0
544 141C 0 CODE 0
545 142C 0 CODE 0
546 143C 0 CODE 0
547 144C 0 CODE 0
548 145C 0 CODE 0
549 146C 0 CODE 0
550 147C 0 CODE 0
552 148C 0 CODE 0
554 14A6 0 CODE 0
556 14BA 0 CODE 0
558 14D4 0 CODE 0
560 14DA 0 CODE 0
561 150C 0 CODE 0
562 1518 0 CODE 0
563 1560 0 CODE 0
566 1562 0 CODE 0
567 1584 0 CODE 0
569 15B4 0 CODE 0
570 15BA 0 CODE 0
571 15D2 0 CODE 0
572 15D8 0 CODE 0
573 15F0 0 CODE 0
574 15F6 0 CODE 0
575 160E 0 CODE 0
576 1614 0 CODE 0
577 162C 0 CODE 0
578 1632 0 CODE 0
580 164A 0 CODE 0
583 167C 0 CODE 0
584 1680 0 CODE 0
585 1682 0 CODE 0
587 1682 0 CODE 0
589 1686 0 CODE 0
590 1696 0 CODE 0
591 16A6 0 CODE 0
592 16B6 0 CODE 0
593 16C6 0 CODE 0
594 16D6 0 CODE 0
595 16E6 0 CODE 0
596 16F6 0 CODE 0
597 1706 0 CODE 0
599 1716 0 CODE 0
601 172E 0 CODE 0
603 1740 0 CODE 0
605 1758 0 CODE 0
607 175C 0 CODE 0
608 178E 0 CODE 0
609 1798 0 CODE 0
610 17E0 0 CODE 0
613 17E2 0 CODE 0
614 1804 0 CODE 0
616 1834 0 CODE 0
617 1838 0 CODE 0
618 1850 0 CODE 0
619 1854 0 CODE 0
620 186C 0 CODE 0
621 1870 0 CODE 0
622 1888 0 CODE 0
623 188C 0 CODE 0
624 18A4 0 CODE 0
625 18A8 0 CODE 0
627 18C0 0 CODE 0
630 18F2 0 CODE 0
632 18F4 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1163 24F8 0 CODE 0
1165 24F8 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1166 8 0 CODE 0
newmain.c
56 8 0 CODE 0
newmain.c
56 20D2 0 CODE 0
57 2104 0 CODE 0
58 2120 0 CODE 0
59 2122 0 CODE 0
60 2126 0 CODE 0
61 2132 0 CODE 0
63 2134 0 CODE 0
64 2138 0 CODE 0
65 2144 0 CODE 0
68 2146 0 CODE 0
69 2148 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
16 2532 0 CODE 0
20 2532 0 CODE 0
22 253A 0 CODE 0
23 253E 0 CODE 0
24 2542 0 CODE 0
