__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 73 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 8B 0 BANK0 1
___lwdiv@counter 79 0 BANK0 1
__end_of_CANisRXwarningON 2C2C 0 CODE 0
_id 5 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 BE 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Ton B 0 COMRAM 1
_msg 14 0 COMRAM 1
delay_ms@value_ms 79 0 BANK0 1
CANInitialize@FilterConfig1 8B 0 BANK0 1
CANSetMask@type 77 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 2BB8 0 CODE 0
__size_of_calibrazione 0 0 ABS 0
CANInitialize@FilterConfig2 8C 0 BANK0 1
_Toff 9 0 COMRAM 1
_main 251E 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start 188 0 CODE 0
CANOperationMode@mode 73 0 BANK0 1
_CANisRXwarningON 2C20 0 CODE 0
_CANisTXwarningON 2C14 0 CODE 0
i1_CANsendMessage 141E 0 CODE 0
CANsendMessage@dataLength 79 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_noChange 258 -20D COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ISR_alta 8 0 CODE 0
__size_of_send_data 0 0 ABS 0
_limiteDx 45 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
i1CANsendMessage@dataLength 29 0 COMRAM 1
__Lconfig 300000 0 CONFIG 0
_ConvertADC 2C32 0 CODE 0
__size_of_ISR_bassa 0 0 ABS 0
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_calibrazione 2A7A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 2864 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer AD 0 BANK0 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 4C 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_pastSteering 4A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_CANSetFilter C92 0 CODE 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
i1___wmul 2B6E 0 CODE 0
__end_of_CANisRxReady 2BE4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2AFE 0 CODE 0
_RCONbits FD0 0 ABS 0
?___lldiv 7F 0 BANK0 1
i1CANsendMessage@identifier 23 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 2AC0 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 73 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 7C 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 74 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 7D 0 BANK0 1
CANreceiveMessage@msg 23 0 COMRAM 1
CANSetMask@tamp 7D 0 BANK0 1
__end_ofi1___lwdiv 2A7A 0 CODE 0
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 73 0 BANK0 1
_CANsendMessage C92 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_send_data 2AFE 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 11 0 COMRAM 1
i1___wmul@product 27 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo BE 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 2958 0 CODE 0
__Hinit 188 0 CODE 0
__Linit 188 0 CODE 0
__Hintcodelo 188 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2B38 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2672 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 2C14 0 CODE 0
___lmul@multiplier 73 0 BANK0 1
_delay_quartz_frequency_value BD 0 BANK0 1
CANreceiveMessage@tamp 2E 0 COMRAM 1
___wmul@multiplier 73 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 BD 0 BANK0 1
end_of_initialization 2A1A 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
i1___lwdiv@dividend 29 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___lmul@multiplicand 77 0 BANK0 1
___wmul@multiplicand 75 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
i1___lwdiv@counter 2F 0 COMRAM 1
CANsendMessage@flags 7A 0 BANK0 1
?i1___wmul 23 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_currentSteering 49 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_ReadADC 2BE4 0 CODE 0
_OpenADC 2864 0 CODE 0
_BusyADC 2C08 0 CODE 0
__Hibigdata 0 0 CODE 0
i1___lwdiv 2A28 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__end_ofi1___wmul 2B94 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult B1 0 BANK0 1
CANSetMask@numBuffer 7C 0 BANK0 1
_calibration D 0 COMRAM 1
__end_of___lmul 29CE 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hpowerup 188 0 CODE 0
__Lpowerup 188 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 251E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2AC0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C92 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2B94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2AFE 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 1FBA 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 2B38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 27E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 2C36 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2864 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2358 0 CODE 0
__ptext9 1FBA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle A1 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 2D 0 COMRAM 1
__size_ofi1_CANsendMessage 0 0 ABS 0
__end_of_WriteTimer0 2C08 0 CODE 0
CANInitialize@propSeg 8A 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
_timeCounter A9 0 BANK0 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 2A1A 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
___rparam_used 0 0 ABS 0
_configurazione_iniziale 27E4 0 CODE 0
__end_of___lwdiv 2958 0 CODE 0
_COMSTATbits F74 0 ABS 0
_currentSteering_array 99 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione F 0 COMRAM 1
_CANSetMask 1FBA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 77 0 BANK0 1
CANsendMessage@identifier 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 2BF6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 272E 0 CODE 0
__end_of___lldiv 272E 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 84 0 BANK0 1
_potenza 47 0 COMRAM 1
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 25A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 77 0 BANK0 1
?___lmul 73 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 73 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1 0 COMRAM 1
___lldiv 2672 0 CODE 0
i1CANsendMessage@data 27 0 COMRAM 1
__pcinit 29CE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 28E0 0 CODE 0
i1CANsendMessage@tamp 2F 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_CANreceiveMessage 1AAE 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2C36 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
i1___lwdiv@divisor 2B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array 91 0 BANK0 1
__pbitbssCOMRAM 258 -20D COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 91 0 BANK0 1
i1CANsendMessage@flags 2A 0 COMRAM 1
__end_of_ISR_bassa 188 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference B3 0 BANK0 1
i1___wmul@multiplier 23 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 18C 0 CODE 0
_theorySteering 13 0 COMRAM 1
__end_of_CANisTXwarningON 2C20 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C20 0 CODE 0
__ptext11 2BB8 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2A7A 0 CODE 0
__end_of_CANsendMessage 141E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B6E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 28E0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2A28 0 CODE 0
__end_ofi1_CANsendMessage 1AAE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2BE4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 141E 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 2BF6 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2C32 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 81 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AAE 0 CODE 0
CANInitialize@phaseSeg2 82 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2C08 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2BCE 0 CODE 0
__ptext17 2958 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2672 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2BF6 0 CODE 0
__ptext19 2C14 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 18C 0 CODE 0
__Lend_init 188 0 CODE 0
?_ReadADC 73 0 BANK0 1
__end_of_calibrazione 2AC0 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___lldiv@divisor 83 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 75 0 BANK0 1
_remote_frame 259 -20D COMRAM 1
__pidataCOMRAM 2C2C 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 2B38 0 CODE 0
OpenADC@config2 73 0 BANK0 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
?i1___lwdiv 29 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 28E0 0 CODE 0
i1___wmul@multiplicand 25 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 251E 0 CODE 0
_CANisRxReady$2825 23 0 COMRAM 1
_CANisTxReady$2823 73 0 BANK0 1
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
_data_array B5 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__pintcode_body 272E 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 18C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_CANOperationMode 2BCE 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 85 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 2BB8 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 2358 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2BCE 0 CODE 0
_CANisTxReady 2B94 0 CODE 0
__end_of___wmul 2B6E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 29CE 0 CODE 0
CANSetFilter@filter 73 0 BANK0 1
___lldiv@quotient 87 0 BANK0 1
___lwdiv@quotient 77 0 BANK0 1
CANInitialize@SJW 83 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 2358 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
i1___lwdiv@quotient 2D 0 COMRAM 1
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 29CE 0 CODE 0
CANsendMessage@data 77 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 7F 0 BANK0 1
___lmul@product 7B 0 BANK0 1
__end_of_ISR_alta 27E4 0 CODE 0
___wmul@product 77 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter A5 0 BANK0 1
___lldiv@dividend 7F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 2C36 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 BD BANK0 60 1
%locals
dist/default/production\sterzo.production.obj
P:\Programmi\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\GIANLO~1\AppData\Local\Temp\s4ig.
1435 29CE 0 CODE 0
1437 29CE 0 CODE 0
1440 29CE 0 CODE 0
1558 29CE 0 CODE 0
1559 29D2 0 CODE 0
1560 29D4 0 CODE 0
1561 29D4 0 CODE 0
1562 29D6 0 CODE 0
1563 29D8 0 CODE 0
1566 29DA 0 CODE 0
1569 29DC 0 CODE 0
1570 29E0 0 CODE 0
1571 29E2 0 CODE 0
1572 29E2 0 CODE 0
1573 29E4 0 CODE 0
1574 29E6 0 CODE 0
1579 29E8 0 CODE 0
1580 29EA 0 CODE 0
1581 29EC 0 CODE 0
1582 29EE 0 CODE 0
1583 29F0 0 CODE 0
1584 29F2 0 CODE 0
1585 29F4 0 CODE 0
1586 29F6 0 CODE 0
1590 29FA 0 CODE 0
1591 29FC 0 CODE 0
1592 29FE 0 CODE 0
1593 2A00 0 CODE 0
1594 2A02 0 CODE 0
1595 2A04 0 CODE 0
1596 2A06 0 CODE 0
1597 2A0A 0 CODE 0
1598 2A0E 0 CODE 0
1599 2A0E 0 CODE 0
1600 2A10 0 CODE 0
1601 2A14 0 CODE 0
1602 2A16 0 CODE 0
1603 2A18 0 CODE 0
1609 2A1A 0 CODE 0
1611 2A1A 0 CODE 0
1612 2A1C 0 CODE 0
1614 2A1E 0 CODE 0
1615 2A20 0 CODE 0
1616 2A22 0 CODE 0
1617 2A24 0 CODE 0
sterzo.c
115 251E 0 CODE 0
116 251E 0 CODE 0
117 2522 0 CODE 0
118 2524 0 CODE 0
119 2526 0 CODE 0
120 2534 0 CODE 0
121 2536 0 CODE 0
122 2538 0 CODE 0
125 2546 0 CODE 0
126 2554 0 CODE 0
127 2558 0 CODE 0
128 2564 0 CODE 0
129 2568 0 CODE 0
130 25FE 0 CODE 0
131 2618 0 CODE 0
132 264E 0 CODE 0
123 2670 0 CODE 0
sterzo.c
147 2AC0 0 CODE 0
148 2AC0 0 CODE 0
149 2ACA 0 CODE 0
152 2ACE 0 CODE 0
154 2AFA 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
294 C92 0 CODE 0
298 C92 0 CODE 0
299 C98 0 CODE 0
300 C9C 0 CODE 0
301 CA2 0 CODE 0
302 CA8 0 CODE 0
303 CA8 0 CODE 0
305 CAC 0 CODE 0
308 CB2 0 CODE 0
309 CC0 0 CODE 0
311 CC4 0 CODE 0
312 CEC 0 CODE 0
313 D1C 0 CODE 0
315 D20 0 CODE 0
316 D26 0 CODE 0
318 D2A 0 CODE 0
319 D30 0 CODE 0
320 D34 0 CODE 0
321 D3A 0 CODE 0
322 D3E 0 CODE 0
323 D44 0 CODE 0
324 D48 0 CODE 0
325 D4E 0 CODE 0
326 D52 0 CODE 0
327 D58 0 CODE 0
329 D5C 0 CODE 0
330 D90 0 CODE 0
331 D9E 0 CODE 0
332 DA2 0 CODE 0
334 DA4 0 CODE 0
337 DA4 0 CODE 0
339 DA8 0 CODE 0
340 DDC 0 CODE 0
341 DEA 0 CODE 0
343 DEE 0 CODE 0
344 E16 0 CODE 0
345 E48 0 CODE 0
346 E52 0 CODE 0
349 E56 0 CODE 0
350 E5C 0 CODE 0
351 E62 0 CODE 0
352 E62 0 CODE 0
353 E66 0 CODE 0
354 E6C 0 CODE 0
355 E72 0 CODE 0
356 E72 0 CODE 0
358 E76 0 CODE 0
359 E84 0 CODE 0
360 E98 0 CODE 0
361 EAC 0 CODE 0
362 EC0 0 CODE 0
363 ED4 0 CODE 0
364 EE8 0 CODE 0
365 EFC 0 CODE 0
367 F10 0 CODE 0
368 F14 0 CODE 0
369 F16 0 CODE 0
373 F16 0 CODE 0
374 F1C 0 CODE 0
376 F20 0 CODE 0
377 F26 0 CODE 0
378 F2C 0 CODE 0
379 F2C 0 CODE 0
381 F30 0 CODE 0
383 F36 0 CODE 0
384 F44 0 CODE 0
386 F48 0 CODE 0
387 F70 0 CODE 0
388 FA0 0 CODE 0
390 FA4 0 CODE 0
391 FAA 0 CODE 0
393 FAE 0 CODE 0
394 FB4 0 CODE 0
395 FB8 0 CODE 0
396 FBE 0 CODE 0
397 FC2 0 CODE 0
398 FC8 0 CODE 0
399 FCC 0 CODE 0
400 FD2 0 CODE 0
401 FD6 0 CODE 0
402 FDC 0 CODE 0
404 FE0 0 CODE 0
405 1014 0 CODE 0
406 1022 0 CODE 0
407 1026 0 CODE 0
409 1028 0 CODE 0
412 1028 0 CODE 0
414 102C 0 CODE 0
415 1060 0 CODE 0
416 106E 0 CODE 0
418 1072 0 CODE 0
419 109A 0 CODE 0
420 10CC 0 CODE 0
421 10D6 0 CODE 0
424 10DA 0 CODE 0
425 10E0 0 CODE 0
426 10E6 0 CODE 0
427 10E6 0 CODE 0
428 10EA 0 CODE 0
429 10F0 0 CODE 0
430 10F6 0 CODE 0
431 10F6 0 CODE 0
433 10FA 0 CODE 0
434 1108 0 CODE 0
435 111C 0 CODE 0
436 1130 0 CODE 0
437 1144 0 CODE 0
438 1158 0 CODE 0
439 116C 0 CODE 0
440 1180 0 CODE 0
442 1194 0 CODE 0
444 1198 0 CODE 0
445 119A 0 CODE 0
449 119A 0 CODE 0
450 11A0 0 CODE 0
452 11A4 0 CODE 0
453 11AA 0 CODE 0
454 11B0 0 CODE 0
455 11B0 0 CODE 0
457 11B4 0 CODE 0
459 11BA 0 CODE 0
460 11C8 0 CODE 0
462 11CC 0 CODE 0
463 11F4 0 CODE 0
464 1224 0 CODE 0
466 1228 0 CODE 0
467 122E 0 CODE 0
469 1232 0 CODE 0
470 1238 0 CODE 0
471 123C 0 CODE 0
472 1242 0 CODE 0
473 1246 0 CODE 0
474 124C 0 CODE 0
475 1250 0 CODE 0
476 1256 0 CODE 0
477 125A 0 CODE 0
478 1260 0 CODE 0
480 1264 0 CODE 0
481 1298 0 CODE 0
482 12A6 0 CODE 0
483 12AA 0 CODE 0
485 12AC 0 CODE 0
488 12AC 0 CODE 0
490 12B0 0 CODE 0
491 12E4 0 CODE 0
492 12F2 0 CODE 0
494 12F6 0 CODE 0
495 131E 0 CODE 0
496 1350 0 CODE 0
497 135A 0 CODE 0
500 135E 0 CODE 0
501 1364 0 CODE 0
502 136A 0 CODE 0
503 136A 0 CODE 0
504 136E 0 CODE 0
505 1374 0 CODE 0
506 137A 0 CODE 0
507 137A 0 CODE 0
509 137E 0 CODE 0
510 138C 0 CODE 0
511 13A0 0 CODE 0
512 13B4 0 CODE 0
513 13C8 0 CODE 0
514 13DC 0 CODE 0
515 13F0 0 CODE 0
516 1404 0 CODE 0
518 1418 0 CODE 0
520 141C 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1154 2B94 0 CODE 0
1156 2B94 0 CODE 0
../../Scuola/Triennio/sistemi/4^/PIC/librerie/LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 2AFE 0 CODE 0
73 2AFE 0 CODE 0
75 2B1A 0 CODE 0
85 2B1C 0 CODE 0
88 2B22 0 CODE 0
89 2B2A 0 CODE 0
75 2B2A 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2B38 0 CODE 0
37 2B38 0 CODE 0
38 2B48 0 CODE 0
39 2B56 0 CODE 0
52 2B64 0 CODE 0
sterzo.c
173 27E4 0 CODE 0
178 27E4 0 CODE 0
179 27E6 0 CODE 0
184 280A 0 CODE 0
185 280C 0 CODE 0
186 280E 0 CODE 0
192 2810 0 CODE 0
193 2812 0 CODE 0
194 2814 0 CODE 0
200 2816 0 CODE 0
201 2818 0 CODE 0
202 281A 0 CODE 0
203 281C 0 CODE 0
205 281E 0 CODE 0
206 2820 0 CODE 0
213 2822 0 CODE 0
219 2834 0 CODE 0
220 2836 0 CODE 0
224 2838 0 CODE 0
225 283C 0 CODE 0
227 2840 0 CODE 0
228 2844 0 CODE 0
230 2848 0 CODE 0
231 284C 0 CODE 0
233 2850 0 CODE 0
234 2854 0 CODE 0
236 2858 0 CODE 0
237 285C 0 CODE 0
238 285E 0 CODE 0
239 2862 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 2864 0 CODE 0
72 2868 0 CODE 0
73 286C 0 CODE 0
75 2870 0 CODE 0
77 287A 0 CODE 0
80 2898 0 CODE 0
82 28D0 0 CODE 0
84 28D6 0 CODE 0
85 28D8 0 CODE 0
86 28DA 0 CODE 0
87 28DC 0 CODE 0
88 28DC 0 CODE 0
89 28DE 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
218 2358 0 CODE 0
223 235C 0 CODE 0
225 2362 0 CODE 0
226 2366 0 CODE 0
227 236A 0 CODE 0
229 236E 0 CODE 0
230 237A 0 CODE 0
231 2380 0 CODE 0
233 2386 0 CODE 0
234 238C 0 CODE 0
235 2398 0 CODE 0
237 239E 0 CODE 0
238 23A2 0 CODE 0
240 23A4 0 CODE 0
241 23A8 0 CODE 0
243 23AA 0 CODE 0
245 23B0 0 CODE 0
246 23B4 0 CODE 0
251 23B6 0 CODE 0
252 23BE 0 CODE 0
253 23C8 0 CODE 0
255 23CA 0 CODE 0
259 23CE 0 CODE 0
260 23EC 0 CODE 0
263 240A 0 CODE 0
266 240C 0 CODE 0
270 2414 0 CODE 0
271 2414 0 CODE 0
272 2418 0 CODE 0
273 241C 0 CODE 0
274 241E 0 CODE 0
275 241E 0 CODE 0
276 2422 0 CODE 0
278 2428 0 CODE 0
263 242A 0 CODE 0
280 246E 0 CODE 0
281 248A 0 CODE 0
282 24A6 0 CODE 0
283 24C2 0 CODE 0
284 24DE 0 CODE 0
285 24FA 0 CODE 0
287 2516 0 CODE 0
289 251C 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
640 1FBA 0 CODE 0
643 1FBE 0 CODE 0
645 1FCE 0 CODE 0
646 2002 0 CODE 0
647 2010 0 CODE 0
649 2014 0 CODE 0
650 203C 0 CODE 0
651 206E 0 CODE 0
654 2072 0 CODE 0
656 2084 0 CODE 0
657 20B8 0 CODE 0
658 20C6 0 CODE 0
660 20CA 0 CODE 0
661 20F2 0 CODE 0
662 2124 0 CODE 0
665 2128 0 CODE 0
667 213A 0 CODE 0
668 2148 0 CODE 0
670 214C 0 CODE 0
671 2174 0 CODE 0
672 21A4 0 CODE 0
674 21A8 0 CODE 0
675 21AE 0 CODE 0
676 21B4 0 CODE 0
677 21B4 0 CODE 0
679 21B8 0 CODE 0
680 21BE 0 CODE 0
681 21C4 0 CODE 0
682 21C4 0 CODE 0
684 21C8 0 CODE 0
685 21CE 0 CODE 0
686 21D4 0 CODE 0
687 21D4 0 CODE 0
689 21D8 0 CODE 0
690 21DE 0 CODE 0
691 21E4 0 CODE 0
692 21E4 0 CODE 0
694 21E8 0 CODE 0
695 21EE 0 CODE 0
696 21F4 0 CODE 0
697 21F4 0 CODE 0
699 21F8 0 CODE 0
700 222C 0 CODE 0
701 223A 0 CODE 0
704 223E 0 CODE 0
706 2252 0 CODE 0
707 2260 0 CODE 0
709 2264 0 CODE 0
710 228C 0 CODE 0
711 22BC 0 CODE 0
713 22C0 0 CODE 0
714 22C6 0 CODE 0
715 22CC 0 CODE 0
716 22CC 0 CODE 0
718 22D0 0 CODE 0
719 22D6 0 CODE 0
720 22DC 0 CODE 0
721 22DC 0 CODE 0
723 22E0 0 CODE 0
724 22E6 0 CODE 0
725 22EC 0 CODE 0
726 22EC 0 CODE 0
728 22F0 0 CODE 0
729 22F6 0 CODE 0
730 22FC 0 CODE 0
731 22FC 0 CODE 0
733 2300 0 CODE 0
734 2306 0 CODE 0
735 230C 0 CODE 0
736 230C 0 CODE 0
738 2310 0 CODE 0
739 2344 0 CODE 0
740 2352 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
748 18C 0 CODE 0
752 190 0 CODE 0
754 1A2 0 CODE 0
756 1A6 0 CODE 0
757 1DA 0 CODE 0
758 1E8 0 CODE 0
760 1EC 0 CODE 0
761 214 0 CODE 0
762 246 0 CODE 0
765 24A 0 CODE 0
767 25A 0 CODE 0
769 25E 0 CODE 0
770 292 0 CODE 0
771 2A0 0 CODE 0
773 2A4 0 CODE 0
774 2CC 0 CODE 0
775 2FE 0 CODE 0
778 302 0 CODE 0
780 314 0 CODE 0
782 318 0 CODE 0
783 34C 0 CODE 0
784 35A 0 CODE 0
786 35E 0 CODE 0
787 386 0 CODE 0
788 3B8 0 CODE 0
791 3BC 0 CODE 0
793 3CE 0 CODE 0
795 3D2 0 CODE 0
796 406 0 CODE 0
797 414 0 CODE 0
799 418 0 CODE 0
800 440 0 CODE 0
801 472 0 CODE 0
804 476 0 CODE 0
806 488 0 CODE 0
808 48C 0 CODE 0
809 4C0 0 CODE 0
810 4CE 0 CODE 0
812 4D2 0 CODE 0
813 4FA 0 CODE 0
814 52C 0 CODE 0
817 530 0 CODE 0
819 542 0 CODE 0
821 546 0 CODE 0
822 57A 0 CODE 0
823 588 0 CODE 0
825 58C 0 CODE 0
826 5B4 0 CODE 0
827 5E6 0 CODE 0
831 5EA 0 CODE 0
833 5FE 0 CODE 0
835 602 0 CODE 0
836 610 0 CODE 0
838 614 0 CODE 0
839 63C 0 CODE 0
840 66C 0 CODE 0
842 670 0 CODE 0
843 676 0 CODE 0
844 67C 0 CODE 0
845 67C 0 CODE 0
847 680 0 CODE 0
848 686 0 CODE 0
849 68C 0 CODE 0
850 68C 0 CODE 0
852 690 0 CODE 0
853 696 0 CODE 0
854 69C 0 CODE 0
855 69C 0 CODE 0
857 6A0 0 CODE 0
858 6A6 0 CODE 0
859 6AC 0 CODE 0
860 6AC 0 CODE 0
862 6B0 0 CODE 0
863 6B6 0 CODE 0
864 6BC 0 CODE 0
865 6BC 0 CODE 0
867 6C0 0 CODE 0
868 6F4 0 CODE 0
869 702 0 CODE 0
872 706 0 CODE 0
874 718 0 CODE 0
876 71C 0 CODE 0
877 72A 0 CODE 0
879 72E 0 CODE 0
880 756 0 CODE 0
881 786 0 CODE 0
883 78A 0 CODE 0
884 790 0 CODE 0
885 796 0 CODE 0
886 796 0 CODE 0
888 79A 0 CODE 0
889 7A0 0 CODE 0
890 7A6 0 CODE 0
891 7A6 0 CODE 0
893 7AA 0 CODE 0
894 7B0 0 CODE 0
895 7B6 0 CODE 0
896 7B6 0 CODE 0
898 7BA 0 CODE 0
899 7C0 0 CODE 0
900 7C6 0 CODE 0
901 7C6 0 CODE 0
903 7CA 0 CODE 0
904 7D0 0 CODE 0
905 7D6 0 CODE 0
906 7D6 0 CODE 0
908 7DA 0 CODE 0
909 80E 0 CODE 0
910 81C 0 CODE 0
914 820 0 CODE 0
916 834 0 CODE 0
918 838 0 CODE 0
919 846 0 CODE 0
921 84A 0 CODE 0
922 872 0 CODE 0
923 8A2 0 CODE 0
925 8A6 0 CODE 0
926 8AC 0 CODE 0
927 8B2 0 CODE 0
928 8B2 0 CODE 0
930 8B6 0 CODE 0
931 8BC 0 CODE 0
932 8C2 0 CODE 0
933 8C2 0 CODE 0
935 8C6 0 CODE 0
936 8CC 0 CODE 0
937 8D2 0 CODE 0
938 8D2 0 CODE 0
940 8D6 0 CODE 0
941 8DC 0 CODE 0
942 8E2 0 CODE 0
943 8E2 0 CODE 0
945 8E6 0 CODE 0
946 8EC 0 CODE 0
947 8F2 0 CODE 0
948 8F2 0 CODE 0
950 8F6 0 CODE 0
951 92A 0 CODE 0
952 938 0 CODE 0
955 93C 0 CODE 0
957 950 0 CODE 0
959 954 0 CODE 0
960 962 0 CODE 0
962 966 0 CODE 0
963 98E 0 CODE 0
964 9BE 0 CODE 0
966 9C2 0 CODE 0
967 9C8 0 CODE 0
968 9CE 0 CODE 0
969 9CE 0 CODE 0
971 9D2 0 CODE 0
972 9D8 0 CODE 0
973 9DE 0 CODE 0
974 9DE 0 CODE 0
976 9E2 0 CODE 0
977 9E8 0 CODE 0
978 9EE 0 CODE 0
979 9EE 0 CODE 0
981 9F2 0 CODE 0
982 9F8 0 CODE 0
983 9FE 0 CODE 0
984 9FE 0 CODE 0
986 A02 0 CODE 0
987 A08 0 CODE 0
988 A0E 0 CODE 0
989 A0E 0 CODE 0
991 A12 0 CODE 0
992 A46 0 CODE 0
993 A54 0 CODE 0
996 A58 0 CODE 0
998 A6C 0 CODE 0
1000 A70 0 CODE 0
1001 A7E 0 CODE 0
1003 A82 0 CODE 0
1004 AAA 0 CODE 0
1005 ADA 0 CODE 0
1007 ADE 0 CODE 0
1008 AE4 0 CODE 0
1009 AEA 0 CODE 0
1010 AEA 0 CODE 0
1012 AEE 0 CODE 0
1013 AF4 0 CODE 0
1014 AFA 0 CODE 0
1015 AFA 0 CODE 0
1017 AFE 0 CODE 0
1018 B04 0 CODE 0
1019 B0A 0 CODE 0
1020 B0A 0 CODE 0
1022 B0E 0 CODE 0
1023 B14 0 CODE 0
1024 B1A 0 CODE 0
1025 B1A 0 CODE 0
1027 B1E 0 CODE 0
1028 B24 0 CODE 0
1029 B2A 0 CODE 0
1030 B2A 0 CODE 0
1032 B2E 0 CODE 0
1033 B62 0 CODE 0
1034 B70 0 CODE 0
1037 B74 0 CODE 0
1039 B88 0 CODE 0
1041 B8C 0 CODE 0
1042 B9A 0 CODE 0
1044 B9E 0 CODE 0
1045 BC6 0 CODE 0
1046 BF6 0 CODE 0
1048 BFA 0 CODE 0
1049 C00 0 CODE 0
1050 C06 0 CODE 0
1051 C06 0 CODE 0
1053 C0A 0 CODE 0
1054 C10 0 CODE 0
1055 C16 0 CODE 0
1056 C16 0 CODE 0
1058 C1A 0 CODE 0
1059 C20 0 CODE 0
1060 C26 0 CODE 0
1061 C26 0 CODE 0
1063 C2A 0 CODE 0
1064 C30 0 CODE 0
1065 C36 0 CODE 0
1066 C36 0 CODE 0
1068 C3A 0 CODE 0
1069 C40 0 CODE 0
1070 C46 0 CODE 0
1071 C46 0 CODE 0
1073 C4A 0 CODE 0
1074 C7E 0 CODE 0
1075 C8C 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
206 2BB8 0 CODE 0
208 2BBC 0 CODE 0
210 2BC0 0 CODE 0
sterzo.c
162 2A7A 0 CODE 0
163 2A7A 0 CODE 0
164 2A7E 0 CODE 0
165 2A88 0 CODE 0
166 2A94 0 CODE 0
167 2ABE 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 28E0 0 CODE 0
14 28E0 0 CODE 0
15 28EA 0 CODE 0
16 28F6 0 CODE 0
17 28FC 0 CODE 0
18 28FE 0 CODE 0
19 2906 0 CODE 0
17 290A 0 CODE 0
22 2910 0 CODE 0
23 2918 0 CODE 0
24 292C 0 CODE 0
25 293C 0 CODE 0
27 2940 0 CODE 0
28 2948 0 CODE 0
29 294E 0 CODE 0
30 294E 0 CODE 0
31 2956 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 2BE4 0 CODE 0
26 2BE4 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 2C32 0 CODE 0
24 2C32 0 CODE 0
25 2C34 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 2C08 0 CODE 0
28 2C08 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\Umul32.c
15 2958 0 CODE 0
119 2958 0 CODE 0
121 296A 0 CODE 0
122 2970 0 CODE 0
123 2990 0 CODE 0
124 299C 0 CODE 0
125 29A8 0 CODE 0
128 29BC 0 CODE 0
129 29CC 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\lldiv.c
8 2672 0 CODE 0
14 2672 0 CODE 0
15 2684 0 CODE 0
16 2698 0 CODE 0
17 269E 0 CODE 0
18 26A0 0 CODE 0
19 26AC 0 CODE 0
17 26B0 0 CODE 0
22 26B6 0 CODE 0
23 26C2 0 CODE 0
24 26E6 0 CODE 0
25 2706 0 CODE 0
27 270A 0 CODE 0
28 2716 0 CODE 0
29 271C 0 CODE 0
30 271C 0 CODE 0
31 272C 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1119 2C14 0 CODE 0
1121 2C14 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1127 2C20 0 CODE 0
1129 2C20 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1130 18 0 CODE 0
sterzo.c
85 18 0 CODE 0
86 5E 0 CODE 0
87 68 0 CODE 0
88 74 0 CODE 0
89 82 0 CODE 0
90 92 0 CODE 0
91 9C 0 CODE 0
93 A0 0 CODE 0
94 A6 0 CODE 0
95 D0 0 CODE 0
97 D2 0 CODE 0
98 E6 0 CODE 0
99 100 0 CODE 0
100 110 0 CODE 0
101 112 0 CODE 0
102 118 0 CODE 0
104 13C 0 CODE 0
105 13E 0 CODE 0
109 140 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2B6E 0 CODE 0
37 2B6E 0 CODE 0
38 2B7A 0 CODE 0
39 2B82 0 CODE 0
52 2B8A 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2A28 0 CODE 0
14 2A28 0 CODE 0
15 2A30 0 CODE 0
16 2A38 0 CODE 0
17 2A3C 0 CODE 0
18 2A3E 0 CODE 0
19 2A44 0 CODE 0
17 2A46 0 CODE 0
22 2A4A 0 CODE 0
23 2A50 0 CODE 0
24 2A5C 0 CODE 0
25 2A64 0 CODE 0
27 2A66 0 CODE 0
28 2A6C 0 CODE 0
29 2A70 0 CODE 0
30 2A70 0 CODE 0
31 2A78 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
294 141E 0 CODE 0
298 141E 0 CODE 0
299 1424 0 CODE 0
300 1428 0 CODE 0
301 142C 0 CODE 0
302 1432 0 CODE 0
303 1432 0 CODE 0
305 1436 0 CODE 0
308 143A 0 CODE 0
309 1444 0 CODE 0
311 1448 0 CODE 0
312 1460 0 CODE 0
313 148E 0 CODE 0
315 1492 0 CODE 0
316 1498 0 CODE 0
318 149C 0 CODE 0
319 14A0 0 CODE 0
320 14A4 0 CODE 0
321 14A8 0 CODE 0
322 14AC 0 CODE 0
323 14B0 0 CODE 0
324 14B4 0 CODE 0
325 14B8 0 CODE 0
326 14BC 0 CODE 0
327 14C0 0 CODE 0
329 14C4 0 CODE 0
330 14F6 0 CODE 0
331 1500 0 CODE 0
332 1504 0 CODE 0
334 1506 0 CODE 0
337 1506 0 CODE 0
339 150A 0 CODE 0
340 153C 0 CODE 0
341 1546 0 CODE 0
343 154A 0 CODE 0
344 1562 0 CODE 0
345 1592 0 CODE 0
346 159C 0 CODE 0
349 15A0 0 CODE 0
350 15A4 0 CODE 0
351 15AA 0 CODE 0
352 15AA 0 CODE 0
353 15AE 0 CODE 0
354 15B2 0 CODE 0
355 15B8 0 CODE 0
356 15B8 0 CODE 0
358 15BC 0 CODE 0
359 15CA 0 CODE 0
360 15DC 0 CODE 0
361 15EE 0 CODE 0
362 1600 0 CODE 0
363 1612 0 CODE 0
364 1624 0 CODE 0
365 1636 0 CODE 0
367 1648 0 CODE 0
368 164C 0 CODE 0
369 164E 0 CODE 0
373 164E 0 CODE 0
374 1654 0 CODE 0
376 1658 0 CODE 0
377 165C 0 CODE 0
378 1662 0 CODE 0
379 1662 0 CODE 0
381 1666 0 CODE 0
383 166A 0 CODE 0
384 1674 0 CODE 0
386 1678 0 CODE 0
387 1690 0 CODE 0
388 16BE 0 CODE 0
390 16C2 0 CODE 0
391 16C8 0 CODE 0
393 16CC 0 CODE 0
394 16D0 0 CODE 0
395 16D4 0 CODE 0
396 16D8 0 CODE 0
397 16DC 0 CODE 0
398 16E0 0 CODE 0
399 16E4 0 CODE 0
400 16E8 0 CODE 0
401 16EC 0 CODE 0
402 16F0 0 CODE 0
404 16F4 0 CODE 0
405 1726 0 CODE 0
406 1730 0 CODE 0
407 1734 0 CODE 0
409 1736 0 CODE 0
412 1736 0 CODE 0
414 173A 0 CODE 0
415 176C 0 CODE 0
416 1776 0 CODE 0
418 177A 0 CODE 0
419 1792 0 CODE 0
420 17C2 0 CODE 0
421 17CC 0 CODE 0
424 17D0 0 CODE 0
425 17D4 0 CODE 0
426 17DA 0 CODE 0
427 17DA 0 CODE 0
428 17DE 0 CODE 0
429 17E2 0 CODE 0
430 17E8 0 CODE 0
431 17E8 0 CODE 0
433 17EC 0 CODE 0
434 17FA 0 CODE 0
435 180C 0 CODE 0
436 181E 0 CODE 0
437 1830 0 CODE 0
438 1842 0 CODE 0
439 1854 0 CODE 0
440 1866 0 CODE 0
442 1878 0 CODE 0
444 187C 0 CODE 0
445 187E 0 CODE 0
449 187E 0 CODE 0
450 1884 0 CODE 0
452 1888 0 CODE 0
453 188C 0 CODE 0
454 1892 0 CODE 0
455 1892 0 CODE 0
457 1896 0 CODE 0
459 189A 0 CODE 0
460 18A4 0 CODE 0
462 18A8 0 CODE 0
463 18C0 0 CODE 0
464 18EE 0 CODE 0
466 18F2 0 CODE 0
467 18F8 0 CODE 0
469 18FC 0 CODE 0
470 1900 0 CODE 0
471 1904 0 CODE 0
472 1908 0 CODE 0
473 190C 0 CODE 0
474 1910 0 CODE 0
475 1914 0 CODE 0
476 1918 0 CODE 0
477 191C 0 CODE 0
478 1920 0 CODE 0
480 1924 0 CODE 0
481 1956 0 CODE 0
482 1960 0 CODE 0
483 1964 0 CODE 0
485 1966 0 CODE 0
488 1966 0 CODE 0
490 196A 0 CODE 0
491 199C 0 CODE 0
492 19A6 0 CODE 0
494 19AA 0 CODE 0
495 19C2 0 CODE 0
496 19F2 0 CODE 0
497 19FC 0 CODE 0
500 1A00 0 CODE 0
501 1A04 0 CODE 0
502 1A0A 0 CODE 0
503 1A0A 0 CODE 0
504 1A0E 0 CODE 0
505 1A12 0 CODE 0
506 1A18 0 CODE 0
507 1A18 0 CODE 0
509 1A1C 0 CODE 0
510 1A2A 0 CODE 0
511 1A3C 0 CODE 0
512 1A4E 0 CODE 0
513 1A60 0 CODE 0
514 1A72 0 CODE 0
515 1A84 0 CODE 0
516 1A96 0 CODE 0
518 1AA8 0 CODE 0
520 1AAC 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
528 1AAE 0 CODE 0
531 1AAE 0 CODE 0
533 1AB2 0 CODE 0
534 1AB4 0 CODE 0
536 1AB6 0 CODE 0
537 1AB8 0 CODE 0
540 1ABA 0 CODE 0
542 1AC0 0 CODE 0
543 1AD0 0 CODE 0
544 1AE0 0 CODE 0
545 1AF0 0 CODE 0
546 1B00 0 CODE 0
547 1B10 0 CODE 0
548 1B20 0 CODE 0
549 1B30 0 CODE 0
550 1B40 0 CODE 0
552 1B50 0 CODE 0
554 1B6A 0 CODE 0
556 1B7E 0 CODE 0
558 1B98 0 CODE 0
560 1B9E 0 CODE 0
561 1BD0 0 CODE 0
562 1BDC 0 CODE 0
563 1C24 0 CODE 0
566 1C26 0 CODE 0
567 1C48 0 CODE 0
569 1C78 0 CODE 0
570 1C7E 0 CODE 0
571 1C96 0 CODE 0
572 1C9C 0 CODE 0
573 1CB4 0 CODE 0
574 1CBA 0 CODE 0
575 1CD2 0 CODE 0
576 1CD8 0 CODE 0
577 1CF0 0 CODE 0
578 1CF6 0 CODE 0
580 1D0E 0 CODE 0
583 1D40 0 CODE 0
584 1D44 0 CODE 0
585 1D46 0 CODE 0
587 1D46 0 CODE 0
589 1D4A 0 CODE 0
590 1D5A 0 CODE 0
591 1D6A 0 CODE 0
592 1D7A 0 CODE 0
593 1D8A 0 CODE 0
594 1D9A 0 CODE 0
595 1DAA 0 CODE 0
596 1DBA 0 CODE 0
597 1DCA 0 CODE 0
599 1DDA 0 CODE 0
601 1DF2 0 CODE 0
603 1E04 0 CODE 0
605 1E1C 0 CODE 0
607 1E20 0 CODE 0
608 1E52 0 CODE 0
609 1E5C 0 CODE 0
610 1EA4 0 CODE 0
613 1EA6 0 CODE 0
614 1EC8 0 CODE 0
616 1EF8 0 CODE 0
617 1EFC 0 CODE 0
618 1F14 0 CODE 0
619 1F18 0 CODE 0
620 1F30 0 CODE 0
621 1F34 0 CODE 0
622 1F4C 0 CODE 0
623 1F50 0 CODE 0
624 1F68 0 CODE 0
625 1F6C 0 CODE 0
627 1F84 0 CODE 0
630 1FB6 0 CODE 0
632 1FB8 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1163 2BCE 0 CODE 0
1165 2BCE 0 CODE 0
../../Scuola/Triennio/Tesina/can\CANlib.h
1166 8 0 CODE 0
sterzo.c
65 8 0 CODE 0
sterzo.c
65 272E 0 CODE 0
66 2760 0 CODE 0
67 2764 0 CODE 0
68 2780 0 CODE 0
69 2782 0 CODE 0
70 2786 0 CODE 0
71 2792 0 CODE 0
73 2794 0 CODE 0
74 2798 0 CODE 0
75 27A4 0 CODE 0
78 27A6 0 CODE 0
80 27A8 0 CODE 0
P:\Programmi\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
16 2BF6 0 CODE 0
20 2BF6 0 CODE 0
22 2BFE 0 CODE 0
23 2C02 0 CODE 0
24 2C06 0 CODE 0
