__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 73 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 8B 0 BANK0 1
___lwdiv@counter 79 0 BANK0 1
__end_of_CANisRXwarningON 3942 0 CODE 0
_id D1 0 BANK0 1
___fldiv@rem A7 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_msg 15 0 COMRAM 1
delay_ms@value_ms 79 0 BANK0 1
___fladd@signs B7 0 BANK0 1
CANInitialize@FilterConfig1 8B 0 BANK0 1
CANSetMask@type 77 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
___flneg@f1 B3 0 BANK0 1
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 38CE 0 CODE 0
__size_of_calibrazione 0 0 ABS 0
CANInitialize@FilterConfig2 8C 0 BANK0 1
_main 13FC 0 CODE 0
___sp 0 0 STACK 2
btemp 46 0 COMRAM 1
?___fladd 100 0 BANK1 1
start 166 0 CODE 0
CANOperationMode@mode 73 0 BANK0 1
___fltol@f1 110 0 BANK1 1
_CANisRXwarningON 3936 0 CODE 0
_CANisTXwarningON 392A 0 CODE 0
CANsendMessage@dataLength 79 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__end_of___flmul 2764 0 CODE 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
_ISR_alta 8 0 CODE 0
__size_of_send_data 0 0 ABS 0
?___flneg B3 0 BANK0 1
_limiteDx B 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 3942 0 CODE 0
__size_of_ISR_bassa 0 0 ABS 0
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_calibrazione 377E 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 3448 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer D9 0 BANK0 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_limiteSx 43 0 COMRAM 1
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 46 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
___xxtofl 2EC2 0 CODE 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_pastSteering E9 0 BANK0 1
?___fltol 110 0 BANK1 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 9A 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter C70 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 38FA 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 3802 0 CODE 0
?___fldiv 9A 0 BANK0 1
_RCONbits FD0 0 ABS 0
?___lldiv 7F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 37C4 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 73 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_timer1 F 0 COMRAM 1
CANSetFilter@numBuffer 7C 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 74 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 7D 0 BANK0 1
CANreceiveMessage@msg 24 0 COMRAM 1
__end_of___fltol 3362 0 CODE 0
CANSetMask@tamp 7D 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 73 0 BANK0 1
_CANsendMessage C70 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_send_data 3802 0 CODE 0
___fldiv@new_exp AB 0 BANK0 1
_valore 14 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 47 0 COMRAM 1
__Ltemp 46 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 36AA 0 CODE 0
__Hinit 166 0 CODE 0
__Linit 166 0 CODE 0
__Hintcodelo 166 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 3874 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 190A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2B24 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 392A 0 CODE 0
___lmul@multiplier 73 0 BANK0 1
_delay_quartz_frequency_value E8 0 BANK0 1
CANreceiveMessage@tamp 2F 0 COMRAM 1
___wmul@multiplier 73 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 8C 0 BANK0 1
___flmul@sign A6 0 BANK0 1
__pdataBANK0 E7 0 BANK0 1
end_of_initialization 3770 0 CODE 0
___fldiv@sign A6 0 BANK0 1
__size_of_CANisTXwarningON 0 0 ABS 0
__end_of___flneg 3874 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__size_of_configurazione_iniziale 0 0 ABS 0
___lmul@multiplicand 77 0 BANK0 1
__pnvBANK0 EA 0 BANK0 1
___wmul@multiplicand 75 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
CANsendMessage@flags 7A 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_currentSteering E7 0 BANK0 1
_T0CONbits FD5 0 ABS 0
_ReadADC 38FA 0 CODE 0
___fladd@grs BA 0 BANK0 1
_OpenADC 35B6 0 CODE 0
_BusyADC 391E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult DD 0 BANK0 1
_valore1 11 0 COMRAM 1
CANSetMask@numBuffer 7C 0 BANK0 1
_calibration 9 0 COMRAM 1
__end_of___lmul 3720 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hpowerup 166 0 CODE 0
__Lpowerup 166 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 13FC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
___flmul@grs A7 0 BANK0 1
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 37C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C70 0 CODE 0
___fldiv@grs AD 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 38AA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3362 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 1E16 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 3802 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3874 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 3946 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 35B6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3090 0 CODE 0
__ptext9 2B24 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle CD 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 2E 0 COMRAM 1
__end_of_WriteTimer0 391E 0 CODE 0
CANInitialize@propSeg 8A 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
_timeCounter 5 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 3770 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_CANisRxReady$2915 24 0 COMRAM 1
_CANisTxReady$2913 73 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 0 0 ABS 0
_configurazione_iniziale 3362 0 CODE 0
__end_of___lwdiv 36AA 0 CODE 0
_COMSTATbits F74 0 ABS 0
_currentSteering_array C5 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
___fladd 1E16 0 CODE 0
_CANSetMask 2B24 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 77 0 BANK0 1
CANsendMessage@identifier 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
___flneg 383C 0 CODE 0
__end_of_ReadADC 390C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3504 0 CODE 0
__end_of___lldiv 3504 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 84 0 BANK0 1
__pcstackCOMRAM 24 0 COMRAM 1
__Hspace_1 229 0 ABS 0
__Lspace_1 0 0 ABS 0
_periodo D 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 77 0 BANK0 1
___fltol 3256 0 CODE 0
?___lmul 73 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 22BE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 73 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1 0 COMRAM 1
___fldiv 2764 0 CODE 0
___lldiv 3448 0 CODE 0
__pcinit 3720 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 3632 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
___xxtofl@sign 94 0 BANK0 1
_CANreceiveMessage 190A 0 CODE 0
___fltol@exp1 BC 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3946 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array BD 0 BANK0 1
__pbitbssCOMRAM 228 -1E3 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 BD 0 BANK0 1
___flmul@temp B1 0 BANK0 1
__end_of_ISR_bassa 166 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 22BE 0 CODE 0
_clock_counter_reference EA 0 BANK0 1
___xxtofl@arg 96 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16A 0 CODE 0
_theorySteering 13 0 COMRAM 1
__end_of_CANisTXwarningON 3936 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3256 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 38CE 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 383C 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 377E 0 CODE 0
__ptext31 390C 0 CODE 0
__end_of_CANsendMessage 13FC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 22BE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3632 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2764 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 38FA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E16 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 390C 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 3942 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 81 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 392A 0 CODE 0
CANInitialize@phaseSeg2 82 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 391E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 3936 0 CODE 0
__ptext17 2EC2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 36AA 0 CODE 0
___fltol@sign1 BB 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 190A 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3448 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 38E4 0 CODE 0
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 16A 0 CODE 0
__Lend_init 166 0 CODE 0
?_ReadADC 73 0 BANK0 1
__end_of_calibrazione 37C4 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___lldiv@divisor 83 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 75 0 BANK0 1
_remote_frame 228 -1E3 COMRAM 1
__pidataCOMRAM 3949 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 383C 0 CODE 0
__size_of___fladd 0 0 ABS 0
OpenADC@config2 73 0 BANK0 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 3632 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 3256 0 CODE 0
___xxtofl@exp 95 0 BANK0 1
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
_data_array DF 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 3504 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 16A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 8C 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_CANOperationMode 38E4 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 85 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 38CE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 3090 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
___fladd@aexp B8 0 BANK0 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 38E4 0 CODE 0
_CANisTxReady 38AA 0 CODE 0
__end_of___wmul 38AA 0 CODE 0
___fladd@bexp B9 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3720 0 CODE 0
CANSetFilter@filter 73 0 BANK0 1
___lldiv@quotient 87 0 BANK0 1
___lwdiv@quotient 77 0 BANK0 1
CANInitialize@SJW 83 0 BANK0 1
__end_of___xxtofl 3090 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 104 0 BANK1 1
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
___fladd@b 100 0 BANK1 1
___flmul@aexp AB 0 BANK0 1
__end_of_CANSetMask 2EC2 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp B2 0 BANK0 1
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 3720 0 CODE 0
___flmul@bexp AC 0 BANK0 1
___fldiv@bexp B1 0 BANK0 1
___flmul@prod AD 0 BANK0 1
CANsendMessage@data 77 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 7F 0 BANK0 1
___lmul@product 7B 0 BANK0 1
__end_of_ISR_alta 35B6 0 CODE 0
___wmul@product 77 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
___flmul@a 9E 0 BANK0 1
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 9E 0 BANK0 1
___flmul@b 9A 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 9A 0 BANK0 1
_previousTimeCounter D5 0 BANK0 1
___lldiv@dividend 7F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 394A CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 EB BANK0 60 1
cstackBANK1 100 11F BANK1 100 1
%locals
dist/default/production\sterzo.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\LUIGINO\AppData\Local\Temp\s2v0.
1459 3720 0 CODE 0
1461 3720 0 CODE 0
1464 3720 0 CODE 0
1569 3720 0 CODE 0
1570 3724 0 CODE 0
1571 3726 0 CODE 0
1572 3726 0 CODE 0
1573 3728 0 CODE 0
1574 372A 0 CODE 0
1577 372C 0 CODE 0
1580 372E 0 CODE 0
1581 3732 0 CODE 0
1582 3734 0 CODE 0
1583 3734 0 CODE 0
1584 3736 0 CODE 0
1585 3738 0 CODE 0
1590 373A 0 CODE 0
1591 373C 0 CODE 0
1592 373E 0 CODE 0
1593 3740 0 CODE 0
1594 3742 0 CODE 0
1595 3744 0 CODE 0
1596 3746 0 CODE 0
1597 3748 0 CODE 0
1598 374C 0 CODE 0
1599 374E 0 CODE 0
1600 3752 0 CODE 0
1601 3754 0 CODE 0
1605 3758 0 CODE 0
1606 375A 0 CODE 0
1607 375C 0 CODE 0
1608 375E 0 CODE 0
1609 3760 0 CODE 0
1610 3762 0 CODE 0
1611 3764 0 CODE 0
1612 3766 0 CODE 0
1613 376A 0 CODE 0
1614 376C 0 CODE 0
1620 3770 0 CODE 0
1622 3770 0 CODE 0
1623 3772 0 CODE 0
1625 3774 0 CODE 0
1626 3776 0 CODE 0
1627 3778 0 CODE 0
1628 377A 0 CODE 0
newmain.c
106 13FC 0 CODE 0
107 13FC 0 CODE 0
108 1400 0 CODE 0
109 1402 0 CODE 0
110 1410 0 CODE 0
111 1414 0 CODE 0
113 1422 0 CODE 0
114 1426 0 CODE 0
115 142A 0 CODE 0
116 142C 0 CODE 0
119 1434 0 CODE 0
120 1438 0 CODE 0
121 149C 0 CODE 0
122 14DE 0 CODE 0
123 1522 0 CODE 0
125 1526 0 CODE 0
126 156A 0 CODE 0
128 158C 0 CODE 0
129 15D0 0 CODE 0
135 15D2 0 CODE 0
136 1616 0 CODE 0
137 1622 0 CODE 0
138 1624 0 CODE 0
139 1668 0 CODE 0
141 168A 0 CODE 0
142 16C6 0 CODE 0
147 16D4 0 CODE 0
148 16D8 0 CODE 0
150 16E8 0 CODE 0
151 16EC 0 CODE 0
152 17B0 0 CODE 0
153 17CA 0 CODE 0
154 185C 0 CODE 0
156 18EC 0 CODE 0
157 18EE 0 CODE 0
159 18F2 0 CODE 0
160 1906 0 CODE 0
117 1908 0 CODE 0
newmain.c
168 37C4 0 CODE 0
169 37C4 0 CODE 0
170 37CE 0 CODE 0
173 37D2 0 CODE 0
179 37FE 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
294 C70 0 CODE 0
298 C70 0 CODE 0
299 C76 0 CODE 0
300 C7A 0 CODE 0
301 C80 0 CODE 0
302 C86 0 CODE 0
303 C86 0 CODE 0
305 C8A 0 CODE 0
308 C90 0 CODE 0
309 C9E 0 CODE 0
311 CA2 0 CODE 0
312 CCA 0 CODE 0
313 CFA 0 CODE 0
315 CFE 0 CODE 0
316 D04 0 CODE 0
318 D08 0 CODE 0
319 D0E 0 CODE 0
320 D12 0 CODE 0
321 D18 0 CODE 0
322 D1C 0 CODE 0
323 D22 0 CODE 0
324 D26 0 CODE 0
325 D2C 0 CODE 0
326 D30 0 CODE 0
327 D36 0 CODE 0
329 D3A 0 CODE 0
330 D6E 0 CODE 0
331 D7C 0 CODE 0
332 D80 0 CODE 0
334 D82 0 CODE 0
337 D82 0 CODE 0
339 D86 0 CODE 0
340 DBA 0 CODE 0
341 DC8 0 CODE 0
343 DCC 0 CODE 0
344 DF4 0 CODE 0
345 E26 0 CODE 0
346 E30 0 CODE 0
349 E34 0 CODE 0
350 E3A 0 CODE 0
351 E40 0 CODE 0
352 E40 0 CODE 0
353 E44 0 CODE 0
354 E4A 0 CODE 0
355 E50 0 CODE 0
356 E50 0 CODE 0
358 E54 0 CODE 0
359 E62 0 CODE 0
360 E76 0 CODE 0
361 E8A 0 CODE 0
362 E9E 0 CODE 0
363 EB2 0 CODE 0
364 EC6 0 CODE 0
365 EDA 0 CODE 0
367 EEE 0 CODE 0
368 EF2 0 CODE 0
369 EF4 0 CODE 0
373 EF4 0 CODE 0
374 EFA 0 CODE 0
376 EFE 0 CODE 0
377 F04 0 CODE 0
378 F0A 0 CODE 0
379 F0A 0 CODE 0
381 F0E 0 CODE 0
383 F14 0 CODE 0
384 F22 0 CODE 0
386 F26 0 CODE 0
387 F4E 0 CODE 0
388 F7E 0 CODE 0
390 F82 0 CODE 0
391 F88 0 CODE 0
393 F8C 0 CODE 0
394 F92 0 CODE 0
395 F96 0 CODE 0
396 F9C 0 CODE 0
397 FA0 0 CODE 0
398 FA6 0 CODE 0
399 FAA 0 CODE 0
400 FB0 0 CODE 0
401 FB4 0 CODE 0
402 FBA 0 CODE 0
404 FBE 0 CODE 0
405 FF2 0 CODE 0
406 1000 0 CODE 0
407 1004 0 CODE 0
409 1006 0 CODE 0
412 1006 0 CODE 0
414 100A 0 CODE 0
415 103E 0 CODE 0
416 104C 0 CODE 0
418 1050 0 CODE 0
419 1078 0 CODE 0
420 10AA 0 CODE 0
421 10B4 0 CODE 0
424 10B8 0 CODE 0
425 10BE 0 CODE 0
426 10C4 0 CODE 0
427 10C4 0 CODE 0
428 10C8 0 CODE 0
429 10CE 0 CODE 0
430 10D4 0 CODE 0
431 10D4 0 CODE 0
433 10D8 0 CODE 0
434 10E6 0 CODE 0
435 10FA 0 CODE 0
436 110E 0 CODE 0
437 1122 0 CODE 0
438 1136 0 CODE 0
439 114A 0 CODE 0
440 115E 0 CODE 0
442 1172 0 CODE 0
444 1176 0 CODE 0
445 1178 0 CODE 0
449 1178 0 CODE 0
450 117E 0 CODE 0
452 1182 0 CODE 0
453 1188 0 CODE 0
454 118E 0 CODE 0
455 118E 0 CODE 0
457 1192 0 CODE 0
459 1198 0 CODE 0
460 11A6 0 CODE 0
462 11AA 0 CODE 0
463 11D2 0 CODE 0
464 1202 0 CODE 0
466 1206 0 CODE 0
467 120C 0 CODE 0
469 1210 0 CODE 0
470 1216 0 CODE 0
471 121A 0 CODE 0
472 1220 0 CODE 0
473 1224 0 CODE 0
474 122A 0 CODE 0
475 122E 0 CODE 0
476 1234 0 CODE 0
477 1238 0 CODE 0
478 123E 0 CODE 0
480 1242 0 CODE 0
481 1276 0 CODE 0
482 1284 0 CODE 0
483 1288 0 CODE 0
485 128A 0 CODE 0
488 128A 0 CODE 0
490 128E 0 CODE 0
491 12C2 0 CODE 0
492 12D0 0 CODE 0
494 12D4 0 CODE 0
495 12FC 0 CODE 0
496 132E 0 CODE 0
497 1338 0 CODE 0
500 133C 0 CODE 0
501 1342 0 CODE 0
502 1348 0 CODE 0
503 1348 0 CODE 0
504 134C 0 CODE 0
505 1352 0 CODE 0
506 1358 0 CODE 0
507 1358 0 CODE 0
509 135C 0 CODE 0
510 136A 0 CODE 0
511 137E 0 CODE 0
512 1392 0 CODE 0
513 13A6 0 CODE 0
514 13BA 0 CODE 0
515 13CE 0 CODE 0
516 13E2 0 CODE 0
518 13F6 0 CODE 0
520 13FA 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1154 38AA 0 CODE 0
1156 38AA 0 CODE 0
newmain.c
190 3362 0 CODE 0
191 3362 0 CODE 0
192 3366 0 CODE 0
194 336A 0 CODE 0
195 336E 0 CODE 0
197 3372 0 CODE 0
198 3376 0 CODE 0
200 337A 0 CODE 0
201 337E 0 CODE 0
203 3382 0 CODE 0
204 3386 0 CODE 0
206 3388 0 CODE 0
207 338A 0 CODE 0
208 3398 0 CODE 0
209 339C 0 CODE 0
210 33AA 0 CODE 0
211 33AC 0 CODE 0
212 33BA 0 CODE 0
213 33BE 0 CODE 0
214 33CC 0 CODE 0
215 33F0 0 CODE 0
216 33F2 0 CODE 0
217 33F4 0 CODE 0
218 33F6 0 CODE 0
219 33F8 0 CODE 0
220 33FA 0 CODE 0
221 33FC 0 CODE 0
222 33FE 0 CODE 0
223 3400 0 CODE 0
224 3402 0 CODE 0
225 3404 0 CODE 0
226 3406 0 CODE 0
227 3408 0 CODE 0
228 340A 0 CODE 0
229 340C 0 CODE 0
230 341A 0 CODE 0
231 341E 0 CODE 0
233 3422 0 CODE 0
234 3426 0 CODE 0
235 3428 0 CODE 0
236 342A 0 CODE 0
237 342E 0 CODE 0
238 3432 0 CODE 0
242 3434 0 CODE 0
243 3446 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 3802 0 CODE 0
73 3802 0 CODE 0
75 381E 0 CODE 0
85 3820 0 CODE 0
88 3826 0 CODE 0
89 382E 0 CODE 0
75 382E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 3874 0 CODE 0
37 3874 0 CODE 0
38 3884 0 CODE 0
39 3892 0 CODE 0
52 38A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 35B6 0 CODE 0
72 35BA 0 CODE 0
73 35BE 0 CODE 0
75 35C2 0 CODE 0
77 35CC 0 CODE 0
80 35EA 0 CODE 0
82 3622 0 CODE 0
84 3628 0 CODE 0
85 362A 0 CODE 0
86 362C 0 CODE 0
87 362E 0 CODE 0
88 362E 0 CODE 0
89 3630 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
218 3090 0 CODE 0
223 3094 0 CODE 0
225 309A 0 CODE 0
226 309E 0 CODE 0
227 30A2 0 CODE 0
229 30A6 0 CODE 0
230 30B2 0 CODE 0
231 30B8 0 CODE 0
233 30BE 0 CODE 0
234 30C4 0 CODE 0
235 30D0 0 CODE 0
237 30D6 0 CODE 0
238 30DA 0 CODE 0
240 30DC 0 CODE 0
241 30E0 0 CODE 0
243 30E2 0 CODE 0
245 30E8 0 CODE 0
246 30EC 0 CODE 0
251 30EE 0 CODE 0
252 30F6 0 CODE 0
253 3100 0 CODE 0
255 3102 0 CODE 0
259 3106 0 CODE 0
260 3124 0 CODE 0
263 3142 0 CODE 0
266 3144 0 CODE 0
270 314C 0 CODE 0
271 314C 0 CODE 0
272 3150 0 CODE 0
273 3154 0 CODE 0
274 3156 0 CODE 0
275 3156 0 CODE 0
276 315A 0 CODE 0
278 3160 0 CODE 0
263 3162 0 CODE 0
280 31A6 0 CODE 0
281 31C2 0 CODE 0
282 31DE 0 CODE 0
283 31FA 0 CODE 0
284 3216 0 CODE 0
285 3232 0 CODE 0
287 324E 0 CODE 0
289 3254 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
640 2B24 0 CODE 0
643 2B28 0 CODE 0
645 2B38 0 CODE 0
646 2B6C 0 CODE 0
647 2B7A 0 CODE 0
649 2B7E 0 CODE 0
650 2BA6 0 CODE 0
651 2BD8 0 CODE 0
654 2BDC 0 CODE 0
656 2BEE 0 CODE 0
657 2C22 0 CODE 0
658 2C30 0 CODE 0
660 2C34 0 CODE 0
661 2C5C 0 CODE 0
662 2C8E 0 CODE 0
665 2C92 0 CODE 0
667 2CA4 0 CODE 0
668 2CB2 0 CODE 0
670 2CB6 0 CODE 0
671 2CDE 0 CODE 0
672 2D0E 0 CODE 0
674 2D12 0 CODE 0
675 2D18 0 CODE 0
676 2D1E 0 CODE 0
677 2D1E 0 CODE 0
679 2D22 0 CODE 0
680 2D28 0 CODE 0
681 2D2E 0 CODE 0
682 2D2E 0 CODE 0
684 2D32 0 CODE 0
685 2D38 0 CODE 0
686 2D3E 0 CODE 0
687 2D3E 0 CODE 0
689 2D42 0 CODE 0
690 2D48 0 CODE 0
691 2D4E 0 CODE 0
692 2D4E 0 CODE 0
694 2D52 0 CODE 0
695 2D58 0 CODE 0
696 2D5E 0 CODE 0
697 2D5E 0 CODE 0
699 2D62 0 CODE 0
700 2D96 0 CODE 0
701 2DA4 0 CODE 0
704 2DA8 0 CODE 0
706 2DBC 0 CODE 0
707 2DCA 0 CODE 0
709 2DCE 0 CODE 0
710 2DF6 0 CODE 0
711 2E26 0 CODE 0
713 2E2A 0 CODE 0
714 2E30 0 CODE 0
715 2E36 0 CODE 0
716 2E36 0 CODE 0
718 2E3A 0 CODE 0
719 2E40 0 CODE 0
720 2E46 0 CODE 0
721 2E46 0 CODE 0
723 2E4A 0 CODE 0
724 2E50 0 CODE 0
725 2E56 0 CODE 0
726 2E56 0 CODE 0
728 2E5A 0 CODE 0
729 2E60 0 CODE 0
730 2E66 0 CODE 0
731 2E66 0 CODE 0
733 2E6A 0 CODE 0
734 2E70 0 CODE 0
735 2E76 0 CODE 0
736 2E76 0 CODE 0
738 2E7A 0 CODE 0
739 2EAE 0 CODE 0
740 2EBC 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
748 16A 0 CODE 0
752 16E 0 CODE 0
754 180 0 CODE 0
756 184 0 CODE 0
757 1B8 0 CODE 0
758 1C6 0 CODE 0
760 1CA 0 CODE 0
761 1F2 0 CODE 0
762 224 0 CODE 0
765 228 0 CODE 0
767 238 0 CODE 0
769 23C 0 CODE 0
770 270 0 CODE 0
771 27E 0 CODE 0
773 282 0 CODE 0
774 2AA 0 CODE 0
775 2DC 0 CODE 0
778 2E0 0 CODE 0
780 2F2 0 CODE 0
782 2F6 0 CODE 0
783 32A 0 CODE 0
784 338 0 CODE 0
786 33C 0 CODE 0
787 364 0 CODE 0
788 396 0 CODE 0
791 39A 0 CODE 0
793 3AC 0 CODE 0
795 3B0 0 CODE 0
796 3E4 0 CODE 0
797 3F2 0 CODE 0
799 3F6 0 CODE 0
800 41E 0 CODE 0
801 450 0 CODE 0
804 454 0 CODE 0
806 466 0 CODE 0
808 46A 0 CODE 0
809 49E 0 CODE 0
810 4AC 0 CODE 0
812 4B0 0 CODE 0
813 4D8 0 CODE 0
814 50A 0 CODE 0
817 50E 0 CODE 0
819 520 0 CODE 0
821 524 0 CODE 0
822 558 0 CODE 0
823 566 0 CODE 0
825 56A 0 CODE 0
826 592 0 CODE 0
827 5C4 0 CODE 0
831 5C8 0 CODE 0
833 5DC 0 CODE 0
835 5E0 0 CODE 0
836 5EE 0 CODE 0
838 5F2 0 CODE 0
839 61A 0 CODE 0
840 64A 0 CODE 0
842 64E 0 CODE 0
843 654 0 CODE 0
844 65A 0 CODE 0
845 65A 0 CODE 0
847 65E 0 CODE 0
848 664 0 CODE 0
849 66A 0 CODE 0
850 66A 0 CODE 0
852 66E 0 CODE 0
853 674 0 CODE 0
854 67A 0 CODE 0
855 67A 0 CODE 0
857 67E 0 CODE 0
858 684 0 CODE 0
859 68A 0 CODE 0
860 68A 0 CODE 0
862 68E 0 CODE 0
863 694 0 CODE 0
864 69A 0 CODE 0
865 69A 0 CODE 0
867 69E 0 CODE 0
868 6D2 0 CODE 0
869 6E0 0 CODE 0
872 6E4 0 CODE 0
874 6F6 0 CODE 0
876 6FA 0 CODE 0
877 708 0 CODE 0
879 70C 0 CODE 0
880 734 0 CODE 0
881 764 0 CODE 0
883 768 0 CODE 0
884 76E 0 CODE 0
885 774 0 CODE 0
886 774 0 CODE 0
888 778 0 CODE 0
889 77E 0 CODE 0
890 784 0 CODE 0
891 784 0 CODE 0
893 788 0 CODE 0
894 78E 0 CODE 0
895 794 0 CODE 0
896 794 0 CODE 0
898 798 0 CODE 0
899 79E 0 CODE 0
900 7A4 0 CODE 0
901 7A4 0 CODE 0
903 7A8 0 CODE 0
904 7AE 0 CODE 0
905 7B4 0 CODE 0
906 7B4 0 CODE 0
908 7B8 0 CODE 0
909 7EC 0 CODE 0
910 7FA 0 CODE 0
914 7FE 0 CODE 0
916 812 0 CODE 0
918 816 0 CODE 0
919 824 0 CODE 0
921 828 0 CODE 0
922 850 0 CODE 0
923 880 0 CODE 0
925 884 0 CODE 0
926 88A 0 CODE 0
927 890 0 CODE 0
928 890 0 CODE 0
930 894 0 CODE 0
931 89A 0 CODE 0
932 8A0 0 CODE 0
933 8A0 0 CODE 0
935 8A4 0 CODE 0
936 8AA 0 CODE 0
937 8B0 0 CODE 0
938 8B0 0 CODE 0
940 8B4 0 CODE 0
941 8BA 0 CODE 0
942 8C0 0 CODE 0
943 8C0 0 CODE 0
945 8C4 0 CODE 0
946 8CA 0 CODE 0
947 8D0 0 CODE 0
948 8D0 0 CODE 0
950 8D4 0 CODE 0
951 908 0 CODE 0
952 916 0 CODE 0
955 91A 0 CODE 0
957 92E 0 CODE 0
959 932 0 CODE 0
960 940 0 CODE 0
962 944 0 CODE 0
963 96C 0 CODE 0
964 99C 0 CODE 0
966 9A0 0 CODE 0
967 9A6 0 CODE 0
968 9AC 0 CODE 0
969 9AC 0 CODE 0
971 9B0 0 CODE 0
972 9B6 0 CODE 0
973 9BC 0 CODE 0
974 9BC 0 CODE 0
976 9C0 0 CODE 0
977 9C6 0 CODE 0
978 9CC 0 CODE 0
979 9CC 0 CODE 0
981 9D0 0 CODE 0
982 9D6 0 CODE 0
983 9DC 0 CODE 0
984 9DC 0 CODE 0
986 9E0 0 CODE 0
987 9E6 0 CODE 0
988 9EC 0 CODE 0
989 9EC 0 CODE 0
991 9F0 0 CODE 0
992 A24 0 CODE 0
993 A32 0 CODE 0
996 A36 0 CODE 0
998 A4A 0 CODE 0
1000 A4E 0 CODE 0
1001 A5C 0 CODE 0
1003 A60 0 CODE 0
1004 A88 0 CODE 0
1005 AB8 0 CODE 0
1007 ABC 0 CODE 0
1008 AC2 0 CODE 0
1009 AC8 0 CODE 0
1010 AC8 0 CODE 0
1012 ACC 0 CODE 0
1013 AD2 0 CODE 0
1014 AD8 0 CODE 0
1015 AD8 0 CODE 0
1017 ADC 0 CODE 0
1018 AE2 0 CODE 0
1019 AE8 0 CODE 0
1020 AE8 0 CODE 0
1022 AEC 0 CODE 0
1023 AF2 0 CODE 0
1024 AF8 0 CODE 0
1025 AF8 0 CODE 0
1027 AFC 0 CODE 0
1028 B02 0 CODE 0
1029 B08 0 CODE 0
1030 B08 0 CODE 0
1032 B0C 0 CODE 0
1033 B40 0 CODE 0
1034 B4E 0 CODE 0
1037 B52 0 CODE 0
1039 B66 0 CODE 0
1041 B6A 0 CODE 0
1042 B78 0 CODE 0
1044 B7C 0 CODE 0
1045 BA4 0 CODE 0
1046 BD4 0 CODE 0
1048 BD8 0 CODE 0
1049 BDE 0 CODE 0
1050 BE4 0 CODE 0
1051 BE4 0 CODE 0
1053 BE8 0 CODE 0
1054 BEE 0 CODE 0
1055 BF4 0 CODE 0
1056 BF4 0 CODE 0
1058 BF8 0 CODE 0
1059 BFE 0 CODE 0
1060 C04 0 CODE 0
1061 C04 0 CODE 0
1063 C08 0 CODE 0
1064 C0E 0 CODE 0
1065 C14 0 CODE 0
1066 C14 0 CODE 0
1068 C18 0 CODE 0
1069 C1E 0 CODE 0
1070 C24 0 CODE 0
1071 C24 0 CODE 0
1073 C28 0 CODE 0
1074 C5C 0 CODE 0
1075 C6A 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
206 38CE 0 CODE 0
208 38D2 0 CODE 0
210 38D6 0 CODE 0
newmain.c
183 377E 0 CODE 0
184 377E 0 CODE 0
185 3782 0 CODE 0
186 378C 0 CODE 0
187 3798 0 CODE 0
188 37C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 3632 0 CODE 0
14 3632 0 CODE 0
15 363C 0 CODE 0
16 3648 0 CODE 0
17 364E 0 CODE 0
18 3650 0 CODE 0
19 3658 0 CODE 0
17 365C 0 CODE 0
22 3662 0 CODE 0
23 366A 0 CODE 0
24 367E 0 CODE 0
25 368E 0 CODE 0
27 3692 0 CODE 0
28 369A 0 CODE 0
29 36A0 0 CODE 0
30 36A0 0 CODE 0
31 36A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 38FA 0 CODE 0
26 38FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 3942 0 CODE 0
24 3942 0 CODE 0
25 3944 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 391E 0 CODE 0
28 391E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\xxtofl.c
10 2EC2 0 CODE 0
15 2EC6 0 CODE 0
16 2ED6 0 CODE 0
17 2F0A 0 CODE 0
18 2F0C 0 CODE 0
19 2F0C 0 CODE 0
21 2F1C 0 CODE 0
22 2F30 0 CODE 0
23 2F44 0 CODE 0
24 2F4A 0 CODE 0
25 2F4C 0 CODE 0
26 2F50 0 CODE 0
24 2F5C 0 CODE 0
29 2F9A 0 CODE 0
30 2F9E 0 CODE 0
31 2FAC 0 CODE 0
32 2FB8 0 CODE 0
28 2FB8 0 CODE 0
34 2FF6 0 CODE 0
35 2FFA 0 CODE 0
33 3006 0 CODE 0
37 3014 0 CODE 0
38 301A 0 CODE 0
39 302C 0 CODE 0
40 3032 0 CODE 0
41 306A 0 CODE 0
42 307A 0 CODE 0
43 307E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
15 36AA 0 CODE 0
119 36AA 0 CODE 0
121 36BC 0 CODE 0
122 36C2 0 CODE 0
123 36E2 0 CODE 0
124 36EE 0 CODE 0
125 36FA 0 CODE 0
128 370E 0 CODE 0
129 371E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 3448 0 CODE 0
14 3448 0 CODE 0
15 345A 0 CODE 0
16 346E 0 CODE 0
17 3474 0 CODE 0
18 3476 0 CODE 0
19 3482 0 CODE 0
17 3486 0 CODE 0
22 348C 0 CODE 0
23 3498 0 CODE 0
24 34BC 0 CODE 0
25 34DC 0 CODE 0
27 34E0 0 CODE 0
28 34EC 0 CODE 0
29 34F2 0 CODE 0
30 34F2 0 CODE 0
31 3502 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fltol.c
43 3256 0 CODE 0
47 3256 0 CODE 0
48 3268 0 CODE 0
49 327C 0 CODE 0
50 32A8 0 CODE 0
51 32AC 0 CODE 0
52 32BE 0 CODE 0
53 32C4 0 CODE 0
54 32CA 0 CODE 0
55 32D6 0 CODE 0
57 32EA 0 CODE 0
58 32F6 0 CODE 0
59 32FC 0 CODE 0
60 32FE 0 CODE 0
61 3306 0 CODE 0
63 331A 0 CODE 0
64 3326 0 CODE 0
62 332A 0 CODE 0
67 3334 0 CODE 0
68 333E 0 CODE 0
69 3350 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\flneg.c
15 383C 0 CODE 0
17 383C 0 CODE 0
18 3850 0 CODE 0
19 3862 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcmul.c
8 22BE 0 CODE 0
17 22BE 0 CODE 0
18 22C8 0 CODE 0
19 22D2 0 CODE 0
20 22D8 0 CODE 0
24 22DC 0 CODE 0
26 22E6 0 CODE 0
28 22EE 0 CODE 0
31 2300 0 CODE 0
33 2304 0 CODE 0
36 2306 0 CODE 0
39 2318 0 CODE 0
40 2322 0 CODE 0
41 232C 0 CODE 0
42 2332 0 CODE 0
45 2336 0 CODE 0
48 2340 0 CODE 0
50 2348 0 CODE 0
53 235A 0 CODE 0
54 235E 0 CODE 0
57 2360 0 CODE 0
58 2372 0 CODE 0
65 2372 0 CODE 0
66 2386 0 CODE 0
95 239A 0 CODE 0
96 23AA 0 CODE 0
97 23B8 0 CODE 0
98 23C6 0 CODE 0
99 23D6 0 CODE 0
100 23E6 0 CODE 0
101 23F6 0 CODE 0
102 2406 0 CODE 0
103 2416 0 CODE 0
104 2426 0 CODE 0
105 2436 0 CODE 0
106 2446 0 CODE 0
107 2462 0 CODE 0
108 2472 0 CODE 0
109 248E 0 CODE 0
110 249E 0 CODE 0
111 24AE 0 CODE 0
112 24CA 0 CODE 0
113 24DA 0 CODE 0
114 24F6 0 CODE 0
115 2506 0 CODE 0
116 2522 0 CODE 0
117 2532 0 CODE 0
145 257A 0 CODE 0
146 25BE 0 CODE 0
149 25CE 0 CODE 0
152 25F6 0 CODE 0
153 25F8 0 CODE 0
154 2604 0 CODE 0
155 260A 0 CODE 0
156 260E 0 CODE 0
157 260E 0 CODE 0
158 261A 0 CODE 0
152 2622 0 CODE 0
163 2628 0 CODE 0
164 262E 0 CODE 0
165 2634 0 CODE 0
166 266E 0 CODE 0
169 2670 0 CODE 0
170 2676 0 CODE 0
173 267C 0 CODE 0
174 267C 0 CODE 0
175 2686 0 CODE 0
176 2694 0 CODE 0
177 269A 0 CODE 0
178 26C6 0 CODE 0
183 26CC 0 CODE 0
184 26E0 0 CODE 0
187 26F2 0 CODE 0
188 2706 0 CODE 0
190 2718 0 CODE 0
191 271E 0 CODE 0
192 2720 0 CODE 0
194 2720 0 CODE 0
195 2724 0 CODE 0
196 2736 0 CODE 0
197 273C 0 CODE 0
199 2740 0 CODE 0
201 274A 0 CODE 0
203 2752 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcdiv.c
11 2764 0 CODE 0
26 2764 0 CODE 0
27 276E 0 CODE 0
28 2778 0 CODE 0
29 277E 0 CODE 0
33 2782 0 CODE 0
35 278C 0 CODE 0
37 2794 0 CODE 0
40 27A6 0 CODE 0
42 27AA 0 CODE 0
46 27B0 0 CODE 0
49 27C2 0 CODE 0
50 27CC 0 CODE 0
51 27D6 0 CODE 0
52 27DC 0 CODE 0
56 27E0 0 CODE 0
58 27EA 0 CODE 0
60 27F2 0 CODE 0
63 2804 0 CODE 0
65 2808 0 CODE 0
69 280E 0 CODE 0
75 2820 0 CODE 0
76 2834 0 CODE 0
77 2846 0 CODE 0
78 2850 0 CODE 0
82 2862 0 CODE 0
83 286C 0 CODE 0
84 287E 0 CODE 0
88 2890 0 CODE 0
91 28D2 0 CODE 0
92 28E2 0 CODE 0
93 28F4 0 CODE 0
95 2906 0 CODE 0
96 290C 0 CODE 0
99 290E 0 CODE 0
100 2918 0 CODE 0
101 2924 0 CODE 0
102 2930 0 CODE 0
103 2936 0 CODE 0
104 293A 0 CODE 0
105 293A 0 CODE 0
111 2946 0 CODE 0
114 296A 0 CODE 0
115 296E 0 CODE 0
117 298E 0 CODE 0
118 2992 0 CODE 0
96 2992 0 CODE 0
121 299A 0 CODE 0
122 29AE 0 CODE 0
126 29B2 0 CODE 0
127 29B4 0 CODE 0
128 29C0 0 CODE 0
129 29C6 0 CODE 0
130 29CA 0 CODE 0
131 29CA 0 CODE 0
132 29D6 0 CODE 0
126 29DE 0 CODE 0
138 29E4 0 CODE 0
139 29EA 0 CODE 0
140 29F0 0 CODE 0
141 2A2A 0 CODE 0
144 2A2C 0 CODE 0
145 2A32 0 CODE 0
148 2A38 0 CODE 0
149 2A38 0 CODE 0
150 2A42 0 CODE 0
151 2A50 0 CODE 0
152 2A56 0 CODE 0
153 2A82 0 CODE 0
158 2A88 0 CODE 0
159 2A9C 0 CODE 0
160 2AA4 0 CODE 0
164 2AB6 0 CODE 0
165 2ACA 0 CODE 0
166 2AD4 0 CODE 0
168 2AE6 0 CODE 0
172 2AEC 0 CODE 0
174 2AF0 0 CODE 0
175 2AF6 0 CODE 0
176 2AFA 0 CODE 0
179 2AFC 0 CODE 0
181 2B00 0 CODE 0
182 2B0A 0 CODE 0
183 2B12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\sprcadd.c
10 1E16 0 CODE 0
21 1E16 0 CODE 0
22 1E20 0 CODE 0
23 1E2A 0 CODE 0
24 1E30 0 CODE 0
28 1E34 0 CODE 0
30 1E3E 0 CODE 0
32 1E46 0 CODE 0
35 1E58 0 CODE 0
37 1E5C 0 CODE 0
41 1E62 0 CODE 0
44 1E74 0 CODE 0
46 1E7E 0 CODE 0
47 1E8A 0 CODE 0
49 1E8E 0 CODE 0
50 1E98 0 CODE 0
51 1E9E 0 CODE 0
55 1EA2 0 CODE 0
57 1EAC 0 CODE 0
59 1EB4 0 CODE 0
62 1EC6 0 CODE 0
64 1ECA 0 CODE 0
68 1ED0 0 CODE 0
75 1EE2 0 CODE 0
77 1EEE 0 CODE 0
78 1EF4 0 CODE 0
81 1EFA 0 CODE 0
82 1EFE 0 CODE 0
83 1F02 0 CODE 0
84 1F06 0 CODE 0
85 1F0A 0 CODE 0
86 1F0E 0 CODE 0
87 1F12 0 CODE 0
88 1F16 0 CODE 0
89 1F1A 0 CODE 0
90 1F1E 0 CODE 0
91 1F22 0 CODE 0
92 1F26 0 CODE 0
93 1F2A 0 CODE 0
94 1F2E 0 CODE 0
95 1F32 0 CODE 0
98 1F36 0 CODE 0
100 1F3C 0 CODE 0
101 1F80 0 CODE 0
102 1F9E 0 CODE 0
103 1FB0 0 CODE 0
104 1FB4 0 CODE 0
106 1FB6 0 CODE 0
109 1FB6 0 CODE 0
110 1FBC 0 CODE 0
111 1FC8 0 CODE 0
113 1FCA 0 CODE 0
115 1FD0 0 CODE 0
116 1FD6 0 CODE 0
118 1FDA 0 CODE 0
119 1FE6 0 CODE 0
120 1FEA 0 CODE 0
106 1FEA 0 CODE 0
121 1FF6 0 CODE 0
124 1FF6 0 CODE 0
127 1FFC 0 CODE 0
128 2006 0 CODE 0
132 201A 0 CODE 0
134 203A 0 CODE 0
135 2040 0 CODE 0
136 2046 0 CODE 0
137 2056 0 CODE 0
139 2058 0 CODE 0
141 205E 0 CODE 0
142 2064 0 CODE 0
144 2068 0 CODE 0
145 2074 0 CODE 0
148 2078 0 CODE 0
153 207A 0 CODE 0
154 20AA 0 CODE 0
155 2126 0 CODE 0
156 212C 0 CODE 0
157 2130 0 CODE 0
158 213A 0 CODE 0
160 2148 0 CODE 0
162 214A 0 CODE 0
163 216A 0 CODE 0
166 216A 0 CODE 0
167 2188 0 CODE 0
172 219C 0 CODE 0
173 21A8 0 CODE 0
174 21AE 0 CODE 0
176 21B2 0 CODE 0
177 21B8 0 CODE 0
180 21BE 0 CODE 0
182 21C4 0 CODE 0
183 21CE 0 CODE 0
171 21D2 0 CODE 0
192 21D8 0 CODE 0
193 21DE 0 CODE 0
194 21E4 0 CODE 0
195 21F0 0 CODE 0
198 21F2 0 CODE 0
199 21F8 0 CODE 0
202 21FE 0 CODE 0
203 21FE 0 CODE 0
204 2208 0 CODE 0
205 2216 0 CODE 0
206 221C 0 CODE 0
207 2248 0 CODE 0
208 2250 0 CODE 0
215 2254 0 CODE 0
216 2266 0 CODE 0
218 2278 0 CODE 0
219 2282 0 CODE 0
225 2288 0 CODE 0
226 228E 0 CODE 0
227 2292 0 CODE 0
230 2294 0 CODE 0
232 2298 0 CODE 0
233 22A2 0 CODE 0
234 22A8 0 CODE 0
236 22AC 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1119 392A 0 CODE 0
1121 392A 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1127 3936 0 CODE 0
1129 3936 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1130 18 0 CODE 0
newmain.c
71 18 0 CODE 0
72 5E 0 CODE 0
73 66 0 CODE 0
74 70 0 CODE 0
75 7C 0 CODE 0
76 82 0 CODE 0
77 92 0 CODE 0
79 9C 0 CODE 0
80 AA 0 CODE 0
81 AE 0 CODE 0
82 BE 0 CODE 0
84 C2 0 CODE 0
85 D2 0 CODE 0
88 D6 0 CODE 0
90 E4 0 CODE 0
91 E8 0 CODE 0
92 F0 0 CODE 0
95 100 0 CODE 0
96 102 0 CODE 0
98 104 0 CODE 0
99 108 0 CODE 0
100 114 0 CODE 0
101 118 0 CODE 0
102 11C 0 CODE 0
104 11E 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
528 190A 0 CODE 0
531 190A 0 CODE 0
533 190E 0 CODE 0
534 1910 0 CODE 0
536 1912 0 CODE 0
537 1914 0 CODE 0
540 1916 0 CODE 0
542 191C 0 CODE 0
543 192C 0 CODE 0
544 193C 0 CODE 0
545 194C 0 CODE 0
546 195C 0 CODE 0
547 196C 0 CODE 0
548 197C 0 CODE 0
549 198C 0 CODE 0
550 199C 0 CODE 0
552 19AC 0 CODE 0
554 19C6 0 CODE 0
556 19DA 0 CODE 0
558 19F4 0 CODE 0
560 19FA 0 CODE 0
561 1A2C 0 CODE 0
562 1A38 0 CODE 0
563 1A80 0 CODE 0
566 1A82 0 CODE 0
567 1AA4 0 CODE 0
569 1AD4 0 CODE 0
570 1ADA 0 CODE 0
571 1AF2 0 CODE 0
572 1AF8 0 CODE 0
573 1B10 0 CODE 0
574 1B16 0 CODE 0
575 1B2E 0 CODE 0
576 1B34 0 CODE 0
577 1B4C 0 CODE 0
578 1B52 0 CODE 0
580 1B6A 0 CODE 0
583 1B9C 0 CODE 0
584 1BA0 0 CODE 0
585 1BA2 0 CODE 0
587 1BA2 0 CODE 0
589 1BA6 0 CODE 0
590 1BB6 0 CODE 0
591 1BC6 0 CODE 0
592 1BD6 0 CODE 0
593 1BE6 0 CODE 0
594 1BF6 0 CODE 0
595 1C06 0 CODE 0
596 1C16 0 CODE 0
597 1C26 0 CODE 0
599 1C36 0 CODE 0
601 1C4E 0 CODE 0
603 1C60 0 CODE 0
605 1C78 0 CODE 0
607 1C7C 0 CODE 0
608 1CAE 0 CODE 0
609 1CB8 0 CODE 0
610 1D00 0 CODE 0
613 1D02 0 CODE 0
614 1D24 0 CODE 0
616 1D54 0 CODE 0
617 1D58 0 CODE 0
618 1D70 0 CODE 0
619 1D74 0 CODE 0
620 1D8C 0 CODE 0
621 1D90 0 CODE 0
622 1DA8 0 CODE 0
623 1DAC 0 CODE 0
624 1DC4 0 CODE 0
625 1DC8 0 CODE 0
627 1DE0 0 CODE 0
630 1E12 0 CODE 0
632 1E14 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1163 38E4 0 CODE 0
1165 38E4 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1166 8 0 CODE 0
newmain.c
53 8 0 CODE 0
newmain.c
53 3504 0 CODE 0
54 3536 0 CODE 0
55 3552 0 CODE 0
56 3554 0 CODE 0
57 3558 0 CODE 0
58 3564 0 CODE 0
60 3566 0 CODE 0
61 356A 0 CODE 0
62 3576 0 CODE 0
65 3578 0 CODE 0
66 357A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
16 390C 0 CODE 0
20 390C 0 CODE 0
22 3914 0 CODE 0
23 3918 0 CODE 0
24 391C 0 CODE 0
