__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 7 0 COMRAM 1
___aldiv@counter 7B 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 8B 0 BANK0 1
___lwdiv@counter D 0 COMRAM 1
__end_of_CANisRXwarningON 2D38 0 CODE 0
_id 25 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 A0 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Ton 2B 0 COMRAM 1
_msg 30 0 COMRAM 1
delay_ms@value_ms 79 0 BANK0 1
CANInitialize@FilterConfig1 8B 0 BANK0 1
CANSetMask@type 77 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 2CC4 0 CODE 0
__size_of_calibrazione 0 0 ABS 0
CANInitialize@FilterConfig2 8C 0 BANK0 1
_Toff 29 0 COMRAM 1
_main 2578 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start 1E2 0 CODE 0
CANOperationMode@mode 73 0 BANK0 1
_CANisRXwarningON 2D2C 0 CODE 0
_CANisTXwarningON 2D20 0 CODE 0
__end_of___aldiv 27CA 0 CODE 0
i1_CANsendMessage 1478 0 CODE 0
CANsendMessage@dataLength 79 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_noChange 258 -20D COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ISR_alta 8 0 CODE 0
__size_of_send_data 0 0 ABS 0
_limiteDx 49 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
i1CANsendMessage@dataLength 7 0 COMRAM 1
__Lconfig 300000 0 CONFIG 0
_ConvertADC 2D3C 0 CODE 0
__size_of_ISR_bassa 0 0 ABS 0
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_calibrazione 2AAE 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 29BC 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer 99 0 BANK0 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 4C 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__end_of_CANSetFilter CEC 0 CODE 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
i1___wmul 2C7A 0 CODE 0
__end_of_CANisRxReady 2CF0 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 73 0 BANK0 1
_delay_ms 2C0A 0 CODE 0
_RCONbits FD0 0 ABS 0
?___lldiv 7F 0 BANK0 1
i1CANsendMessage@identifier 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 2BCC 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 7C 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 74 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 7D 0 BANK0 1
CANreceiveMessage@msg 1 0 COMRAM 1
CANSetMask@tamp 7D 0 BANK0 1
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 73 0 BANK0 1
_CANsendMessage CEC 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_send_data 2C0A 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 5 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo A0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 2A38 0 CODE 0
__Hinit 1E2 0 CODE 0
__Linit 1E2 0 CODE 0
__Hintcodelo 1E2 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2C44 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26B0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 2D20 0 CODE 0
___lmul@multiplier 73 0 BANK0 1
_delay_quartz_frequency_value 9F 0 BANK0 1
CANreceiveMessage@tamp C 0 COMRAM 1
___wmul@multiplier 73 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 9F 0 BANK0 1
end_of_initialization 2B6C 0 CODE 0
___aldiv@sign 7C 0 BANK0 1
__size_of_CANisTXwarningON 0 0 ABS 0
__size_of_configurazione_iniziale 0 0 ABS 0
___lmul@multiplicand 77 0 BANK0 1
___wmul@multiplicand 75 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
CANsendMessage@flags 7A 0 BANK0 1
?i1___wmul 1 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_currentSteering 47 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_ReadADC 2CF0 0 CODE 0
_OpenADC 29BC 0 CODE 0
_BusyADC 2D14 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__end_ofi1___wmul 2CA0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 91 0 BANK0 1
CANSetMask@numBuffer 7C 0 BANK0 1
_calibration 2D 0 COMRAM 1
__end_of___lmul 2AAE 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hpowerup 1E2 0 CODE 0
__Lpowerup 1E2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2578 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2BCC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CEC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2CA0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2C0A 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 2014 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 2C44 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 293C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 2D40 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 29BC 0 CODE 0
__pbssCOMRAM 25 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 23B2 0 CODE 0
__ptext9 2014 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle 95 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error B 0 COMRAM 1
__size_ofi1_CANsendMessage 0 0 ABS 0
__end_of_WriteTimer0 2D14 0 CODE 0
CANInitialize@propSeg 8A 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 2B6C 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
___rparam_used 0 0 ABS 0
_configurazione_iniziale 293C 0 CODE 0
__end_of___lwdiv 2BCC 0 CODE 0
_COMSTATbits F74 0 ABS 0
__CFG_BBSIZ$1024 0 0 ABS 0
_CANSetMask 2014 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 77 0 BANK0 1
CANsendMessage@identifier 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 2D02 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 2886 0 CODE 0
__end_of___lldiv 2886 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 84 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 77 0 BANK0 1
?___lmul 73 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 73 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 26B0 0 CODE 0
___lldiv 27CA 0 CODE 0
i1CANsendMessage@data 5 0 COMRAM 1
__pcinit 2B20 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2B7A 0 CODE 0
i1CANsendMessage@tamp D 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_CANreceiveMessage 1B08 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D40 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 258 -20D COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 91 0 BANK0 1
i1CANsendMessage@flags 8 0 COMRAM 1
__end_of_ISR_bassa 1E2 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference 9D 0 BANK0 1
i1___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E6 0 CODE 0
_theorySteering 2F 0 COMRAM 1
__end_of_CANisTXwarningON 2D2C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2D2C 0 CODE 0
__ptext11 2CC4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2AAE 0 CODE 0
__end_of_CANsendMessage 1478 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2C7A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 26B0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1478 0 CODE 0
__end_ofi1_CANsendMessage 1B08 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2CF0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B7A 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 2D02 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2D3C 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 81 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1B08 0 CODE 0
CANInitialize@phaseSeg2 82 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D14 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2CDA 0 CODE 0
__ptext17 2A38 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 27CA 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2D02 0 CODE 0
__ptext19 2D20 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 1E6 0 CODE 0
__Lend_init 1E2 0 CODE 0
?_ReadADC 73 0 BANK0 1
__end_of_calibrazione 2B20 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
___aldiv@divisor 77 0 BANK0 1
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___lldiv@divisor 83 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 9 0 COMRAM 1
_remote_frame 259 -20D COMRAM 1
__pidataCOMRAM 2D38 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 2C44 0 CODE 0
OpenADC@config2 73 0 BANK0 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 2A38 0 CODE 0
i1___wmul@multiplicand 3 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 2578 0 CODE 0
_CANisRxReady$2825 1 0 COMRAM 1
_CANisTxReady$2823 73 0 BANK0 1
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
_data_array 3F 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__pintcode_body 2886 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 1E6 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_CANOperationMode 2CDA 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 85 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 2CC4 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 23B2 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 47 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2CDA 0 CODE 0
_CANisTxReady 2CA0 0 CODE 0
__end_of___wmul 2C7A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2B20 0 CODE 0
___aldiv@quotient 7D 0 BANK0 1
CANSetFilter@filter 73 0 BANK0 1
___lldiv@quotient 87 0 BANK0 1
___lwdiv@quotient B 0 COMRAM 1
CANInitialize@SJW 83 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 23B2 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 2B20 0 CODE 0
CANsendMessage@data 77 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 7F 0 BANK0 1
___lmul@product 7B 0 BANK0 1
__end_of_ISR_alta 293C 0 CODE 0
___wmul@product 77 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 73 0 BANK0 1
___lldiv@dividend 7F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 2D40 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 9F BANK0 60 1
%locals
dist/default/production\sterzo.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\s2ns.
1427 2B20 0 CODE 0
1429 2B20 0 CODE 0
1432 2B20 0 CODE 0
1508 2B20 0 CODE 0
1509 2B24 0 CODE 0
1510 2B26 0 CODE 0
1511 2B26 0 CODE 0
1512 2B28 0 CODE 0
1513 2B2A 0 CODE 0
1516 2B2C 0 CODE 0
1519 2B2E 0 CODE 0
1520 2B32 0 CODE 0
1521 2B34 0 CODE 0
1522 2B34 0 CODE 0
1523 2B36 0 CODE 0
1524 2B38 0 CODE 0
1529 2B3A 0 CODE 0
1530 2B3C 0 CODE 0
1531 2B3E 0 CODE 0
1532 2B40 0 CODE 0
1533 2B42 0 CODE 0
1534 2B44 0 CODE 0
1535 2B46 0 CODE 0
1536 2B48 0 CODE 0
1540 2B4C 0 CODE 0
1541 2B4E 0 CODE 0
1542 2B50 0 CODE 0
1543 2B52 0 CODE 0
1544 2B54 0 CODE 0
1545 2B56 0 CODE 0
1546 2B58 0 CODE 0
1547 2B5C 0 CODE 0
1548 2B60 0 CODE 0
1549 2B60 0 CODE 0
1550 2B62 0 CODE 0
1551 2B66 0 CODE 0
1552 2B68 0 CODE 0
1553 2B6A 0 CODE 0
1559 2B6C 0 CODE 0
1561 2B6C 0 CODE 0
1562 2B6E 0 CODE 0
1564 2B70 0 CODE 0
1565 2B72 0 CODE 0
1566 2B74 0 CODE 0
1567 2B76 0 CODE 0
sterzo.c
126 2578 0 CODE 0
127 2578 0 CODE 0
135 257C 0 CODE 0
136 258A 0 CODE 0
137 258E 0 CODE 0
138 25A2 0 CODE 0
139 25A6 0 CODE 0
140 263C 0 CODE 0
141 2656 0 CODE 0
142 268C 0 CODE 0
134 26AE 0 CODE 0
sterzo.c
157 2BCC 0 CODE 0
158 2BCC 0 CODE 0
159 2BD6 0 CODE 0
162 2BDA 0 CODE 0
164 2C06 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
295 CEC 0 CODE 0
299 CEC 0 CODE 0
300 CF2 0 CODE 0
301 CF6 0 CODE 0
302 CFC 0 CODE 0
303 D02 0 CODE 0
304 D02 0 CODE 0
306 D06 0 CODE 0
309 D0C 0 CODE 0
310 D1A 0 CODE 0
312 D1E 0 CODE 0
313 D46 0 CODE 0
314 D76 0 CODE 0
316 D7A 0 CODE 0
317 D80 0 CODE 0
319 D84 0 CODE 0
320 D8A 0 CODE 0
321 D8E 0 CODE 0
322 D94 0 CODE 0
323 D98 0 CODE 0
324 D9E 0 CODE 0
325 DA2 0 CODE 0
326 DA8 0 CODE 0
327 DAC 0 CODE 0
328 DB2 0 CODE 0
330 DB6 0 CODE 0
331 DEA 0 CODE 0
332 DF8 0 CODE 0
333 DFC 0 CODE 0
335 DFE 0 CODE 0
338 DFE 0 CODE 0
340 E02 0 CODE 0
341 E36 0 CODE 0
342 E44 0 CODE 0
344 E48 0 CODE 0
345 E70 0 CODE 0
346 EA2 0 CODE 0
347 EAC 0 CODE 0
350 EB0 0 CODE 0
351 EB6 0 CODE 0
352 EBC 0 CODE 0
353 EBC 0 CODE 0
354 EC0 0 CODE 0
355 EC6 0 CODE 0
356 ECC 0 CODE 0
357 ECC 0 CODE 0
359 ED0 0 CODE 0
360 EDE 0 CODE 0
361 EF2 0 CODE 0
362 F06 0 CODE 0
363 F1A 0 CODE 0
364 F2E 0 CODE 0
365 F42 0 CODE 0
366 F56 0 CODE 0
368 F6A 0 CODE 0
369 F6E 0 CODE 0
370 F70 0 CODE 0
374 F70 0 CODE 0
375 F76 0 CODE 0
377 F7A 0 CODE 0
378 F80 0 CODE 0
379 F86 0 CODE 0
380 F86 0 CODE 0
382 F8A 0 CODE 0
384 F90 0 CODE 0
385 F9E 0 CODE 0
387 FA2 0 CODE 0
388 FCA 0 CODE 0
389 FFA 0 CODE 0
391 FFE 0 CODE 0
392 1004 0 CODE 0
394 1008 0 CODE 0
395 100E 0 CODE 0
396 1012 0 CODE 0
397 1018 0 CODE 0
398 101C 0 CODE 0
399 1022 0 CODE 0
400 1026 0 CODE 0
401 102C 0 CODE 0
402 1030 0 CODE 0
403 1036 0 CODE 0
405 103A 0 CODE 0
406 106E 0 CODE 0
407 107C 0 CODE 0
408 1080 0 CODE 0
410 1082 0 CODE 0
413 1082 0 CODE 0
415 1086 0 CODE 0
416 10BA 0 CODE 0
417 10C8 0 CODE 0
419 10CC 0 CODE 0
420 10F4 0 CODE 0
421 1126 0 CODE 0
422 1130 0 CODE 0
425 1134 0 CODE 0
426 113A 0 CODE 0
427 1140 0 CODE 0
428 1140 0 CODE 0
429 1144 0 CODE 0
430 114A 0 CODE 0
431 1150 0 CODE 0
432 1150 0 CODE 0
434 1154 0 CODE 0
435 1162 0 CODE 0
436 1176 0 CODE 0
437 118A 0 CODE 0
438 119E 0 CODE 0
439 11B2 0 CODE 0
440 11C6 0 CODE 0
441 11DA 0 CODE 0
443 11EE 0 CODE 0
445 11F2 0 CODE 0
446 11F4 0 CODE 0
450 11F4 0 CODE 0
451 11FA 0 CODE 0
453 11FE 0 CODE 0
454 1204 0 CODE 0
455 120A 0 CODE 0
456 120A 0 CODE 0
458 120E 0 CODE 0
460 1214 0 CODE 0
461 1222 0 CODE 0
463 1226 0 CODE 0
464 124E 0 CODE 0
465 127E 0 CODE 0
467 1282 0 CODE 0
468 1288 0 CODE 0
470 128C 0 CODE 0
471 1292 0 CODE 0
472 1296 0 CODE 0
473 129C 0 CODE 0
474 12A0 0 CODE 0
475 12A6 0 CODE 0
476 12AA 0 CODE 0
477 12B0 0 CODE 0
478 12B4 0 CODE 0
479 12BA 0 CODE 0
481 12BE 0 CODE 0
482 12F2 0 CODE 0
483 1300 0 CODE 0
484 1304 0 CODE 0
486 1306 0 CODE 0
489 1306 0 CODE 0
491 130A 0 CODE 0
492 133E 0 CODE 0
493 134C 0 CODE 0
495 1350 0 CODE 0
496 1378 0 CODE 0
497 13AA 0 CODE 0
498 13B4 0 CODE 0
501 13B8 0 CODE 0
502 13BE 0 CODE 0
503 13C4 0 CODE 0
504 13C4 0 CODE 0
505 13C8 0 CODE 0
506 13CE 0 CODE 0
507 13D4 0 CODE 0
508 13D4 0 CODE 0
510 13D8 0 CODE 0
511 13E6 0 CODE 0
512 13FA 0 CODE 0
513 140E 0 CODE 0
514 1422 0 CODE 0
515 1436 0 CODE 0
516 144A 0 CODE 0
517 145E 0 CODE 0
519 1472 0 CODE 0
521 1476 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1155 2CA0 0 CODE 0
1157 2CA0 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 2C0A 0 CODE 0
73 2C0A 0 CODE 0
75 2C26 0 CODE 0
85 2C28 0 CODE 0
88 2C2E 0 CODE 0
89 2C36 0 CODE 0
75 2C36 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2C44 0 CODE 0
37 2C44 0 CODE 0
38 2C54 0 CODE 0
39 2C62 0 CODE 0
52 2C70 0 CODE 0
sterzo.c
183 293C 0 CODE 0
188 293C 0 CODE 0
189 293E 0 CODE 0
194 2962 0 CODE 0
195 2964 0 CODE 0
196 2966 0 CODE 0
202 2968 0 CODE 0
203 296A 0 CODE 0
204 296C 0 CODE 0
210 296E 0 CODE 0
211 2970 0 CODE 0
212 2972 0 CODE 0
213 2974 0 CODE 0
215 2976 0 CODE 0
216 2978 0 CODE 0
222 297A 0 CODE 0
228 298C 0 CODE 0
229 298E 0 CODE 0
233 2990 0 CODE 0
234 2994 0 CODE 0
236 2998 0 CODE 0
237 299C 0 CODE 0
239 29A0 0 CODE 0
240 29A4 0 CODE 0
242 29A8 0 CODE 0
243 29AC 0 CODE 0
245 29B0 0 CODE 0
246 29B4 0 CODE 0
247 29B6 0 CODE 0
248 29BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 29BC 0 CODE 0
72 29C0 0 CODE 0
73 29C4 0 CODE 0
75 29C8 0 CODE 0
77 29D2 0 CODE 0
80 29F0 0 CODE 0
82 2A28 0 CODE 0
84 2A2E 0 CODE 0
85 2A30 0 CODE 0
86 2A32 0 CODE 0
87 2A34 0 CODE 0
88 2A34 0 CODE 0
89 2A36 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
219 23B2 0 CODE 0
224 23B6 0 CODE 0
226 23BC 0 CODE 0
227 23C0 0 CODE 0
228 23C4 0 CODE 0
230 23C8 0 CODE 0
231 23D4 0 CODE 0
232 23DA 0 CODE 0
234 23E0 0 CODE 0
235 23E6 0 CODE 0
236 23F2 0 CODE 0
238 23F8 0 CODE 0
239 23FC 0 CODE 0
241 23FE 0 CODE 0
242 2402 0 CODE 0
244 2404 0 CODE 0
246 240A 0 CODE 0
247 240E 0 CODE 0
252 2410 0 CODE 0
253 2418 0 CODE 0
254 2422 0 CODE 0
256 2424 0 CODE 0
260 2428 0 CODE 0
261 2446 0 CODE 0
264 2464 0 CODE 0
267 2466 0 CODE 0
271 246E 0 CODE 0
272 246E 0 CODE 0
273 2472 0 CODE 0
274 2476 0 CODE 0
275 2478 0 CODE 0
276 2478 0 CODE 0
277 247C 0 CODE 0
279 2482 0 CODE 0
264 2484 0 CODE 0
281 24C8 0 CODE 0
282 24E4 0 CODE 0
283 2500 0 CODE 0
284 251C 0 CODE 0
285 2538 0 CODE 0
286 2554 0 CODE 0
288 2570 0 CODE 0
290 2576 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
641 2014 0 CODE 0
644 2018 0 CODE 0
646 2028 0 CODE 0
647 205C 0 CODE 0
648 206A 0 CODE 0
650 206E 0 CODE 0
651 2096 0 CODE 0
652 20C8 0 CODE 0
655 20CC 0 CODE 0
657 20DE 0 CODE 0
658 2112 0 CODE 0
659 2120 0 CODE 0
661 2124 0 CODE 0
662 214C 0 CODE 0
663 217E 0 CODE 0
666 2182 0 CODE 0
668 2194 0 CODE 0
669 21A2 0 CODE 0
671 21A6 0 CODE 0
672 21CE 0 CODE 0
673 21FE 0 CODE 0
675 2202 0 CODE 0
676 2208 0 CODE 0
677 220E 0 CODE 0
678 220E 0 CODE 0
680 2212 0 CODE 0
681 2218 0 CODE 0
682 221E 0 CODE 0
683 221E 0 CODE 0
685 2222 0 CODE 0
686 2228 0 CODE 0
687 222E 0 CODE 0
688 222E 0 CODE 0
690 2232 0 CODE 0
691 2238 0 CODE 0
692 223E 0 CODE 0
693 223E 0 CODE 0
695 2242 0 CODE 0
696 2248 0 CODE 0
697 224E 0 CODE 0
698 224E 0 CODE 0
700 2252 0 CODE 0
701 2286 0 CODE 0
702 2294 0 CODE 0
705 2298 0 CODE 0
707 22AC 0 CODE 0
708 22BA 0 CODE 0
710 22BE 0 CODE 0
711 22E6 0 CODE 0
712 2316 0 CODE 0
714 231A 0 CODE 0
715 2320 0 CODE 0
716 2326 0 CODE 0
717 2326 0 CODE 0
719 232A 0 CODE 0
720 2330 0 CODE 0
721 2336 0 CODE 0
722 2336 0 CODE 0
724 233A 0 CODE 0
725 2340 0 CODE 0
726 2346 0 CODE 0
727 2346 0 CODE 0
729 234A 0 CODE 0
730 2350 0 CODE 0
731 2356 0 CODE 0
732 2356 0 CODE 0
734 235A 0 CODE 0
735 2360 0 CODE 0
736 2366 0 CODE 0
737 2366 0 CODE 0
739 236A 0 CODE 0
740 239E 0 CODE 0
741 23AC 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
749 1E6 0 CODE 0
753 1EA 0 CODE 0
755 1FC 0 CODE 0
757 200 0 CODE 0
758 234 0 CODE 0
759 242 0 CODE 0
761 246 0 CODE 0
762 26E 0 CODE 0
763 2A0 0 CODE 0
766 2A4 0 CODE 0
768 2B4 0 CODE 0
770 2B8 0 CODE 0
771 2EC 0 CODE 0
772 2FA 0 CODE 0
774 2FE 0 CODE 0
775 326 0 CODE 0
776 358 0 CODE 0
779 35C 0 CODE 0
781 36E 0 CODE 0
783 372 0 CODE 0
784 3A6 0 CODE 0
785 3B4 0 CODE 0
787 3B8 0 CODE 0
788 3E0 0 CODE 0
789 412 0 CODE 0
792 416 0 CODE 0
794 428 0 CODE 0
796 42C 0 CODE 0
797 460 0 CODE 0
798 46E 0 CODE 0
800 472 0 CODE 0
801 49A 0 CODE 0
802 4CC 0 CODE 0
805 4D0 0 CODE 0
807 4E2 0 CODE 0
809 4E6 0 CODE 0
810 51A 0 CODE 0
811 528 0 CODE 0
813 52C 0 CODE 0
814 554 0 CODE 0
815 586 0 CODE 0
818 58A 0 CODE 0
820 59C 0 CODE 0
822 5A0 0 CODE 0
823 5D4 0 CODE 0
824 5E2 0 CODE 0
826 5E6 0 CODE 0
827 60E 0 CODE 0
828 640 0 CODE 0
832 644 0 CODE 0
834 658 0 CODE 0
836 65C 0 CODE 0
837 66A 0 CODE 0
839 66E 0 CODE 0
840 696 0 CODE 0
841 6C6 0 CODE 0
843 6CA 0 CODE 0
844 6D0 0 CODE 0
845 6D6 0 CODE 0
846 6D6 0 CODE 0
848 6DA 0 CODE 0
849 6E0 0 CODE 0
850 6E6 0 CODE 0
851 6E6 0 CODE 0
853 6EA 0 CODE 0
854 6F0 0 CODE 0
855 6F6 0 CODE 0
856 6F6 0 CODE 0
858 6FA 0 CODE 0
859 700 0 CODE 0
860 706 0 CODE 0
861 706 0 CODE 0
863 70A 0 CODE 0
864 710 0 CODE 0
865 716 0 CODE 0
866 716 0 CODE 0
868 71A 0 CODE 0
869 74E 0 CODE 0
870 75C 0 CODE 0
873 760 0 CODE 0
875 772 0 CODE 0
877 776 0 CODE 0
878 784 0 CODE 0
880 788 0 CODE 0
881 7B0 0 CODE 0
882 7E0 0 CODE 0
884 7E4 0 CODE 0
885 7EA 0 CODE 0
886 7F0 0 CODE 0
887 7F0 0 CODE 0
889 7F4 0 CODE 0
890 7FA 0 CODE 0
891 800 0 CODE 0
892 800 0 CODE 0
894 804 0 CODE 0
895 80A 0 CODE 0
896 810 0 CODE 0
897 810 0 CODE 0
899 814 0 CODE 0
900 81A 0 CODE 0
901 820 0 CODE 0
902 820 0 CODE 0
904 824 0 CODE 0
905 82A 0 CODE 0
906 830 0 CODE 0
907 830 0 CODE 0
909 834 0 CODE 0
910 868 0 CODE 0
911 876 0 CODE 0
915 87A 0 CODE 0
917 88E 0 CODE 0
919 892 0 CODE 0
920 8A0 0 CODE 0
922 8A4 0 CODE 0
923 8CC 0 CODE 0
924 8FC 0 CODE 0
926 900 0 CODE 0
927 906 0 CODE 0
928 90C 0 CODE 0
929 90C 0 CODE 0
931 910 0 CODE 0
932 916 0 CODE 0
933 91C 0 CODE 0
934 91C 0 CODE 0
936 920 0 CODE 0
937 926 0 CODE 0
938 92C 0 CODE 0
939 92C 0 CODE 0
941 930 0 CODE 0
942 936 0 CODE 0
943 93C 0 CODE 0
944 93C 0 CODE 0
946 940 0 CODE 0
947 946 0 CODE 0
948 94C 0 CODE 0
949 94C 0 CODE 0
951 950 0 CODE 0
952 984 0 CODE 0
953 992 0 CODE 0
956 996 0 CODE 0
958 9AA 0 CODE 0
960 9AE 0 CODE 0
961 9BC 0 CODE 0
963 9C0 0 CODE 0
964 9E8 0 CODE 0
965 A18 0 CODE 0
967 A1C 0 CODE 0
968 A22 0 CODE 0
969 A28 0 CODE 0
970 A28 0 CODE 0
972 A2C 0 CODE 0
973 A32 0 CODE 0
974 A38 0 CODE 0
975 A38 0 CODE 0
977 A3C 0 CODE 0
978 A42 0 CODE 0
979 A48 0 CODE 0
980 A48 0 CODE 0
982 A4C 0 CODE 0
983 A52 0 CODE 0
984 A58 0 CODE 0
985 A58 0 CODE 0
987 A5C 0 CODE 0
988 A62 0 CODE 0
989 A68 0 CODE 0
990 A68 0 CODE 0
992 A6C 0 CODE 0
993 AA0 0 CODE 0
994 AAE 0 CODE 0
997 AB2 0 CODE 0
999 AC6 0 CODE 0
1001 ACA 0 CODE 0
1002 AD8 0 CODE 0
1004 ADC 0 CODE 0
1005 B04 0 CODE 0
1006 B34 0 CODE 0
1008 B38 0 CODE 0
1009 B3E 0 CODE 0
1010 B44 0 CODE 0
1011 B44 0 CODE 0
1013 B48 0 CODE 0
1014 B4E 0 CODE 0
1015 B54 0 CODE 0
1016 B54 0 CODE 0
1018 B58 0 CODE 0
1019 B5E 0 CODE 0
1020 B64 0 CODE 0
1021 B64 0 CODE 0
1023 B68 0 CODE 0
1024 B6E 0 CODE 0
1025 B74 0 CODE 0
1026 B74 0 CODE 0
1028 B78 0 CODE 0
1029 B7E 0 CODE 0
1030 B84 0 CODE 0
1031 B84 0 CODE 0
1033 B88 0 CODE 0
1034 BBC 0 CODE 0
1035 BCA 0 CODE 0
1038 BCE 0 CODE 0
1040 BE2 0 CODE 0
1042 BE6 0 CODE 0
1043 BF4 0 CODE 0
1045 BF8 0 CODE 0
1046 C20 0 CODE 0
1047 C50 0 CODE 0
1049 C54 0 CODE 0
1050 C5A 0 CODE 0
1051 C60 0 CODE 0
1052 C60 0 CODE 0
1054 C64 0 CODE 0
1055 C6A 0 CODE 0
1056 C70 0 CODE 0
1057 C70 0 CODE 0
1059 C74 0 CODE 0
1060 C7A 0 CODE 0
1061 C80 0 CODE 0
1062 C80 0 CODE 0
1064 C84 0 CODE 0
1065 C8A 0 CODE 0
1066 C90 0 CODE 0
1067 C90 0 CODE 0
1069 C94 0 CODE 0
1070 C9A 0 CODE 0
1071 CA0 0 CODE 0
1072 CA0 0 CODE 0
1074 CA4 0 CODE 0
1075 CD8 0 CODE 0
1076 CE6 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
207 2CC4 0 CODE 0
209 2CC8 0 CODE 0
211 2CCC 0 CODE 0
sterzo.c
172 2AAE 0 CODE 0
173 2AAE 0 CODE 0
174 2AB2 0 CODE 0
175 2ABC 0 CODE 0
176 2AD8 0 CODE 0
177 2B1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\aldiv.c
8 26B0 0 CODE 0
14 26B0 0 CODE 0
15 26B6 0 CODE 0
16 26BC 0 CODE 0
17 26CE 0 CODE 0
19 26D4 0 CODE 0
20 26DA 0 CODE 0
21 26EC 0 CODE 0
23 26F2 0 CODE 0
24 2704 0 CODE 0
25 2718 0 CODE 0
26 271E 0 CODE 0
27 2720 0 CODE 0
28 272C 0 CODE 0
26 2730 0 CODE 0
31 2736 0 CODE 0
32 2742 0 CODE 0
33 2766 0 CODE 0
34 2786 0 CODE 0
36 278A 0 CODE 0
37 2796 0 CODE 0
39 279C 0 CODE 0
40 27A6 0 CODE 0
41 27B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 2CF0 0 CODE 0
26 2CF0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 2D3C 0 CODE 0
24 2D3C 0 CODE 0
25 2D3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 2D14 0 CODE 0
28 2D14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
15 2A38 0 CODE 0
119 2A38 0 CODE 0
121 2A4A 0 CODE 0
122 2A50 0 CODE 0
123 2A70 0 CODE 0
124 2A7C 0 CODE 0
125 2A88 0 CODE 0
128 2A9C 0 CODE 0
129 2AAC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 27CA 0 CODE 0
14 27CA 0 CODE 0
15 27DC 0 CODE 0
16 27F0 0 CODE 0
17 27F6 0 CODE 0
18 27F8 0 CODE 0
19 2804 0 CODE 0
17 2808 0 CODE 0
22 280E 0 CODE 0
23 281A 0 CODE 0
24 283E 0 CODE 0
25 285E 0 CODE 0
27 2862 0 CODE 0
28 286E 0 CODE 0
29 2874 0 CODE 0
30 2874 0 CODE 0
31 2884 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1120 2D20 0 CODE 0
1122 2D20 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1128 2D2C 0 CODE 0
1130 2D2C 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1131 18 0 CODE 0
sterzo.c
85 18 0 CODE 0
86 5E 0 CODE 0
87 68 0 CODE 0
88 74 0 CODE 0
89 82 0 CODE 0
90 92 0 CODE 0
91 9C 0 CODE 0
92 A0 0 CODE 0
93 BA 0 CODE 0
95 C2 0 CODE 0
96 CE 0 CODE 0
97 DE 0 CODE 0
99 E6 0 CODE 0
100 F4 0 CODE 0
102 FC 0 CODE 0
106 12C 0 CODE 0
108 12E 0 CODE 0
109 142 0 CODE 0
110 15C 0 CODE 0
111 16C 0 CODE 0
112 16E 0 CODE 0
113 172 0 CODE 0
115 196 0 CODE 0
116 198 0 CODE 0
120 19A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2C7A 0 CODE 0
37 2C7A 0 CODE 0
38 2C86 0 CODE 0
39 2C8E 0 CODE 0
52 2C96 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
295 1478 0 CODE 0
299 1478 0 CODE 0
300 147E 0 CODE 0
301 1482 0 CODE 0
302 1486 0 CODE 0
303 148C 0 CODE 0
304 148C 0 CODE 0
306 1490 0 CODE 0
309 1494 0 CODE 0
310 149E 0 CODE 0
312 14A2 0 CODE 0
313 14BA 0 CODE 0
314 14E8 0 CODE 0
316 14EC 0 CODE 0
317 14F2 0 CODE 0
319 14F6 0 CODE 0
320 14FA 0 CODE 0
321 14FE 0 CODE 0
322 1502 0 CODE 0
323 1506 0 CODE 0
324 150A 0 CODE 0
325 150E 0 CODE 0
326 1512 0 CODE 0
327 1516 0 CODE 0
328 151A 0 CODE 0
330 151E 0 CODE 0
331 1550 0 CODE 0
332 155A 0 CODE 0
333 155E 0 CODE 0
335 1560 0 CODE 0
338 1560 0 CODE 0
340 1564 0 CODE 0
341 1596 0 CODE 0
342 15A0 0 CODE 0
344 15A4 0 CODE 0
345 15BC 0 CODE 0
346 15EC 0 CODE 0
347 15F6 0 CODE 0
350 15FA 0 CODE 0
351 15FE 0 CODE 0
352 1604 0 CODE 0
353 1604 0 CODE 0
354 1608 0 CODE 0
355 160C 0 CODE 0
356 1612 0 CODE 0
357 1612 0 CODE 0
359 1616 0 CODE 0
360 1624 0 CODE 0
361 1636 0 CODE 0
362 1648 0 CODE 0
363 165A 0 CODE 0
364 166C 0 CODE 0
365 167E 0 CODE 0
366 1690 0 CODE 0
368 16A2 0 CODE 0
369 16A6 0 CODE 0
370 16A8 0 CODE 0
374 16A8 0 CODE 0
375 16AE 0 CODE 0
377 16B2 0 CODE 0
378 16B6 0 CODE 0
379 16BC 0 CODE 0
380 16BC 0 CODE 0
382 16C0 0 CODE 0
384 16C4 0 CODE 0
385 16CE 0 CODE 0
387 16D2 0 CODE 0
388 16EA 0 CODE 0
389 1718 0 CODE 0
391 171C 0 CODE 0
392 1722 0 CODE 0
394 1726 0 CODE 0
395 172A 0 CODE 0
396 172E 0 CODE 0
397 1732 0 CODE 0
398 1736 0 CODE 0
399 173A 0 CODE 0
400 173E 0 CODE 0
401 1742 0 CODE 0
402 1746 0 CODE 0
403 174A 0 CODE 0
405 174E 0 CODE 0
406 1780 0 CODE 0
407 178A 0 CODE 0
408 178E 0 CODE 0
410 1790 0 CODE 0
413 1790 0 CODE 0
415 1794 0 CODE 0
416 17C6 0 CODE 0
417 17D0 0 CODE 0
419 17D4 0 CODE 0
420 17EC 0 CODE 0
421 181C 0 CODE 0
422 1826 0 CODE 0
425 182A 0 CODE 0
426 182E 0 CODE 0
427 1834 0 CODE 0
428 1834 0 CODE 0
429 1838 0 CODE 0
430 183C 0 CODE 0
431 1842 0 CODE 0
432 1842 0 CODE 0
434 1846 0 CODE 0
435 1854 0 CODE 0
436 1866 0 CODE 0
437 1878 0 CODE 0
438 188A 0 CODE 0
439 189C 0 CODE 0
440 18AE 0 CODE 0
441 18C0 0 CODE 0
443 18D2 0 CODE 0
445 18D6 0 CODE 0
446 18D8 0 CODE 0
450 18D8 0 CODE 0
451 18DE 0 CODE 0
453 18E2 0 CODE 0
454 18E6 0 CODE 0
455 18EC 0 CODE 0
456 18EC 0 CODE 0
458 18F0 0 CODE 0
460 18F4 0 CODE 0
461 18FE 0 CODE 0
463 1902 0 CODE 0
464 191A 0 CODE 0
465 1948 0 CODE 0
467 194C 0 CODE 0
468 1952 0 CODE 0
470 1956 0 CODE 0
471 195A 0 CODE 0
472 195E 0 CODE 0
473 1962 0 CODE 0
474 1966 0 CODE 0
475 196A 0 CODE 0
476 196E 0 CODE 0
477 1972 0 CODE 0
478 1976 0 CODE 0
479 197A 0 CODE 0
481 197E 0 CODE 0
482 19B0 0 CODE 0
483 19BA 0 CODE 0
484 19BE 0 CODE 0
486 19C0 0 CODE 0
489 19C0 0 CODE 0
491 19C4 0 CODE 0
492 19F6 0 CODE 0
493 1A00 0 CODE 0
495 1A04 0 CODE 0
496 1A1C 0 CODE 0
497 1A4C 0 CODE 0
498 1A56 0 CODE 0
501 1A5A 0 CODE 0
502 1A5E 0 CODE 0
503 1A64 0 CODE 0
504 1A64 0 CODE 0
505 1A68 0 CODE 0
506 1A6C 0 CODE 0
507 1A72 0 CODE 0
508 1A72 0 CODE 0
510 1A76 0 CODE 0
511 1A84 0 CODE 0
512 1A96 0 CODE 0
513 1AA8 0 CODE 0
514 1ABA 0 CODE 0
515 1ACC 0 CODE 0
516 1ADE 0 CODE 0
517 1AF0 0 CODE 0
519 1B02 0 CODE 0
521 1B06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 2B7A 0 CODE 0
14 2B7A 0 CODE 0
15 2B82 0 CODE 0
16 2B8A 0 CODE 0
17 2B8E 0 CODE 0
18 2B90 0 CODE 0
19 2B96 0 CODE 0
17 2B98 0 CODE 0
22 2B9C 0 CODE 0
23 2BA2 0 CODE 0
24 2BAE 0 CODE 0
25 2BB6 0 CODE 0
27 2BB8 0 CODE 0
28 2BBE 0 CODE 0
29 2BC2 0 CODE 0
30 2BC2 0 CODE 0
31 2BCA 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
529 1B08 0 CODE 0
532 1B08 0 CODE 0
534 1B0C 0 CODE 0
535 1B0E 0 CODE 0
537 1B10 0 CODE 0
538 1B12 0 CODE 0
541 1B14 0 CODE 0
543 1B1A 0 CODE 0
544 1B2A 0 CODE 0
545 1B3A 0 CODE 0
546 1B4A 0 CODE 0
547 1B5A 0 CODE 0
548 1B6A 0 CODE 0
549 1B7A 0 CODE 0
550 1B8A 0 CODE 0
551 1B9A 0 CODE 0
553 1BAA 0 CODE 0
555 1BC4 0 CODE 0
557 1BD8 0 CODE 0
559 1BF2 0 CODE 0
561 1BF8 0 CODE 0
562 1C2A 0 CODE 0
563 1C36 0 CODE 0
564 1C7E 0 CODE 0
567 1C80 0 CODE 0
568 1CA2 0 CODE 0
570 1CD2 0 CODE 0
571 1CD8 0 CODE 0
572 1CF0 0 CODE 0
573 1CF6 0 CODE 0
574 1D0E 0 CODE 0
575 1D14 0 CODE 0
576 1D2C 0 CODE 0
577 1D32 0 CODE 0
578 1D4A 0 CODE 0
579 1D50 0 CODE 0
581 1D68 0 CODE 0
584 1D9A 0 CODE 0
585 1D9E 0 CODE 0
586 1DA0 0 CODE 0
588 1DA0 0 CODE 0
590 1DA4 0 CODE 0
591 1DB4 0 CODE 0
592 1DC4 0 CODE 0
593 1DD4 0 CODE 0
594 1DE4 0 CODE 0
595 1DF4 0 CODE 0
596 1E04 0 CODE 0
597 1E14 0 CODE 0
598 1E24 0 CODE 0
600 1E34 0 CODE 0
602 1E4C 0 CODE 0
604 1E5E 0 CODE 0
606 1E76 0 CODE 0
608 1E7A 0 CODE 0
609 1EAC 0 CODE 0
610 1EB6 0 CODE 0
611 1EFE 0 CODE 0
614 1F00 0 CODE 0
615 1F22 0 CODE 0
617 1F52 0 CODE 0
618 1F56 0 CODE 0
619 1F6E 0 CODE 0
620 1F72 0 CODE 0
621 1F8A 0 CODE 0
622 1F8E 0 CODE 0
623 1FA6 0 CODE 0
624 1FAA 0 CODE 0
625 1FC2 0 CODE 0
626 1FC6 0 CODE 0
628 1FDE 0 CODE 0
631 2010 0 CODE 0
633 2012 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1164 2CDA 0 CODE 0
1166 2CDA 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1167 8 0 CODE 0
sterzo.c
65 8 0 CODE 0
sterzo.c
65 2886 0 CODE 0
66 28B8 0 CODE 0
67 28BC 0 CODE 0
68 28D8 0 CODE 0
69 28DA 0 CODE 0
70 28DE 0 CODE 0
71 28EA 0 CODE 0
73 28EC 0 CODE 0
74 28F0 0 CODE 0
75 28FC 0 CODE 0
78 28FE 0 CODE 0
80 2900 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
16 2D02 0 CODE 0
20 2D02 0 CODE 0
22 2D0A 0 CODE 0
23 2D0E 0 CODE 0
24 2D12 0 CODE 0
