__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 73 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 8B 0 BANK0 1
___lwdiv@counter 79 0 BANK0 1
__end_of_CANisRXwarningON 24C6 0 CODE 0
_id A5 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 BB 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Ton B 0 COMRAM 1
_msg 16 0 COMRAM 1
CANInitialize@FilterConfig1 8B 0 BANK0 1
CANSetMask@type 77 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 2452 0 CODE 0
__size_of_calibrazione 0 0 ABS 0
CANInitialize@FilterConfig2 8C 0 BANK0 1
_Toff 9 0 COMRAM 1
_main 1E5C 0 CODE 0
___sp 0 0 STACK 2
btemp 4B 0 COMRAM 1
start 156 0 CODE 0
CANOperationMode@mode 73 0 BANK0 1
_CANisRXwarningON 24BA 0 CODE 0
_CANisTXwarningON 24AE 0 CODE 0
CANsendMessage@dataLength 79 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
_noChange 250 -206 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
_ISR_alta 8 0 CODE 0
__size_of_send_data 0 0 ABS 0
_limiteDx 43 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 24CE 0 CODE 0
__size_of_ISR_bassa 0 0 ABS 0
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_calibrazione 2384 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 2180 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer AD 0 BANK0 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 4B 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_pastSteering 49 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter C60 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
__end_of_CANisRxReady 247E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
?___lldiv 7F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 23CA 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 73 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 7C 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 74 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 7D 0 BANK0 1
CANreceiveMessage@msg 25 0 COMRAM 1
CANSetMask@tamp 7D 0 BANK0 1
__end_ofi1___lwdiv 233C 0 CODE 0
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 73 0 BANK0 1
_CANsendMessage C60 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_send_data 2408 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 13 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4C 0 COMRAM 1
__Ltemp 4B 0 COMRAM 1
stacklo BB 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 2274 0 CODE 0
__Hinit 156 0 CODE 0
__Linit 156 0 CODE 0
__Hintcodelo 156 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2408 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 24AE 0 CODE 0
___lmul@multiplier 73 0 BANK0 1
_delay_quartz_frequency_value 48 0 COMRAM 1
CANreceiveMessage@tamp 30 0 COMRAM 1
___wmul@multiplier 25 0 COMRAM 1
end_of_initialization 2376 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
i1___lwdiv@dividend 2B 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___lmul@multiplicand 77 0 BANK0 1
___wmul@multiplicand 27 0 COMRAM 1
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
i1___lwdiv@counter 31 0 COMRAM 1
CANsendMessage@flags 7A 0 BANK0 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_currentSteering 47 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_ReadADC 247E 0 CODE 0
_OpenADC 2180 0 CODE 0
_BusyADC 24A2 0 CODE 0
__Hibigdata 0 0 CODE 0
i1___lwdiv 22EA 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult B1 0 BANK0 1
CANSetMask@numBuffer 7C 0 BANK0 1
_calibration D 0 COMRAM 1
__end_of___lmul 22EA 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hpowerup 156 0 CODE 0
__Lpowerup 156 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E5C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 23CA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C60 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 242E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 20F0 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 18F8 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 2180 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C96 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 24D2 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 18F8 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 15A 0 CODE 0
__ptext9 2452 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle A1 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 2F 0 COMRAM 1
__end_of_WriteTimer0 24A2 0 CODE 0
CANInitialize@propSeg 8A 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
_timeCounter 5 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 2376 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_CANisRxReady$2912 25 0 COMRAM 1
_TXB2CONbits F20 0 ABS 0
_CANisTxReady$2910 73 0 BANK0 1
___rparam_used 0 0 ABS 0
_configurazione_iniziale 20F0 0 CODE 0
__end_of___lwdiv 2274 0 CODE 0
_COMSTATbits F74 0 ABS 0
_currentSteering_array 99 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 11 0 COMRAM 1
_CANSetMask 18F8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 77 0 BANK0 1
CANsendMessage@identifier 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 2490 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 203A 0 CODE 0
__end_of___lldiv 203A 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 84 0 BANK0 1
_potenza 45 0 COMRAM 1
__pcstackCOMRAM 25 0 COMRAM 1
__Hspace_1 252 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 77 0 BANK0 1
?___lmul 73 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 25 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1 0 COMRAM 1
___lldiv 1F7E 0 CODE 0
__pcinit 233C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 21FC 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_CANreceiveMessage 13EC 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
i1___lwdiv@divisor 2D 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array 91 0 BANK0 1
__pbitbssCOMRAM 250 -206 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 91 0 BANK0 1
__end_of_ISR_bassa 156 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2384 0 CODE 0
_theorySteering 15 0 COMRAM 1
__end_of_CANisTXwarningON 24BA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 22EA 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 21FC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2408 0 CODE 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 247E 0 CODE 0
__end_of_CANsendMessage 13EC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13EC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 24CE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2468 0 CODE 0
__ptext14 24A2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2490 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 2274 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 81 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2490 0 CODE 0
CANInitialize@phaseSeg2 82 0 BANK0 1
__ptext16 1F7E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 24AE 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 24BA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 15A 0 CODE 0
__Lend_init 156 0 CODE 0
?_ReadADC 73 0 BANK0 1
__end_of_calibrazione 23CA 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___lldiv@divisor 83 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 75 0 BANK0 1
_remote_frame 251 -206 COMRAM 1
__pidataCOMRAM 24C6 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
OpenADC@config2 73 0 BANK0 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
?i1___lwdiv 2B 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 21FC 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 1E5C 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
_data_array B3 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 203A 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 15A 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_CANOperationMode 2468 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 85 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 2452 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 1C96 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 43 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 2468 0 CODE 0
_CANisTxReady 242E 0 CODE 0
__end_of___wmul 242E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 233C 0 CODE 0
CANSetFilter@filter 73 0 BANK0 1
___lldiv@quotient 87 0 BANK0 1
___lwdiv@quotient 77 0 BANK0 1
CANInitialize@SJW 83 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 1C96 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
i1___lwdiv@quotient 2F 0 COMRAM 1
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 233C 0 CODE 0
CANsendMessage@data 77 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 7F 0 BANK0 1
___lmul@product 7B 0 BANK0 1
__end_of_ISR_alta 20F0 0 CODE 0
___wmul@product 29 0 COMRAM 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter A9 0 BANK0 1
___lldiv@dividend 7F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 24CC CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4B COMRAM 1 1
cstackBANK0 60 BA BANK0 60 1
text13 24CE 24D1 CODE 24CE 0
%locals
dist/default/production\sterzo.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\s908.
1443 233C 0 CODE 0
1445 233C 0 CODE 0
1448 233C 0 CODE 0
1563 233C 0 CODE 0
1564 2340 0 CODE 0
1565 2342 0 CODE 0
1566 2342 0 CODE 0
1567 2344 0 CODE 0
1568 2346 0 CODE 0
1571 2348 0 CODE 0
1574 234A 0 CODE 0
1575 234E 0 CODE 0
1576 2350 0 CODE 0
1577 2350 0 CODE 0
1578 2352 0 CODE 0
1579 2354 0 CODE 0
1584 2356 0 CODE 0
1585 2358 0 CODE 0
1586 235A 0 CODE 0
1587 235C 0 CODE 0
1588 235E 0 CODE 0
1589 2360 0 CODE 0
1590 2362 0 CODE 0
1591 2366 0 CODE 0
1592 236A 0 CODE 0
1593 236A 0 CODE 0
1594 236C 0 CODE 0
1595 2370 0 CODE 0
1596 2372 0 CODE 0
1597 2374 0 CODE 0
1603 2376 0 CODE 0
1605 2376 0 CODE 0
1606 2378 0 CODE 0
1608 237A 0 CODE 0
1609 237C 0 CODE 0
1610 237E 0 CODE 0
1611 2380 0 CODE 0
newmain.c
128 1E5C 0 CODE 0
129 1E5C 0 CODE 0
130 1E60 0 CODE 0
131 1E60 0 CODE 0
132 1E64 0 CODE 0
133 1E70 0 CODE 0
134 1E74 0 CODE 0
135 1F0A 0 CODE 0
136 1F24 0 CODE 0
137 1F5A 0 CODE 0
130 1F7C 0 CODE 0
newmain.c
155 23CA 0 CODE 0
156 23CA 0 CODE 0
157 23D4 0 CODE 0
160 23D8 0 CODE 0
166 2404 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
294 C60 0 CODE 0
298 C60 0 CODE 0
299 C66 0 CODE 0
300 C6A 0 CODE 0
301 C70 0 CODE 0
302 C76 0 CODE 0
303 C76 0 CODE 0
305 C7A 0 CODE 0
308 C80 0 CODE 0
309 C8E 0 CODE 0
311 C92 0 CODE 0
312 CBA 0 CODE 0
313 CEA 0 CODE 0
315 CEE 0 CODE 0
316 CF4 0 CODE 0
318 CF8 0 CODE 0
319 CFE 0 CODE 0
320 D02 0 CODE 0
321 D08 0 CODE 0
322 D0C 0 CODE 0
323 D12 0 CODE 0
324 D16 0 CODE 0
325 D1C 0 CODE 0
326 D20 0 CODE 0
327 D26 0 CODE 0
329 D2A 0 CODE 0
330 D5E 0 CODE 0
331 D6C 0 CODE 0
332 D70 0 CODE 0
334 D72 0 CODE 0
337 D72 0 CODE 0
339 D76 0 CODE 0
340 DAA 0 CODE 0
341 DB8 0 CODE 0
343 DBC 0 CODE 0
344 DE4 0 CODE 0
345 E16 0 CODE 0
346 E20 0 CODE 0
349 E24 0 CODE 0
350 E2A 0 CODE 0
351 E30 0 CODE 0
352 E30 0 CODE 0
353 E34 0 CODE 0
354 E3A 0 CODE 0
355 E40 0 CODE 0
356 E40 0 CODE 0
358 E44 0 CODE 0
359 E52 0 CODE 0
360 E66 0 CODE 0
361 E7A 0 CODE 0
362 E8E 0 CODE 0
363 EA2 0 CODE 0
364 EB6 0 CODE 0
365 ECA 0 CODE 0
367 EDE 0 CODE 0
368 EE2 0 CODE 0
369 EE4 0 CODE 0
373 EE4 0 CODE 0
374 EEA 0 CODE 0
376 EEE 0 CODE 0
377 EF4 0 CODE 0
378 EFA 0 CODE 0
379 EFA 0 CODE 0
381 EFE 0 CODE 0
383 F04 0 CODE 0
384 F12 0 CODE 0
386 F16 0 CODE 0
387 F3E 0 CODE 0
388 F6E 0 CODE 0
390 F72 0 CODE 0
391 F78 0 CODE 0
393 F7C 0 CODE 0
394 F82 0 CODE 0
395 F86 0 CODE 0
396 F8C 0 CODE 0
397 F90 0 CODE 0
398 F96 0 CODE 0
399 F9A 0 CODE 0
400 FA0 0 CODE 0
401 FA4 0 CODE 0
402 FAA 0 CODE 0
404 FAE 0 CODE 0
405 FE2 0 CODE 0
406 FF0 0 CODE 0
407 FF4 0 CODE 0
409 FF6 0 CODE 0
412 FF6 0 CODE 0
414 FFA 0 CODE 0
415 102E 0 CODE 0
416 103C 0 CODE 0
418 1040 0 CODE 0
419 1068 0 CODE 0
420 109A 0 CODE 0
421 10A4 0 CODE 0
424 10A8 0 CODE 0
425 10AE 0 CODE 0
426 10B4 0 CODE 0
427 10B4 0 CODE 0
428 10B8 0 CODE 0
429 10BE 0 CODE 0
430 10C4 0 CODE 0
431 10C4 0 CODE 0
433 10C8 0 CODE 0
434 10D6 0 CODE 0
435 10EA 0 CODE 0
436 10FE 0 CODE 0
437 1112 0 CODE 0
438 1126 0 CODE 0
439 113A 0 CODE 0
440 114E 0 CODE 0
442 1162 0 CODE 0
444 1166 0 CODE 0
445 1168 0 CODE 0
449 1168 0 CODE 0
450 116E 0 CODE 0
452 1172 0 CODE 0
453 1178 0 CODE 0
454 117E 0 CODE 0
455 117E 0 CODE 0
457 1182 0 CODE 0
459 1188 0 CODE 0
460 1196 0 CODE 0
462 119A 0 CODE 0
463 11C2 0 CODE 0
464 11F2 0 CODE 0
466 11F6 0 CODE 0
467 11FC 0 CODE 0
469 1200 0 CODE 0
470 1206 0 CODE 0
471 120A 0 CODE 0
472 1210 0 CODE 0
473 1214 0 CODE 0
474 121A 0 CODE 0
475 121E 0 CODE 0
476 1224 0 CODE 0
477 1228 0 CODE 0
478 122E 0 CODE 0
480 1232 0 CODE 0
481 1266 0 CODE 0
482 1274 0 CODE 0
483 1278 0 CODE 0
485 127A 0 CODE 0
488 127A 0 CODE 0
490 127E 0 CODE 0
491 12B2 0 CODE 0
492 12C0 0 CODE 0
494 12C4 0 CODE 0
495 12EC 0 CODE 0
496 131E 0 CODE 0
497 1328 0 CODE 0
500 132C 0 CODE 0
501 1332 0 CODE 0
502 1338 0 CODE 0
503 1338 0 CODE 0
504 133C 0 CODE 0
505 1342 0 CODE 0
506 1348 0 CODE 0
507 1348 0 CODE 0
509 134C 0 CODE 0
510 135A 0 CODE 0
511 136E 0 CODE 0
512 1382 0 CODE 0
513 1396 0 CODE 0
514 13AA 0 CODE 0
515 13BE 0 CODE 0
516 13D2 0 CODE 0
518 13E6 0 CODE 0
520 13EA 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1154 242E 0 CODE 0
1156 242E 0 CODE 0
newmain.c
185 20F0 0 CODE 0
190 20F0 0 CODE 0
195 2114 0 CODE 0
196 2116 0 CODE 0
197 2118 0 CODE 0
198 211A 0 CODE 0
203 211C 0 CODE 0
204 211E 0 CODE 0
205 2120 0 CODE 0
206 2122 0 CODE 0
211 2124 0 CODE 0
212 2126 0 CODE 0
213 2128 0 CODE 0
214 212A 0 CODE 0
215 212C 0 CODE 0
216 212E 0 CODE 0
217 2130 0 CODE 0
222 2132 0 CODE 0
227 2136 0 CODE 0
228 213A 0 CODE 0
229 213E 0 CODE 0
230 2142 0 CODE 0
241 2154 0 CODE 0
243 2156 0 CODE 0
247 2158 0 CODE 0
248 215C 0 CODE 0
250 2160 0 CODE 0
251 2164 0 CODE 0
253 2168 0 CODE 0
254 216C 0 CODE 0
256 2170 0 CODE 0
257 2174 0 CODE 0
259 2178 0 CODE 0
260 217C 0 CODE 0
261 217E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 2180 0 CODE 0
72 2184 0 CODE 0
73 2188 0 CODE 0
75 218C 0 CODE 0
77 2196 0 CODE 0
80 21B4 0 CODE 0
82 21EC 0 CODE 0
84 21F2 0 CODE 0
85 21F4 0 CODE 0
86 21F6 0 CODE 0
87 21F8 0 CODE 0
88 21F8 0 CODE 0
89 21FA 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
218 1C96 0 CODE 0
223 1C9A 0 CODE 0
225 1CA0 0 CODE 0
226 1CA4 0 CODE 0
227 1CA8 0 CODE 0
229 1CAC 0 CODE 0
230 1CB8 0 CODE 0
231 1CBE 0 CODE 0
233 1CC4 0 CODE 0
234 1CCA 0 CODE 0
235 1CD6 0 CODE 0
237 1CDC 0 CODE 0
238 1CE0 0 CODE 0
240 1CE2 0 CODE 0
241 1CE6 0 CODE 0
243 1CE8 0 CODE 0
245 1CEE 0 CODE 0
246 1CF2 0 CODE 0
251 1CF4 0 CODE 0
252 1CFC 0 CODE 0
253 1D06 0 CODE 0
255 1D08 0 CODE 0
259 1D0C 0 CODE 0
260 1D2A 0 CODE 0
263 1D48 0 CODE 0
266 1D4A 0 CODE 0
270 1D52 0 CODE 0
271 1D52 0 CODE 0
272 1D56 0 CODE 0
273 1D5A 0 CODE 0
274 1D5C 0 CODE 0
275 1D5C 0 CODE 0
276 1D60 0 CODE 0
278 1D66 0 CODE 0
263 1D68 0 CODE 0
280 1DAC 0 CODE 0
281 1DC8 0 CODE 0
282 1DE4 0 CODE 0
283 1E00 0 CODE 0
284 1E1C 0 CODE 0
285 1E38 0 CODE 0
287 1E54 0 CODE 0
289 1E5A 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
640 18F8 0 CODE 0
643 18FC 0 CODE 0
645 190C 0 CODE 0
646 1940 0 CODE 0
647 194E 0 CODE 0
649 1952 0 CODE 0
650 197A 0 CODE 0
651 19AC 0 CODE 0
654 19B0 0 CODE 0
656 19C2 0 CODE 0
657 19F6 0 CODE 0
658 1A04 0 CODE 0
660 1A08 0 CODE 0
661 1A30 0 CODE 0
662 1A62 0 CODE 0
665 1A66 0 CODE 0
667 1A78 0 CODE 0
668 1A86 0 CODE 0
670 1A8A 0 CODE 0
671 1AB2 0 CODE 0
672 1AE2 0 CODE 0
674 1AE6 0 CODE 0
675 1AEC 0 CODE 0
676 1AF2 0 CODE 0
677 1AF2 0 CODE 0
679 1AF6 0 CODE 0
680 1AFC 0 CODE 0
681 1B02 0 CODE 0
682 1B02 0 CODE 0
684 1B06 0 CODE 0
685 1B0C 0 CODE 0
686 1B12 0 CODE 0
687 1B12 0 CODE 0
689 1B16 0 CODE 0
690 1B1C 0 CODE 0
691 1B22 0 CODE 0
692 1B22 0 CODE 0
694 1B26 0 CODE 0
695 1B2C 0 CODE 0
696 1B32 0 CODE 0
697 1B32 0 CODE 0
699 1B36 0 CODE 0
700 1B6A 0 CODE 0
701 1B78 0 CODE 0
704 1B7C 0 CODE 0
706 1B90 0 CODE 0
707 1B9E 0 CODE 0
709 1BA2 0 CODE 0
710 1BCA 0 CODE 0
711 1BFA 0 CODE 0
713 1BFE 0 CODE 0
714 1C04 0 CODE 0
715 1C0A 0 CODE 0
716 1C0A 0 CODE 0
718 1C0E 0 CODE 0
719 1C14 0 CODE 0
720 1C1A 0 CODE 0
721 1C1A 0 CODE 0
723 1C1E 0 CODE 0
724 1C24 0 CODE 0
725 1C2A 0 CODE 0
726 1C2A 0 CODE 0
728 1C2E 0 CODE 0
729 1C34 0 CODE 0
730 1C3A 0 CODE 0
731 1C3A 0 CODE 0
733 1C3E 0 CODE 0
734 1C44 0 CODE 0
735 1C4A 0 CODE 0
736 1C4A 0 CODE 0
738 1C4E 0 CODE 0
739 1C82 0 CODE 0
740 1C90 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
748 15A 0 CODE 0
752 15E 0 CODE 0
754 170 0 CODE 0
756 174 0 CODE 0
757 1A8 0 CODE 0
758 1B6 0 CODE 0
760 1BA 0 CODE 0
761 1E2 0 CODE 0
762 214 0 CODE 0
765 218 0 CODE 0
767 228 0 CODE 0
769 22C 0 CODE 0
770 260 0 CODE 0
771 26E 0 CODE 0
773 272 0 CODE 0
774 29A 0 CODE 0
775 2CC 0 CODE 0
778 2D0 0 CODE 0
780 2E2 0 CODE 0
782 2E6 0 CODE 0
783 31A 0 CODE 0
784 328 0 CODE 0
786 32C 0 CODE 0
787 354 0 CODE 0
788 386 0 CODE 0
791 38A 0 CODE 0
793 39C 0 CODE 0
795 3A0 0 CODE 0
796 3D4 0 CODE 0
797 3E2 0 CODE 0
799 3E6 0 CODE 0
800 40E 0 CODE 0
801 440 0 CODE 0
804 444 0 CODE 0
806 456 0 CODE 0
808 45A 0 CODE 0
809 48E 0 CODE 0
810 49C 0 CODE 0
812 4A0 0 CODE 0
813 4C8 0 CODE 0
814 4FA 0 CODE 0
817 4FE 0 CODE 0
819 510 0 CODE 0
821 514 0 CODE 0
822 548 0 CODE 0
823 556 0 CODE 0
825 55A 0 CODE 0
826 582 0 CODE 0
827 5B4 0 CODE 0
831 5B8 0 CODE 0
833 5CC 0 CODE 0
835 5D0 0 CODE 0
836 5DE 0 CODE 0
838 5E2 0 CODE 0
839 60A 0 CODE 0
840 63A 0 CODE 0
842 63E 0 CODE 0
843 644 0 CODE 0
844 64A 0 CODE 0
845 64A 0 CODE 0
847 64E 0 CODE 0
848 654 0 CODE 0
849 65A 0 CODE 0
850 65A 0 CODE 0
852 65E 0 CODE 0
853 664 0 CODE 0
854 66A 0 CODE 0
855 66A 0 CODE 0
857 66E 0 CODE 0
858 674 0 CODE 0
859 67A 0 CODE 0
860 67A 0 CODE 0
862 67E 0 CODE 0
863 684 0 CODE 0
864 68A 0 CODE 0
865 68A 0 CODE 0
867 68E 0 CODE 0
868 6C2 0 CODE 0
869 6D0 0 CODE 0
872 6D4 0 CODE 0
874 6E6 0 CODE 0
876 6EA 0 CODE 0
877 6F8 0 CODE 0
879 6FC 0 CODE 0
880 724 0 CODE 0
881 754 0 CODE 0
883 758 0 CODE 0
884 75E 0 CODE 0
885 764 0 CODE 0
886 764 0 CODE 0
888 768 0 CODE 0
889 76E 0 CODE 0
890 774 0 CODE 0
891 774 0 CODE 0
893 778 0 CODE 0
894 77E 0 CODE 0
895 784 0 CODE 0
896 784 0 CODE 0
898 788 0 CODE 0
899 78E 0 CODE 0
900 794 0 CODE 0
901 794 0 CODE 0
903 798 0 CODE 0
904 79E 0 CODE 0
905 7A4 0 CODE 0
906 7A4 0 CODE 0
908 7A8 0 CODE 0
909 7DC 0 CODE 0
910 7EA 0 CODE 0
914 7EE 0 CODE 0
916 802 0 CODE 0
918 806 0 CODE 0
919 814 0 CODE 0
921 818 0 CODE 0
922 840 0 CODE 0
923 870 0 CODE 0
925 874 0 CODE 0
926 87A 0 CODE 0
927 880 0 CODE 0
928 880 0 CODE 0
930 884 0 CODE 0
931 88A 0 CODE 0
932 890 0 CODE 0
933 890 0 CODE 0
935 894 0 CODE 0
936 89A 0 CODE 0
937 8A0 0 CODE 0
938 8A0 0 CODE 0
940 8A4 0 CODE 0
941 8AA 0 CODE 0
942 8B0 0 CODE 0
943 8B0 0 CODE 0
945 8B4 0 CODE 0
946 8BA 0 CODE 0
947 8C0 0 CODE 0
948 8C0 0 CODE 0
950 8C4 0 CODE 0
951 8F8 0 CODE 0
952 906 0 CODE 0
955 90A 0 CODE 0
957 91E 0 CODE 0
959 922 0 CODE 0
960 930 0 CODE 0
962 934 0 CODE 0
963 95C 0 CODE 0
964 98C 0 CODE 0
966 990 0 CODE 0
967 996 0 CODE 0
968 99C 0 CODE 0
969 99C 0 CODE 0
971 9A0 0 CODE 0
972 9A6 0 CODE 0
973 9AC 0 CODE 0
974 9AC 0 CODE 0
976 9B0 0 CODE 0
977 9B6 0 CODE 0
978 9BC 0 CODE 0
979 9BC 0 CODE 0
981 9C0 0 CODE 0
982 9C6 0 CODE 0
983 9CC 0 CODE 0
984 9CC 0 CODE 0
986 9D0 0 CODE 0
987 9D6 0 CODE 0
988 9DC 0 CODE 0
989 9DC 0 CODE 0
991 9E0 0 CODE 0
992 A14 0 CODE 0
993 A22 0 CODE 0
996 A26 0 CODE 0
998 A3A 0 CODE 0
1000 A3E 0 CODE 0
1001 A4C 0 CODE 0
1003 A50 0 CODE 0
1004 A78 0 CODE 0
1005 AA8 0 CODE 0
1007 AAC 0 CODE 0
1008 AB2 0 CODE 0
1009 AB8 0 CODE 0
1010 AB8 0 CODE 0
1012 ABC 0 CODE 0
1013 AC2 0 CODE 0
1014 AC8 0 CODE 0
1015 AC8 0 CODE 0
1017 ACC 0 CODE 0
1018 AD2 0 CODE 0
1019 AD8 0 CODE 0
1020 AD8 0 CODE 0
1022 ADC 0 CODE 0
1023 AE2 0 CODE 0
1024 AE8 0 CODE 0
1025 AE8 0 CODE 0
1027 AEC 0 CODE 0
1028 AF2 0 CODE 0
1029 AF8 0 CODE 0
1030 AF8 0 CODE 0
1032 AFC 0 CODE 0
1033 B30 0 CODE 0
1034 B3E 0 CODE 0
1037 B42 0 CODE 0
1039 B56 0 CODE 0
1041 B5A 0 CODE 0
1042 B68 0 CODE 0
1044 B6C 0 CODE 0
1045 B94 0 CODE 0
1046 BC4 0 CODE 0
1048 BC8 0 CODE 0
1049 BCE 0 CODE 0
1050 BD4 0 CODE 0
1051 BD4 0 CODE 0
1053 BD8 0 CODE 0
1054 BDE 0 CODE 0
1055 BE4 0 CODE 0
1056 BE4 0 CODE 0
1058 BE8 0 CODE 0
1059 BEE 0 CODE 0
1060 BF4 0 CODE 0
1061 BF4 0 CODE 0
1063 BF8 0 CODE 0
1064 BFE 0 CODE 0
1065 C04 0 CODE 0
1066 C04 0 CODE 0
1068 C08 0 CODE 0
1069 C0E 0 CODE 0
1070 C14 0 CODE 0
1071 C14 0 CODE 0
1073 C18 0 CODE 0
1074 C4C 0 CODE 0
1075 C5A 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
206 2452 0 CODE 0
208 2456 0 CODE 0
210 245A 0 CODE 0
newmain.c
174 2384 0 CODE 0
175 2384 0 CODE 0
176 2388 0 CODE 0
177 2392 0 CODE 0
178 239E 0 CODE 0
179 23C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 21FC 0 CODE 0
14 21FC 0 CODE 0
15 2206 0 CODE 0
16 2212 0 CODE 0
17 2218 0 CODE 0
18 221A 0 CODE 0
19 2222 0 CODE 0
17 2226 0 CODE 0
22 222C 0 CODE 0
23 2234 0 CODE 0
24 2248 0 CODE 0
25 2258 0 CODE 0
27 225C 0 CODE 0
28 2264 0 CODE 0
29 226A 0 CODE 0
30 226A 0 CODE 0
31 2272 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 247E 0 CODE 0
26 247E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 24CE 0 CODE 0
24 24CE 0 CODE 0
25 24D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 24A2 0 CODE 0
28 24A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
15 2274 0 CODE 0
119 2274 0 CODE 0
121 2286 0 CODE 0
122 228C 0 CODE 0
123 22AC 0 CODE 0
124 22B8 0 CODE 0
125 22C4 0 CODE 0
128 22D8 0 CODE 0
129 22E8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 1F7E 0 CODE 0
14 1F7E 0 CODE 0
15 1F90 0 CODE 0
16 1FA4 0 CODE 0
17 1FAA 0 CODE 0
18 1FAC 0 CODE 0
19 1FB8 0 CODE 0
17 1FBC 0 CODE 0
22 1FC2 0 CODE 0
23 1FCE 0 CODE 0
24 1FF2 0 CODE 0
25 2012 0 CODE 0
27 2016 0 CODE 0
28 2022 0 CODE 0
29 2028 0 CODE 0
30 2028 0 CODE 0
31 2038 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1119 24AE 0 CODE 0
1121 24AE 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1127 24BA 0 CODE 0
1129 24BA 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1130 18 0 CODE 0
newmain.c
93 18 0 CODE 0
94 5E 0 CODE 0
95 66 0 CODE 0
96 70 0 CODE 0
97 7C 0 CODE 0
98 82 0 CODE 0
99 92 0 CODE 0
101 9C 0 CODE 0
102 A8 0 CODE 0
105 AC 0 CODE 0
107 BA 0 CODE 0
108 BE 0 CODE 0
109 C4 0 CODE 0
110 EE 0 CODE 0
113 F0 0 CODE 0
114 F2 0 CODE 0
116 F4 0 CODE 0
117 F8 0 CODE 0
118 104 0 CODE 0
119 108 0 CODE 0
120 10C 0 CODE 0
122 10E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 22EA 0 CODE 0
14 22EA 0 CODE 0
15 22F2 0 CODE 0
16 22FA 0 CODE 0
17 22FE 0 CODE 0
18 2300 0 CODE 0
19 2306 0 CODE 0
17 2308 0 CODE 0
22 230C 0 CODE 0
23 2312 0 CODE 0
24 231E 0 CODE 0
25 2326 0 CODE 0
27 2328 0 CODE 0
28 232E 0 CODE 0
29 2332 0 CODE 0
30 2332 0 CODE 0
31 233A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2408 0 CODE 0
37 2408 0 CODE 0
38 2414 0 CODE 0
39 241C 0 CODE 0
52 2424 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
528 13EC 0 CODE 0
531 13EC 0 CODE 0
533 13F0 0 CODE 0
534 13F2 0 CODE 0
536 13F4 0 CODE 0
537 13F6 0 CODE 0
540 13F8 0 CODE 0
542 13FE 0 CODE 0
543 140E 0 CODE 0
544 141E 0 CODE 0
545 142E 0 CODE 0
546 143E 0 CODE 0
547 144E 0 CODE 0
548 145E 0 CODE 0
549 146E 0 CODE 0
550 147E 0 CODE 0
552 148E 0 CODE 0
554 14A8 0 CODE 0
556 14BC 0 CODE 0
558 14D6 0 CODE 0
560 14DC 0 CODE 0
561 150E 0 CODE 0
562 151A 0 CODE 0
563 1562 0 CODE 0
566 1564 0 CODE 0
567 1586 0 CODE 0
569 15B6 0 CODE 0
570 15BC 0 CODE 0
571 15D4 0 CODE 0
572 15DA 0 CODE 0
573 15F2 0 CODE 0
574 15F8 0 CODE 0
575 1610 0 CODE 0
576 1616 0 CODE 0
577 162E 0 CODE 0
578 1634 0 CODE 0
580 164C 0 CODE 0
583 167E 0 CODE 0
584 1682 0 CODE 0
585 1684 0 CODE 0
587 1684 0 CODE 0
589 1688 0 CODE 0
590 1698 0 CODE 0
591 16A8 0 CODE 0
592 16B8 0 CODE 0
593 16C8 0 CODE 0
594 16D8 0 CODE 0
595 16E8 0 CODE 0
596 16F8 0 CODE 0
597 1708 0 CODE 0
599 1718 0 CODE 0
601 1730 0 CODE 0
603 1742 0 CODE 0
605 175A 0 CODE 0
607 175E 0 CODE 0
608 1790 0 CODE 0
609 179A 0 CODE 0
610 17E2 0 CODE 0
613 17E4 0 CODE 0
614 1806 0 CODE 0
616 1836 0 CODE 0
617 183A 0 CODE 0
618 1852 0 CODE 0
619 1856 0 CODE 0
620 186E 0 CODE 0
621 1872 0 CODE 0
622 188A 0 CODE 0
623 188E 0 CODE 0
624 18A6 0 CODE 0
625 18AA 0 CODE 0
627 18C2 0 CODE 0
630 18F4 0 CODE 0
632 18F6 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1163 2468 0 CODE 0
1165 2468 0 CODE 0
F:/Tesina/LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1166 8 0 CODE 0
newmain.c
73 8 0 CODE 0
newmain.c
73 203A 0 CODE 0
74 206C 0 CODE 0
75 2070 0 CODE 0
76 208C 0 CODE 0
77 208E 0 CODE 0
78 2092 0 CODE 0
79 209E 0 CODE 0
81 20A0 0 CODE 0
82 20A4 0 CODE 0
83 20B0 0 CODE 0
86 20B2 0 CODE 0
88 20B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
16 2490 0 CODE 0
20 2490 0 CODE 0
22 2498 0 CODE 0
23 249C 0 CODE 0
24 24A0 0 CODE 0
