__size_of_CANInitialize 0 0 ABS 0
___lwdiv@dividend 73 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter 8B 0 BANK0 1
___lwdiv@counter 79 0 BANK0 1
__end_of_CANisRXwarningON 25FC 0 CODE 0
_id A5 0 BANK0 1
__S0 30000E 0 ABS 0
__S1 C2 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_Ton F 0 COMRAM 1
_msg 18 0 COMRAM 1
delay_ms@value_ms 79 0 BANK0 1
CANInitialize@FilterConfig1 8B 0 BANK0 1
CANSetMask@type 77 0 BANK0 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_CANSetFilter 0 0 ABS 0
_CANOperationMode 2588 0 CODE 0
__size_of_calibrazione 0 0 ABS 0
CANInitialize@FilterConfig2 8C 0 BANK0 1
_Toff D 0 COMRAM 1
_main 1E76 0 CODE 0
___sp 0 0 STACK 2
btemp 4C 0 COMRAM 1
start 170 0 CODE 0
CANOperationMode@mode 73 0 BANK0 1
_CANisRXwarningON 25F0 0 CODE 0
_CANisTXwarningON 25E4 0 CODE 0
CANsendMessage@dataLength 79 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_noChange 258 -20D COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ISR_alta 8 0 CODE 0
__size_of_send_data 0 0 ABS 0
_limiteDx 45 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_data_array_1 BA 0 BANK0 1
_ConvertADC 260C 0 CODE 0
__size_of_ISR_bassa 0 0 ABS 0
WriteTimer0@timer 62 0 BANK0 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 60 0 BANK0 1
__Lbigram 0 0 ABS 0
_calibrazione 2412 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__end_of_configurazione_iniziale 21EE 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
_timer A9 0 BANK0 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
_RXB1D0 F56 0 ABS 0
_TXB1D0 F36 0 ABS 0
_TXB2D0 F26 0 ABS 0
_RXB0D1 F67 0 ABS 0
_TXB0D1 F47 0 ABS 0
_RXB1D1 F57 0 ABS 0
_TXB1D1 F37 0 ABS 0
_TXB2D1 F27 0 ABS 0
_RXB0D2 F68 0 ABS 0
_TXB0D2 F48 0 ABS 0
_RXB1D2 F58 0 ABS 0
_TXB1D2 F38 0 ABS 0
_TXB2D2 F28 0 ABS 0
_RXB0D3 F69 0 ABS 0
_TXB0D3 F49 0 ABS 0
_RXB1D3 F59 0 ABS 0
_TXB1D3 F39 0 ABS 0
int$flags 4C 0 COMRAM 1
_TXB2D3 F29 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_TXB0D4 F4A 0 ABS 0
_RXB1D4 F5A 0 ABS 0
_TXB1D4 F3A 0 ABS 0
_TXB2D4 F2A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_TXB0D5 F4B 0 ABS 0
_RXB1D5 F5B 0 ABS 0
_TXB1D5 F3B 0 ABS 0
_TXB2D5 F2B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_TXB0D6 F4C 0 ABS 0
_RXB1D6 F5C 0 ABS 0
_TXB1D6 F3C 0 ABS 0
_TXB2D6 F2C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_TXB0D7 F4D 0 ABS 0
_RXB1D7 F5D 0 ABS 0
_TXB1D7 F3D 0 ABS 0
_TXB2D7 F2D 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_pastSteering 4A 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__end_of_CANSetFilter C7A 0 CODE 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
i1___wmul 253E 0 CODE 0
__end_of_CANisRxReady 25B4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 2496 0 CODE 0
_RCONbits FD0 0 ABS 0
?___lldiv 7F 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_send_data 2458 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 73 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 16 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
CANSetFilter@numBuffer 7C 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 74 0 BANK0 1
_ISR_bassa 18 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
CANSetFilter@tamp 7D 0 BANK0 1
CANreceiveMessage@msg 27 0 COMRAM 1
CANSetMask@tamp 7D 0 BANK0 1
__end_ofi1___lwdiv 2412 0 CODE 0
__size_of_CANisRxReady 0 0 ABS 0
CANSetMask@mask 73 0 BANK0 1
_CANsendMessage C7A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_ofi1_delay_ms 0 0 ABS 0
stackhi 2FF 0 ABS 0
__end_of_send_data 2496 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_errore 15 0 COMRAM 1
i1___wmul@product 2B 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 4D 0 COMRAM 1
__Ltemp 4C 0 COMRAM 1
stacklo C2 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
___lmul 22E2 0 CODE 0
__Hinit 170 0 CODE 0
__Linit 170 0 CODE 0
__Hintcodelo 170 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2508 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FF8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_BusyADC 25E4 0 CODE 0
___lmul@multiplier 73 0 BANK0 1
_delay_quartz_frequency_value B9 0 BANK0 1
CANreceiveMessage@tamp 32 0 COMRAM 1
___wmul@multiplier 73 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 B9 0 BANK0 1
end_of_initialization 23B2 0 CODE 0
__size_of_CANisTXwarningON 0 0 ABS 0
i1___lwdiv@dividend 2D 0 COMRAM 1
__size_of_configurazione_iniziale 0 0 ABS 0
___lmul@multiplicand 77 0 BANK0 1
___wmul@multiplicand 75 0 BANK0 1
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
__size_of_ISR_alta 0 0 ABS 0
i1___lwdiv@counter 33 0 COMRAM 1
CANsendMessage@flags 7A 0 BANK0 1
?i1___wmul 27 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
_RXB1DLC F55 0 ABS 0
_TXB1DLC F35 0 ABS 0
_TXB2DLC F25 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTCbits F82 0 ABS 0
_currentSteering 49 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
_ReadADC 25B4 0 CODE 0
_OpenADC 21EE 0 CODE 0
_BusyADC 25D8 0 CODE 0
__Hibigdata 0 0 CODE 0
i1___lwdiv 23C0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__end_ofi1___wmul 2564 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_RXB1CON F50 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult AD 0 BANK0 1
CANSetMask@numBuffer 7C 0 BANK0 1
_calibration 11 0 COMRAM 1
__end_of___lmul 2358 0 CODE 0
_CANSTAT F6E 0 ABS 0
__Hpowerup 170 0 CODE 0
__Lpowerup 170 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
_BRGCON2bits F71 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1E76 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_BRGCON3bits F72 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2458 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C7A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2564 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2496 0 CODE 0
__Htext6 0 0 ABS 0
__end_of_CANreceiveMessage 1912 0 CODE 0
__Ltext6 0 0 ABS 0
__ptext5 2508 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 216A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 2610 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21EE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1CB0 0 CODE 0
__ptext9 1912 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0DLCbits F65 0 ABS 0
_TXB0DLCbits F45 0 ABS 0
_RXB1DLCbits F55 0 ABS 0
_TXB1DLCbits F35 0 ABS 0
_duty_cycle A1 0 BANK0 1
_TXB2DLCbits F25 0 ABS 0
CANreceiveMessage@error 31 0 COMRAM 1
__end_of_WriteTimer0 25D8 0 CODE 0
CANInitialize@propSeg 8A 0 BANK0 1
__size_of_WriteTimer0 0 0 ABS 0
i1delay_ms@value_ms 2D 0 COMRAM 1
_timeCounter 9 0 COMRAM 1
_RXB0CONbits F60 0 ABS 0
_TXB0CONbits F40 0 ABS 0
__end_of__initialization 23B2 0 CODE 0
_RXB1CONbits F50 0 ABS 0
_TXB1CONbits F30 0 ABS 0
_TXB2CONbits F20 0 ABS 0
_CANisRxReady$2909 27 0 COMRAM 1
_CANisTxReady$2907 73 0 BANK0 1
___rparam_used 0 0 ABS 0
_configurazione_iniziale 216A 0 CODE 0
__end_of___lwdiv 22E2 0 CODE 0
_COMSTATbits F74 0 ABS 0
_currentSteering_array 99 0 BANK0 1
__CFG_BBSIZ$1024 0 0 ABS 0
_correzione 13 0 COMRAM 1
_CANSetMask 1912 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
CANSetFilter@type 77 0 BANK0 1
CANsendMessage@identifier 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_ReadADC 25C6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 20B4 0 CODE 0
__end_of___lldiv 20B4 0 CODE 0
__Hparam 0 0 BANK0 1
__Lparam 0 0 BANK0 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
CANInitialize@BRP 84 0 BANK0 1
_potenza 47 0 COMRAM 1
__pcstackCOMRAM 27 0 COMRAM 1
__Hspace_1 25A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
OpenADC@config 77 0 BANK0 1
?___lmul 73 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 73 0 BANK0 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1 0 COMRAM 1
___lldiv 1FF8 0 CODE 0
__pcinit 2358 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 226A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_CANreceiveMessage 1406 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 25FC 0 CODE 0
__size_of_CANisTxReady 0 0 ABS 0
i1___lwdiv@divisor 2F 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
_counter_array 91 0 BANK0 1
__pbitbssCOMRAM 258 -20D COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 91 0 BANK0 1
__end_of_ISR_bassa 170 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_clock_counter_reference AF 0 BANK0 1
i1___wmul@multiplier 27 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 174 0 CODE 0
_theorySteering 17 0 COMRAM 1
__end_of_CANisTXwarningON 25F0 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 25F0 0 CODE 0
__ptext11 2588 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__CFG_BOREN$BOHW 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2412 0 CODE 0
__end_of_CANsendMessage 1406 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 24D0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 226A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 253E 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 25B4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 23C0 0 CODE 0
__Htext25 0 0 ABS 0
_WriteTimer0 25C6 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 260C 0 CODE 0
___inthi_sp 0 0 STACK 2
CANInitialize@phaseSeg1 81 0 BANK0 1
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1406 0 CODE 0
CANInitialize@phaseSeg2 82 0 BANK0 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 25D8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 259E 0 CODE 0
__ptext17 22E2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1FF8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 25C6 0 CODE 0
__ptext19 25E4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
i1_delay_ms 24D0 0 CODE 0
_CANCONbits F6F 0 ABS 0
_INTCONbits FF2 0 ABS 0
_RXB0EIDH F63 0 ABS 0
_TXB0EIDH F43 0 ABS 0
_RXB1EIDH F53 0 ABS 0
_TXB1EIDH F33 0 ABS 0
_RXF0EIDH F02 0 ABS 0
_TXB2EIDH F23 0 ABS 0
_RXF1EIDH F06 0 ABS 0
_RXF2EIDH F0A 0 ABS 0
_RXF3EIDH F0E 0 ABS 0
_RXM0EIDH F1A 0 ABS 0
_RXF4EIDH F12 0 ABS 0
_RXM1EIDH F1E 0 ABS 0
_RXF5EIDH F16 0 ABS 0
__Hend_init 174 0 CODE 0
__Lend_init 170 0 CODE 0
?_ReadADC 73 0 BANK0 1
__end_of_calibrazione 2458 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_RXB1SIDH F51 0 ABS 0
_TXB1SIDH F31 0 ABS 0
_RXF0SIDH F00 0 ABS 0
_TXB2SIDH F21 0 ABS 0
_RXF1SIDH F04 0 ABS 0
_RXF2SIDH F08 0 ABS 0
_RXF3SIDH F0C 0 ABS 0
_RXM0SIDH F18 0 ABS 0
_RXF4SIDH F10 0 ABS 0
_RXM1SIDH F1C 0 ABS 0
_RXF5SIDH F14 0 ABS 0
___lldiv@divisor 83 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 75 0 BANK0 1
_remote_frame 259 -20D COMRAM 1
__pidataCOMRAM 2605 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB1EIDL F54 0 ABS 0
_TXB1EIDL F34 0 ABS 0
_RXF0EIDL F03 0 ABS 0
_TXB2EIDL F24 0 ABS 0
_RXF1EIDL F07 0 ABS 0
_RXF2EIDL F0B 0 ABS 0
_RXF3EIDL F0F 0 ABS 0
_RXM0EIDL F1B 0 ABS 0
_RXF4EIDL F13 0 ABS 0
_RXM1EIDL F1F 0 ABS 0
_RXF5EIDL F17 0 ABS 0
__end_of_delay_ms 24D0 0 CODE 0
OpenADC@config2 73 0 BANK0 1
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
_RXB1SIDL F52 0 ABS 0
_TXB1SIDL F32 0 ABS 0
_RXF0SIDL F01 0 ABS 0
_TXB2SIDL F22 0 ABS 0
_RXF1SIDL F05 0 ABS 0
_RXF2SIDL F09 0 ABS 0
_RXF3SIDL F0D 0 ABS 0
_RXM0SIDL F19 0 ABS 0
_RXF4SIDL F11 0 ABS 0
_RXM1SIDL F1D 0 ABS 0
_RXF5SIDL F15 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
?i1___lwdiv 2D 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 226A 0 CODE 0
i1___wmul@multiplicand 29 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_CANInitialize 1E76 0 CODE 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 BANK0 1
__Lparam0 0 0 BANK0 1
_data_array B1 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_ofi1___wmul 0 0 ABS 0
__pintcode_body 20B4 0 CODE 0
__size_of_CANsendMessage 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
_CANSetFilter 174 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__end_of_CANOperationMode 259E 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_CANOperationMode 0 0 ABS 0
CANInitialize@flags 85 0 BANK0 1
_RXERRCNT F75 0 ABS 0
_TXERRCNT F76 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_CANisTxReady 2588 0 CODE 0
__end_ofi1_delay_ms 2508 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
_CANInitialize 1CB0 0 CODE 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 45 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
_CANisRxReady 259E 0 CODE 0
_CANisTxReady 2564 0 CODE 0
__end_of___wmul 253E 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2358 0 CODE 0
CANSetFilter@filter 73 0 BANK0 1
___lldiv@quotient 87 0 BANK0 1
___lwdiv@quotient 77 0 BANK0 1
CANInitialize@SJW 83 0 BANK0 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
__size_of_CANreceiveMessage 0 0 ABS 0
__end_of_CANSetMask 1CB0 0 CODE 0
__size_of_CANSetMask 0 0 ABS 0
i1___lwdiv@quotient 31 0 COMRAM 1
__size_of_CANisRXwarningON 0 0 ABS 0
__initialization 2358 0 CODE 0
CANsendMessage@data 77 0 BANK0 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
CANsendMessage@tamp 7F 0 BANK0 1
___lmul@product 7B 0 BANK0 1
__end_of_ISR_alta 216A 0 CODE 0
___wmul@product 77 0 BANK0 1
_RXB0SIDLbits F62 0 ABS 0
_TXB0SIDLbits F42 0 ABS 0
_RXB1SIDLbits F52 0 ABS 0
_TXB1SIDLbits F32 0 ABS 0
_RXF0SIDLbits F01 0 ABS 0
_TXB2SIDLbits F22 0 ABS 0
_RXF1SIDLbits F05 0 ABS 0
_RXF2SIDLbits F09 0 ABS 0
_RXF3SIDLbits F0D 0 ABS 0
_RXM0SIDLbits F19 0 ABS 0
_RXF4SIDLbits F11 0 ABS 0
_RXM1SIDLbits F1D 0 ABS 0
_RXF5SIDLbits F15 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_previousTimeCounter 5 0 COMRAM 1
___lldiv@dividend 7F 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 15 CODE 8 0
intcodelo 18 260A CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4C COMRAM 1 1
cstackBANK0 60 C1 BANK0 60 1
text15 260C 260F CODE 260C 0
%locals
dist/default/production\sterzo.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4480.h
C:\Users\Simone\AppData\Local\Temp\s794.
1456 2358 0 CODE 0
1458 2358 0 CODE 0
1461 2358 0 CODE 0
1585 2358 0 CODE 0
1586 235C 0 CODE 0
1587 235E 0 CODE 0
1588 235E 0 CODE 0
1589 2360 0 CODE 0
1590 2362 0 CODE 0
1593 2364 0 CODE 0
1596 2366 0 CODE 0
1597 236A 0 CODE 0
1598 236C 0 CODE 0
1599 236C 0 CODE 0
1600 236E 0 CODE 0
1601 2370 0 CODE 0
1606 2372 0 CODE 0
1607 2374 0 CODE 0
1608 2376 0 CODE 0
1609 2378 0 CODE 0
1610 237A 0 CODE 0
1611 237C 0 CODE 0
1612 237E 0 CODE 0
1613 2382 0 CODE 0
1614 2386 0 CODE 0
1615 2386 0 CODE 0
1616 2388 0 CODE 0
1617 238C 0 CODE 0
1618 238E 0 CODE 0
1619 2390 0 CODE 0
1623 2392 0 CODE 0
1624 2394 0 CODE 0
1625 2396 0 CODE 0
1626 2398 0 CODE 0
1627 239A 0 CODE 0
1628 239C 0 CODE 0
1629 239E 0 CODE 0
1630 23A2 0 CODE 0
1631 23A6 0 CODE 0
1632 23A6 0 CODE 0
1633 23A8 0 CODE 0
1634 23AC 0 CODE 0
1635 23AE 0 CODE 0
1636 23B0 0 CODE 0
1642 23B2 0 CODE 0
1644 23B2 0 CODE 0
1645 23B4 0 CODE 0
1647 23B6 0 CODE 0
1648 23B8 0 CODE 0
1649 23BA 0 CODE 0
1650 23BC 0 CODE 0
newmain.c
122 1E76 0 CODE 0
123 1E76 0 CODE 0
124 1E7A 0 CODE 0
125 1E7C 0 CODE 0
126 1E7E 0 CODE 0
127 1E8C 0 CODE 0
128 1E8E 0 CODE 0
129 1E90 0 CODE 0
131 1E9E 0 CODE 0
132 1ECC 0 CODE 0
133 1EDA 0 CODE 0
134 1EDE 0 CODE 0
135 1EEA 0 CODE 0
136 1EEE 0 CODE 0
137 1F84 0 CODE 0
138 1F9E 0 CODE 0
139 1FD4 0 CODE 0
130 1FF6 0 CODE 0
newmain.c
157 2458 0 CODE 0
158 2458 0 CODE 0
159 2462 0 CODE 0
162 2466 0 CODE 0
164 2492 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
294 C7A 0 CODE 0
298 C7A 0 CODE 0
299 C80 0 CODE 0
300 C84 0 CODE 0
301 C8A 0 CODE 0
302 C90 0 CODE 0
303 C90 0 CODE 0
305 C94 0 CODE 0
308 C9A 0 CODE 0
309 CA8 0 CODE 0
311 CAC 0 CODE 0
312 CD4 0 CODE 0
313 D04 0 CODE 0
315 D08 0 CODE 0
316 D0E 0 CODE 0
318 D12 0 CODE 0
319 D18 0 CODE 0
320 D1C 0 CODE 0
321 D22 0 CODE 0
322 D26 0 CODE 0
323 D2C 0 CODE 0
324 D30 0 CODE 0
325 D36 0 CODE 0
326 D3A 0 CODE 0
327 D40 0 CODE 0
329 D44 0 CODE 0
330 D78 0 CODE 0
331 D86 0 CODE 0
332 D8A 0 CODE 0
334 D8C 0 CODE 0
337 D8C 0 CODE 0
339 D90 0 CODE 0
340 DC4 0 CODE 0
341 DD2 0 CODE 0
343 DD6 0 CODE 0
344 DFE 0 CODE 0
345 E30 0 CODE 0
346 E3A 0 CODE 0
349 E3E 0 CODE 0
350 E44 0 CODE 0
351 E4A 0 CODE 0
352 E4A 0 CODE 0
353 E4E 0 CODE 0
354 E54 0 CODE 0
355 E5A 0 CODE 0
356 E5A 0 CODE 0
358 E5E 0 CODE 0
359 E6C 0 CODE 0
360 E80 0 CODE 0
361 E94 0 CODE 0
362 EA8 0 CODE 0
363 EBC 0 CODE 0
364 ED0 0 CODE 0
365 EE4 0 CODE 0
367 EF8 0 CODE 0
368 EFC 0 CODE 0
369 EFE 0 CODE 0
373 EFE 0 CODE 0
374 F04 0 CODE 0
376 F08 0 CODE 0
377 F0E 0 CODE 0
378 F14 0 CODE 0
379 F14 0 CODE 0
381 F18 0 CODE 0
383 F1E 0 CODE 0
384 F2C 0 CODE 0
386 F30 0 CODE 0
387 F58 0 CODE 0
388 F88 0 CODE 0
390 F8C 0 CODE 0
391 F92 0 CODE 0
393 F96 0 CODE 0
394 F9C 0 CODE 0
395 FA0 0 CODE 0
396 FA6 0 CODE 0
397 FAA 0 CODE 0
398 FB0 0 CODE 0
399 FB4 0 CODE 0
400 FBA 0 CODE 0
401 FBE 0 CODE 0
402 FC4 0 CODE 0
404 FC8 0 CODE 0
405 FFC 0 CODE 0
406 100A 0 CODE 0
407 100E 0 CODE 0
409 1010 0 CODE 0
412 1010 0 CODE 0
414 1014 0 CODE 0
415 1048 0 CODE 0
416 1056 0 CODE 0
418 105A 0 CODE 0
419 1082 0 CODE 0
420 10B4 0 CODE 0
421 10BE 0 CODE 0
424 10C2 0 CODE 0
425 10C8 0 CODE 0
426 10CE 0 CODE 0
427 10CE 0 CODE 0
428 10D2 0 CODE 0
429 10D8 0 CODE 0
430 10DE 0 CODE 0
431 10DE 0 CODE 0
433 10E2 0 CODE 0
434 10F0 0 CODE 0
435 1104 0 CODE 0
436 1118 0 CODE 0
437 112C 0 CODE 0
438 1140 0 CODE 0
439 1154 0 CODE 0
440 1168 0 CODE 0
442 117C 0 CODE 0
444 1180 0 CODE 0
445 1182 0 CODE 0
449 1182 0 CODE 0
450 1188 0 CODE 0
452 118C 0 CODE 0
453 1192 0 CODE 0
454 1198 0 CODE 0
455 1198 0 CODE 0
457 119C 0 CODE 0
459 11A2 0 CODE 0
460 11B0 0 CODE 0
462 11B4 0 CODE 0
463 11DC 0 CODE 0
464 120C 0 CODE 0
466 1210 0 CODE 0
467 1216 0 CODE 0
469 121A 0 CODE 0
470 1220 0 CODE 0
471 1224 0 CODE 0
472 122A 0 CODE 0
473 122E 0 CODE 0
474 1234 0 CODE 0
475 1238 0 CODE 0
476 123E 0 CODE 0
477 1242 0 CODE 0
478 1248 0 CODE 0
480 124C 0 CODE 0
481 1280 0 CODE 0
482 128E 0 CODE 0
483 1292 0 CODE 0
485 1294 0 CODE 0
488 1294 0 CODE 0
490 1298 0 CODE 0
491 12CC 0 CODE 0
492 12DA 0 CODE 0
494 12DE 0 CODE 0
495 1306 0 CODE 0
496 1338 0 CODE 0
497 1342 0 CODE 0
500 1346 0 CODE 0
501 134C 0 CODE 0
502 1352 0 CODE 0
503 1352 0 CODE 0
504 1356 0 CODE 0
505 135C 0 CODE 0
506 1362 0 CODE 0
507 1362 0 CODE 0
509 1366 0 CODE 0
510 1374 0 CODE 0
511 1388 0 CODE 0
512 139C 0 CODE 0
513 13B0 0 CODE 0
514 13C4 0 CODE 0
515 13D8 0 CODE 0
516 13EC 0 CODE 0
518 1400 0 CODE 0
520 1404 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1154 2564 0 CODE 0
1156 2564 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 2496 0 CODE 0
73 2496 0 CODE 0
75 24B2 0 CODE 0
85 24B4 0 CODE 0
88 24BA 0 CODE 0
89 24C2 0 CODE 0
75 24C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2508 0 CODE 0
37 2508 0 CODE 0
38 2518 0 CODE 0
39 2526 0 CODE 0
52 2534 0 CODE 0
newmain.c
183 216A 0 CODE 0
188 216A 0 CODE 0
193 218E 0 CODE 0
194 2190 0 CODE 0
195 2192 0 CODE 0
196 2194 0 CODE 0
201 2196 0 CODE 0
202 2198 0 CODE 0
203 219A 0 CODE 0
204 219C 0 CODE 0
209 219E 0 CODE 0
210 21A0 0 CODE 0
211 21A2 0 CODE 0
212 21A4 0 CODE 0
213 21A6 0 CODE 0
214 21A8 0 CODE 0
215 21AA 0 CODE 0
220 21AC 0 CODE 0
222 21B0 0 CODE 0
233 21C2 0 CODE 0
235 21C4 0 CODE 0
239 21C6 0 CODE 0
240 21CA 0 CODE 0
242 21CE 0 CODE 0
243 21D2 0 CODE 0
245 21D6 0 CODE 0
246 21DA 0 CODE 0
248 21DE 0 CODE 0
249 21E2 0 CODE 0
251 21E6 0 CODE 0
252 21EA 0 CODE 0
253 21EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcopen.c
68 21EE 0 CODE 0
72 21F2 0 CODE 0
73 21F6 0 CODE 0
75 21FA 0 CODE 0
77 2204 0 CODE 0
80 2222 0 CODE 0
82 225A 0 CODE 0
84 2260 0 CODE 0
85 2262 0 CODE 0
86 2264 0 CODE 0
87 2266 0 CODE 0
88 2266 0 CODE 0
89 2268 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
218 1CB0 0 CODE 0
223 1CB4 0 CODE 0
225 1CBA 0 CODE 0
226 1CBE 0 CODE 0
227 1CC2 0 CODE 0
229 1CC6 0 CODE 0
230 1CD2 0 CODE 0
231 1CD8 0 CODE 0
233 1CDE 0 CODE 0
234 1CE4 0 CODE 0
235 1CF0 0 CODE 0
237 1CF6 0 CODE 0
238 1CFA 0 CODE 0
240 1CFC 0 CODE 0
241 1D00 0 CODE 0
243 1D02 0 CODE 0
245 1D08 0 CODE 0
246 1D0C 0 CODE 0
251 1D0E 0 CODE 0
252 1D16 0 CODE 0
253 1D20 0 CODE 0
255 1D22 0 CODE 0
259 1D26 0 CODE 0
260 1D44 0 CODE 0
263 1D62 0 CODE 0
266 1D64 0 CODE 0
270 1D6C 0 CODE 0
271 1D6C 0 CODE 0
272 1D70 0 CODE 0
273 1D74 0 CODE 0
274 1D76 0 CODE 0
275 1D76 0 CODE 0
276 1D7A 0 CODE 0
278 1D80 0 CODE 0
263 1D82 0 CODE 0
280 1DC6 0 CODE 0
281 1DE2 0 CODE 0
282 1DFE 0 CODE 0
283 1E1A 0 CODE 0
284 1E36 0 CODE 0
285 1E52 0 CODE 0
287 1E6E 0 CODE 0
289 1E74 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
640 1912 0 CODE 0
643 1916 0 CODE 0
645 1926 0 CODE 0
646 195A 0 CODE 0
647 1968 0 CODE 0
649 196C 0 CODE 0
650 1994 0 CODE 0
651 19C6 0 CODE 0
654 19CA 0 CODE 0
656 19DC 0 CODE 0
657 1A10 0 CODE 0
658 1A1E 0 CODE 0
660 1A22 0 CODE 0
661 1A4A 0 CODE 0
662 1A7C 0 CODE 0
665 1A80 0 CODE 0
667 1A92 0 CODE 0
668 1AA0 0 CODE 0
670 1AA4 0 CODE 0
671 1ACC 0 CODE 0
672 1AFC 0 CODE 0
674 1B00 0 CODE 0
675 1B06 0 CODE 0
676 1B0C 0 CODE 0
677 1B0C 0 CODE 0
679 1B10 0 CODE 0
680 1B16 0 CODE 0
681 1B1C 0 CODE 0
682 1B1C 0 CODE 0
684 1B20 0 CODE 0
685 1B26 0 CODE 0
686 1B2C 0 CODE 0
687 1B2C 0 CODE 0
689 1B30 0 CODE 0
690 1B36 0 CODE 0
691 1B3C 0 CODE 0
692 1B3C 0 CODE 0
694 1B40 0 CODE 0
695 1B46 0 CODE 0
696 1B4C 0 CODE 0
697 1B4C 0 CODE 0
699 1B50 0 CODE 0
700 1B84 0 CODE 0
701 1B92 0 CODE 0
704 1B96 0 CODE 0
706 1BAA 0 CODE 0
707 1BB8 0 CODE 0
709 1BBC 0 CODE 0
710 1BE4 0 CODE 0
711 1C14 0 CODE 0
713 1C18 0 CODE 0
714 1C1E 0 CODE 0
715 1C24 0 CODE 0
716 1C24 0 CODE 0
718 1C28 0 CODE 0
719 1C2E 0 CODE 0
720 1C34 0 CODE 0
721 1C34 0 CODE 0
723 1C38 0 CODE 0
724 1C3E 0 CODE 0
725 1C44 0 CODE 0
726 1C44 0 CODE 0
728 1C48 0 CODE 0
729 1C4E 0 CODE 0
730 1C54 0 CODE 0
731 1C54 0 CODE 0
733 1C58 0 CODE 0
734 1C5E 0 CODE 0
735 1C64 0 CODE 0
736 1C64 0 CODE 0
738 1C68 0 CODE 0
739 1C9C 0 CODE 0
740 1CAA 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
748 174 0 CODE 0
752 178 0 CODE 0
754 18A 0 CODE 0
756 18E 0 CODE 0
757 1C2 0 CODE 0
758 1D0 0 CODE 0
760 1D4 0 CODE 0
761 1FC 0 CODE 0
762 22E 0 CODE 0
765 232 0 CODE 0
767 242 0 CODE 0
769 246 0 CODE 0
770 27A 0 CODE 0
771 288 0 CODE 0
773 28C 0 CODE 0
774 2B4 0 CODE 0
775 2E6 0 CODE 0
778 2EA 0 CODE 0
780 2FC 0 CODE 0
782 300 0 CODE 0
783 334 0 CODE 0
784 342 0 CODE 0
786 346 0 CODE 0
787 36E 0 CODE 0
788 3A0 0 CODE 0
791 3A4 0 CODE 0
793 3B6 0 CODE 0
795 3BA 0 CODE 0
796 3EE 0 CODE 0
797 3FC 0 CODE 0
799 400 0 CODE 0
800 428 0 CODE 0
801 45A 0 CODE 0
804 45E 0 CODE 0
806 470 0 CODE 0
808 474 0 CODE 0
809 4A8 0 CODE 0
810 4B6 0 CODE 0
812 4BA 0 CODE 0
813 4E2 0 CODE 0
814 514 0 CODE 0
817 518 0 CODE 0
819 52A 0 CODE 0
821 52E 0 CODE 0
822 562 0 CODE 0
823 570 0 CODE 0
825 574 0 CODE 0
826 59C 0 CODE 0
827 5CE 0 CODE 0
831 5D2 0 CODE 0
833 5E6 0 CODE 0
835 5EA 0 CODE 0
836 5F8 0 CODE 0
838 5FC 0 CODE 0
839 624 0 CODE 0
840 654 0 CODE 0
842 658 0 CODE 0
843 65E 0 CODE 0
844 664 0 CODE 0
845 664 0 CODE 0
847 668 0 CODE 0
848 66E 0 CODE 0
849 674 0 CODE 0
850 674 0 CODE 0
852 678 0 CODE 0
853 67E 0 CODE 0
854 684 0 CODE 0
855 684 0 CODE 0
857 688 0 CODE 0
858 68E 0 CODE 0
859 694 0 CODE 0
860 694 0 CODE 0
862 698 0 CODE 0
863 69E 0 CODE 0
864 6A4 0 CODE 0
865 6A4 0 CODE 0
867 6A8 0 CODE 0
868 6DC 0 CODE 0
869 6EA 0 CODE 0
872 6EE 0 CODE 0
874 700 0 CODE 0
876 704 0 CODE 0
877 712 0 CODE 0
879 716 0 CODE 0
880 73E 0 CODE 0
881 76E 0 CODE 0
883 772 0 CODE 0
884 778 0 CODE 0
885 77E 0 CODE 0
886 77E 0 CODE 0
888 782 0 CODE 0
889 788 0 CODE 0
890 78E 0 CODE 0
891 78E 0 CODE 0
893 792 0 CODE 0
894 798 0 CODE 0
895 79E 0 CODE 0
896 79E 0 CODE 0
898 7A2 0 CODE 0
899 7A8 0 CODE 0
900 7AE 0 CODE 0
901 7AE 0 CODE 0
903 7B2 0 CODE 0
904 7B8 0 CODE 0
905 7BE 0 CODE 0
906 7BE 0 CODE 0
908 7C2 0 CODE 0
909 7F6 0 CODE 0
910 804 0 CODE 0
914 808 0 CODE 0
916 81C 0 CODE 0
918 820 0 CODE 0
919 82E 0 CODE 0
921 832 0 CODE 0
922 85A 0 CODE 0
923 88A 0 CODE 0
925 88E 0 CODE 0
926 894 0 CODE 0
927 89A 0 CODE 0
928 89A 0 CODE 0
930 89E 0 CODE 0
931 8A4 0 CODE 0
932 8AA 0 CODE 0
933 8AA 0 CODE 0
935 8AE 0 CODE 0
936 8B4 0 CODE 0
937 8BA 0 CODE 0
938 8BA 0 CODE 0
940 8BE 0 CODE 0
941 8C4 0 CODE 0
942 8CA 0 CODE 0
943 8CA 0 CODE 0
945 8CE 0 CODE 0
946 8D4 0 CODE 0
947 8DA 0 CODE 0
948 8DA 0 CODE 0
950 8DE 0 CODE 0
951 912 0 CODE 0
952 920 0 CODE 0
955 924 0 CODE 0
957 938 0 CODE 0
959 93C 0 CODE 0
960 94A 0 CODE 0
962 94E 0 CODE 0
963 976 0 CODE 0
964 9A6 0 CODE 0
966 9AA 0 CODE 0
967 9B0 0 CODE 0
968 9B6 0 CODE 0
969 9B6 0 CODE 0
971 9BA 0 CODE 0
972 9C0 0 CODE 0
973 9C6 0 CODE 0
974 9C6 0 CODE 0
976 9CA 0 CODE 0
977 9D0 0 CODE 0
978 9D6 0 CODE 0
979 9D6 0 CODE 0
981 9DA 0 CODE 0
982 9E0 0 CODE 0
983 9E6 0 CODE 0
984 9E6 0 CODE 0
986 9EA 0 CODE 0
987 9F0 0 CODE 0
988 9F6 0 CODE 0
989 9F6 0 CODE 0
991 9FA 0 CODE 0
992 A2E 0 CODE 0
993 A3C 0 CODE 0
996 A40 0 CODE 0
998 A54 0 CODE 0
1000 A58 0 CODE 0
1001 A66 0 CODE 0
1003 A6A 0 CODE 0
1004 A92 0 CODE 0
1005 AC2 0 CODE 0
1007 AC6 0 CODE 0
1008 ACC 0 CODE 0
1009 AD2 0 CODE 0
1010 AD2 0 CODE 0
1012 AD6 0 CODE 0
1013 ADC 0 CODE 0
1014 AE2 0 CODE 0
1015 AE2 0 CODE 0
1017 AE6 0 CODE 0
1018 AEC 0 CODE 0
1019 AF2 0 CODE 0
1020 AF2 0 CODE 0
1022 AF6 0 CODE 0
1023 AFC 0 CODE 0
1024 B02 0 CODE 0
1025 B02 0 CODE 0
1027 B06 0 CODE 0
1028 B0C 0 CODE 0
1029 B12 0 CODE 0
1030 B12 0 CODE 0
1032 B16 0 CODE 0
1033 B4A 0 CODE 0
1034 B58 0 CODE 0
1037 B5C 0 CODE 0
1039 B70 0 CODE 0
1041 B74 0 CODE 0
1042 B82 0 CODE 0
1044 B86 0 CODE 0
1045 BAE 0 CODE 0
1046 BDE 0 CODE 0
1048 BE2 0 CODE 0
1049 BE8 0 CODE 0
1050 BEE 0 CODE 0
1051 BEE 0 CODE 0
1053 BF2 0 CODE 0
1054 BF8 0 CODE 0
1055 BFE 0 CODE 0
1056 BFE 0 CODE 0
1058 C02 0 CODE 0
1059 C08 0 CODE 0
1060 C0E 0 CODE 0
1061 C0E 0 CODE 0
1063 C12 0 CODE 0
1064 C18 0 CODE 0
1065 C1E 0 CODE 0
1066 C1E 0 CODE 0
1068 C22 0 CODE 0
1069 C28 0 CODE 0
1070 C2E 0 CODE 0
1071 C2E 0 CODE 0
1073 C32 0 CODE 0
1074 C66 0 CODE 0
1075 C74 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
206 2588 0 CODE 0
208 258C 0 CODE 0
210 2590 0 CODE 0
newmain.c
172 2412 0 CODE 0
173 2412 0 CODE 0
174 2416 0 CODE 0
175 2420 0 CODE 0
176 242C 0 CODE 0
177 2456 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 226A 0 CODE 0
14 226A 0 CODE 0
15 2274 0 CODE 0
16 2280 0 CODE 0
17 2286 0 CODE 0
18 2288 0 CODE 0
19 2290 0 CODE 0
17 2294 0 CODE 0
22 229A 0 CODE 0
23 22A2 0 CODE 0
24 22B6 0 CODE 0
25 22C6 0 CODE 0
27 22CA 0 CODE 0
28 22D2 0 CODE 0
29 22D8 0 CODE 0
30 22D8 0 CODE 0
31 22E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcread.c
24 25B4 0 CODE 0
26 25B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcconv.c
22 260C 0 CODE 0
24 260C 0 CODE 0
25 260E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\ADC\adcbusy.c
26 25D8 0 CODE 0
28 25D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul32.c
15 22E2 0 CODE 0
119 22E2 0 CODE 0
121 22F4 0 CODE 0
122 22FA 0 CODE 0
123 231A 0 CODE 0
124 2326 0 CODE 0
125 2332 0 CODE 0
128 2346 0 CODE 0
129 2356 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 1FF8 0 CODE 0
14 1FF8 0 CODE 0
15 200A 0 CODE 0
16 201E 0 CODE 0
17 2024 0 CODE 0
18 2026 0 CODE 0
19 2032 0 CODE 0
17 2036 0 CODE 0
22 203C 0 CODE 0
23 2048 0 CODE 0
24 206C 0 CODE 0
25 208C 0 CODE 0
27 2090 0 CODE 0
28 209C 0 CODE 0
29 20A2 0 CODE 0
30 20A2 0 CODE 0
31 20B2 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1119 25E4 0 CODE 0
1121 25E4 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1127 25F0 0 CODE 0
1129 25F0 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1130 18 0 CODE 0
newmain.c
87 18 0 CODE 0
89 5E 0 CODE 0
90 66 0 CODE 0
91 68 0 CODE 0
92 74 0 CODE 0
93 76 0 CODE 0
95 82 0 CODE 0
96 8C 0 CODE 0
97 98 0 CODE 0
98 A6 0 CODE 0
99 B6 0 CODE 0
100 C0 0 CODE 0
101 C4 0 CODE 0
102 CA 0 CODE 0
103 F4 0 CODE 0
105 F6 0 CODE 0
106 104 0 CODE 0
107 114 0 CODE 0
108 11E 0 CODE 0
112 124 0 CODE 0
113 126 0 CODE 0
116 128 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/src\delay.c
61 24D0 0 CODE 0
73 24D0 0 CODE 0
75 24EA 0 CODE 0
85 24EC 0 CODE 0
88 24F2 0 CODE 0
89 24FA 0 CODE 0
75 24FA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 253E 0 CODE 0
37 253E 0 CODE 0
38 254A 0 CODE 0
39 2552 0 CODE 0
52 255A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 23C0 0 CODE 0
14 23C0 0 CODE 0
15 23C8 0 CODE 0
16 23D0 0 CODE 0
17 23D4 0 CODE 0
18 23D6 0 CODE 0
19 23DC 0 CODE 0
17 23DE 0 CODE 0
22 23E2 0 CODE 0
23 23E8 0 CODE 0
24 23F4 0 CODE 0
25 23FC 0 CODE 0
27 23FE 0 CODE 0
28 2404 0 CODE 0
29 2408 0 CODE 0
30 2408 0 CODE 0
31 2410 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
528 1406 0 CODE 0
531 1406 0 CODE 0
533 140A 0 CODE 0
534 140C 0 CODE 0
536 140E 0 CODE 0
537 1410 0 CODE 0
540 1412 0 CODE 0
542 1418 0 CODE 0
543 1428 0 CODE 0
544 1438 0 CODE 0
545 1448 0 CODE 0
546 1458 0 CODE 0
547 1468 0 CODE 0
548 1478 0 CODE 0
549 1488 0 CODE 0
550 1498 0 CODE 0
552 14A8 0 CODE 0
554 14C2 0 CODE 0
556 14D6 0 CODE 0
558 14F0 0 CODE 0
560 14F6 0 CODE 0
561 1528 0 CODE 0
562 1534 0 CODE 0
563 157C 0 CODE 0
566 157E 0 CODE 0
567 15A0 0 CODE 0
569 15D0 0 CODE 0
570 15D6 0 CODE 0
571 15EE 0 CODE 0
572 15F4 0 CODE 0
573 160C 0 CODE 0
574 1612 0 CODE 0
575 162A 0 CODE 0
576 1630 0 CODE 0
577 1648 0 CODE 0
578 164E 0 CODE 0
580 1666 0 CODE 0
583 1698 0 CODE 0
584 169C 0 CODE 0
585 169E 0 CODE 0
587 169E 0 CODE 0
589 16A2 0 CODE 0
590 16B2 0 CODE 0
591 16C2 0 CODE 0
592 16D2 0 CODE 0
593 16E2 0 CODE 0
594 16F2 0 CODE 0
595 1702 0 CODE 0
596 1712 0 CODE 0
597 1722 0 CODE 0
599 1732 0 CODE 0
601 174A 0 CODE 0
603 175C 0 CODE 0
605 1774 0 CODE 0
607 1778 0 CODE 0
608 17AA 0 CODE 0
609 17B4 0 CODE 0
610 17FC 0 CODE 0
613 17FE 0 CODE 0
614 1820 0 CODE 0
616 1850 0 CODE 0
617 1854 0 CODE 0
618 186C 0 CODE 0
619 1870 0 CODE 0
620 1888 0 CODE 0
621 188C 0 CODE 0
622 18A4 0 CODE 0
623 18A8 0 CODE 0
624 18C0 0 CODE 0
625 18C4 0 CODE 0
627 18DC 0 CODE 0
630 190E 0 CODE 0
632 1910 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1163 259E 0 CODE 0
1165 259E 0 CODE 0
../../LaurTec_PIC_libraries_v_3.3.0/inc\CANlib.h
1166 8 0 CODE 0
newmain.c
67 8 0 CODE 0
newmain.c
67 20B4 0 CODE 0
68 20E6 0 CODE 0
69 20EA 0 CODE 0
70 2106 0 CODE 0
71 2108 0 CODE 0
72 210C 0 CODE 0
73 2118 0 CODE 0
75 211A 0 CODE 0
76 211E 0 CODE 0
77 212A 0 CODE 0
80 212C 0 CODE 0
82 212E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\Timers\t0write.c
16 25C6 0 CODE 0
20 25C6 0 CODE 0
22 25CE 0 CODE 0
23 25D2 0 CODE 0
24 25D6 0 CODE 0
